JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:05 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300180:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300168:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300153:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	java.io.BufferedInputStream.read(BufferedInputStream.java:334)
TRACE 300172:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300159:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:71)
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:202)
	java.lang.Character.isWhitespace(Character.java:6599)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
TRACE 300160:
	java.nio.Buffer.remaining(Buffer.java:383)
	java.nio.CharBuffer.length(CharBuffer.java:1220)
	java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	java.util.regex.Matcher.region(Matcher.java:988)
TRACE 300161:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300162:
	java.util.regex.Matcher.group(Matcher.java:488)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300163:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300164:
	ArraySet.insert(ArraySet.java:57)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300165:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:967)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300166:
	java.lang.String.<init>(String.java:200)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300167:
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
TRACE 300169:
	java.util.Scanner.revertState(Scanner.java:799)
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300171:
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300173:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:952)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300174:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300175:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:513)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300176:
	java.nio.CharBuffer.array(CharBuffer.java:960)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:513)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300177:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:568)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300178:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:270)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300179:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:129)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
TRACE 300181:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300182:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:568)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300183:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:119)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.PrintStream.newLine(PrintStream.java:545)
TRACE 300184:
	java.nio.Buffer.clear(Buffer.java:322)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:224)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300185:
	java.lang.String.indexOf(String.java:1483)
	java.io.PrintStream.write(PrintStream.java:528)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300186:
	java.io.PrintStream.write(PrintStream.java:481)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300187:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:265)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300188:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300189:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300092:
	java.util.regex.Pattern.intersection(Pattern.java:5159)
	java.util.regex.Pattern.clazz(Pattern.java:2482)
	java.util.regex.Pattern.sequence(Pattern.java:2030)
	java.util.regex.Pattern.expr(Pattern.java:1964)
TRACE 300034:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300136:
	sun.misc.MetaIndex.mayContain(MetaIndex.java:237)
	sun.misc.URLClassPath$JarLoader.getResource(URLClassPath.java:830)
	sun.misc.URLClassPath$2.next(URLClassPath.java:273)
	sun.misc.URLClassPath$2.hasMoreElements(URLClassPath.java:283)
TRACE 300155:
	java.lang.Integer$IntegerCache.<clinit>(Integer.java:616)
	java.lang.Integer.valueOf(Integer.java:640)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300033:
	java.lang.String.toUpperCase(String.java:2596)
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:300)
	java.util.jar.JarFile.getInputStream(JarFile.java:407)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:137)
TRACE 300156:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:165)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300157:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300158:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
CPU SAMPLES BEGIN (total = 60) Tue Mar 25 21:09:06 2014
rank   self  accum   count trace method
   1 16.67% 16.67%      10 300180 java.io.FileOutputStream.writeBytes
   2 13.33% 30.00%       8 300168 ArraySet.has
   3  5.00% 35.00%       3 300153 java.io.FileInputStream.readBytes
   4  5.00% 40.00%       3 300172 ArraySet.has
   5  1.67% 41.67%       1 300159 java.lang.CharacterDataLatin1.getProperties
   6  1.67% 43.33%       1 300160 java.nio.Buffer.remaining
   7  1.67% 45.00%       1 300161 java.util.Scanner.hasNextInt
   8  1.67% 46.67%       1 300162 java.util.regex.Matcher.group
   9  1.67% 48.33%       1 300163 java.util.Arrays.copyOfRange
  10  1.67% 50.00%       1 300164 ArraySet.insert
  11  1.67% 51.67%       1 300165 java.util.Scanner.getCompleteTokenInBuffer
  12  1.67% 53.33%       1 300166 java.lang.String.<init>
  13  1.67% 55.00%       1 300167 java.nio.CharBuffer.toString
  14  1.67% 56.67%       1 300169 java.util.Scanner.revertState
  15  1.67% 58.33%       1 300170 java.util.Scanner.hasNext
  16  1.67% 60.00%       1 300171 java.util.regex.Matcher.lookingAt
  17  1.67% 61.67%       1 300173 java.util.Scanner.getCompleteTokenInBuffer
  18  1.67% 63.33%       1 300174 java.util.Scanner.hasNextInt
  19  1.67% 65.00%       1 300175 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  20  1.67% 66.67%       1 300176 java.nio.CharBuffer.array
  21  1.67% 68.33%       1 300177 java.nio.charset.CharsetEncoder.encode
  22  1.67% 70.00%       1 300178 sun.nio.cs.StreamEncoder.implWrite
  23  1.67% 71.67%       1 300179 java.io.BufferedOutputStream.write
  24  1.67% 73.33%       1 300181 java.lang.System.arraycopy
  25  1.67% 75.00%       1 300182 java.nio.charset.CoderResult.isOverflow
  26  1.67% 76.67%       1 300183 sun.nio.cs.StreamEncoder.write
  27  1.67% 78.33%       1 300184 java.nio.Buffer.clear
  28  1.67% 80.00%       1 300185 java.lang.String.indexOf
  29  1.67% 81.67%       1 300186 java.io.PrintStream.write
  30  1.67% 83.33%       1 300187 sun.nio.cs.StreamEncoder.implWrite
  31  1.67% 85.00%       1 300188 java.lang.Integer.toString
  32  1.67% 86.67%       1 300189 sun.nio.cs.UTF_8.updatePositions
  33  1.67% 88.33%       1 300092 java.util.regex.Pattern.intersection
  34  1.67% 90.00%       1 300034 java.util.zip.ZipFile.open
  35  1.67% 91.67%       1 300136 sun.misc.MetaIndex.mayContain
  36  1.67% 93.33%       1 300155 java.lang.Integer$IntegerCache.<clinit>
  37  1.67% 95.00%       1 300033 java.lang.String.toUpperCase
  38  1.67% 96.67%       1 300156 java.lang.CharacterDataLatin1.digit
  39  1.67% 98.33%       1 300157 java.util.regex.Pattern$GroupHead.match
  40  1.67% 100.00%       1 300158 java.util.regex.Pattern$BmpCharProperty.match
CPU SAMPLES END
