JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:50 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
THREAD END (id = 200002)
TRACE 300174:
	ArrayListSetUnique.main(ArrayListSetUnique.java:30)
TRACE 300185:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300178:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300192:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300165:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300160:
	java.util.regex.Matcher.group(Matcher.java:488)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300161:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300162:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300163:
	java.util.ArrayList.add(ArrayList.java:441)
	ArrayListSet.insert(ArrayListSet.java:40)
	ArrayListSetUnique.main(ArrayListSetUnique.java:30)
TRACE 300164:
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArrayListSetUnique.main(ArrayListSetUnique.java:28)
TRACE 300166:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300167:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300168:
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:353)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
TRACE 300169:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:980)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300171:
	java.util.ArrayList.contains(ArrayList.java:281)
	ArrayListSet.insert(ArrayListSet.java:39)
	ArrayListSetUnique.main(ArrayListSetUnique.java:30)
TRACE 300172:
	java.util.ArrayList.contains(ArrayList.java:281)
	ArrayListSet.insert(ArrayListSet.java:39)
	ArrayListSetUnique.main(ArrayListSetUnique.java:30)
TRACE 300173:
	ArrayListSetUnique.main(ArrayListSetUnique.java:31)
TRACE 300175:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300144:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2368)
	java.lang.AbstractStringBuilder.expandCapacity(AbstractStringBuilder.java:130)
	java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:114)
TRACE 300177:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300179:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapCharBuffer.put(HeapCharBuffer.java:184)
	java.io.Reader.read(Reader.java:102)
	java.util.Scanner.readInput(Scanner.java:849)
TRACE 300180:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300181:
	java.util.Scanner.readInput(Scanner.java:839)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300182:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300183:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300184:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300186:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300187:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
TRACE 300188:
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300189:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300190:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
TRACE 300191:
	java.nio.Buffer.hasRemaining(Buffer.java:394)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:270)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300193:
	java.nio.CharBuffer.wrap(CharBuffer.java:369)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:265)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300194:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
TRACE 300195:
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300023:
	java.util.zip.ZipFile.getZipEntry(ZipFile.java:522)
	java.util.zip.ZipFile.getEntry(ZipFile.java:308)
	java.util.jar.JarFile.getEntry(JarFile.java:226)
	java.util.jar.JarFile.getJarEntry(JarFile.java:209)
TRACE 300034:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:665)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:638)
	sun.misc.URLClassPath$3.run(URLClassPath.java:366)
TRACE 300041:
	java.io.File.length(File.java:968)
	sun.misc.URLClassPath$FileLoader$1.getContentLength(URLClassPath.java:1088)
	sun.misc.Resource.getBytes(Resource.java:100)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:444)
TRACE 300099:
	java.text.NumberFormat.getInstance(NumberFormat.java:746)
	java.text.NumberFormat.getNumberInstance(NumberFormat.java:407)
	java.util.Scanner.useLocale(Scanner.java:1230)
	java.util.Scanner.<init>(Scanner.java:585)
TRACE 300155:
	java.util.ArrayList.indexOf(ArrayList.java:298)
	java.util.ArrayList.contains(ArrayList.java:281)
	ArrayListSet.insert(ArrayListSet.java:39)
	ArrayListSetUnique.main(ArrayListSetUnique.java:30)
TRACE 300154:
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
TRACE 300156:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:3281)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300157:
	java.nio.Buffer.limit(Buffer.java:248)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:967)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300158:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
TRACE 300159:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
CPU SAMPLES BEGIN (total = 122) Tue Mar 25 21:09:51 2014
rank   self  accum   count trace method
   1 53.28% 53.28%      65 300174 ArrayListSetUnique.main
   2  5.74% 59.02%       7 300185 java.io.FileOutputStream.writeBytes
   3  3.28% 62.30%       4 300178 java.util.regex.Pattern$Curly.match
   4  2.46% 64.75%       3 300192 java.lang.System.arraycopy
   5  1.64% 66.39%       2 300165 java.util.Scanner.getCompleteTokenInBuffer
   6  0.82% 67.21%       1 300160 java.util.regex.Matcher.group
   7  0.82% 68.03%       1 300161 java.util.regex.Pattern$Curly.match0
   8  0.82% 68.85%       1 300162 java.util.Arrays.copyOfRange
   9  0.82% 69.67%       1 300163 java.util.ArrayList.add
  10  0.82% 70.49%       1 300164 java.util.Scanner.hasNextInt
  11  0.82% 71.31%       1 300166 java.util.Scanner.getCompleteTokenInBuffer
  12  0.82% 72.13%       1 300167 java.util.regex.Pattern$Ques.match
  13  0.82% 72.95%       1 300168 sun.nio.cs.UTF_8$Decoder.decodeLoop
  14  0.82% 73.77%       1 300169 java.util.Scanner.getCompleteTokenInBuffer
  15  0.82% 74.59%       1 300170 java.util.Scanner.getCompleteTokenInBuffer
  16  0.82% 75.41%       1 300171 java.util.ArrayList.contains
  17  0.82% 76.23%       1 300172 java.util.ArrayList.contains
  18  0.82% 77.05%       1 300173 ArrayListSetUnique.main
  19  0.82% 77.87%       1 300175 java.util.regex.Pattern$Ques.match
  20  0.82% 78.69%       1 300144 java.lang.System.arraycopy
  21  0.82% 79.51%       1 300177 java.util.regex.Pattern$Branch.match
  22  0.82% 80.33%       1 300179 java.lang.System.arraycopy
  23  0.82% 81.15%       1 300180 java.util.regex.Pattern$GroupTail.match
  24  0.82% 81.97%       1 300181 java.util.Scanner.readInput
  25  0.82% 82.79%       1 300182 java.util.regex.Pattern$Curly.match
  26  0.82% 83.61%       1 300183 java.util.regex.Pattern$Curly.match0
  27  0.82% 84.43%       1 300184 java.util.regex.Pattern$GroupTail.match
  28  0.82% 85.25%       1 300186 sun.nio.cs.StreamEncoder.implWrite
  29  0.82% 86.07%       1 300187 java.io.BufferedOutputStream.write
  30  0.82% 86.89%       1 300188 java.io.Writer.write
  31  0.82% 87.70%       1 300189 sun.nio.cs.UTF_8$Encoder.encodeLoop
  32  0.82% 88.52%       1 300190 sun.nio.cs.StreamEncoder.isOpen
  33  0.82% 89.34%       1 300191 java.nio.Buffer.hasRemaining
  34  0.82% 90.16%       1 300193 java.nio.CharBuffer.wrap
  35  0.82% 90.98%       1 300194 sun.nio.cs.StreamEncoder.isOpen
  36  0.82% 91.80%       1 300195 java.io.PrintStream.write
  37  0.82% 92.62%       1 300023 java.util.zip.ZipFile.getZipEntry
  38  0.82% 93.44%       1 300034 java.security.AccessController.doPrivileged
  39  0.82% 94.26%       1 300041 java.io.File.length
  40  0.82% 95.08%       1 300099 java.text.NumberFormat.getInstance
  41  0.82% 95.90%       1 300155 java.util.ArrayList.indexOf
  42  0.82% 96.72%       1 300154 java.util.regex.Pattern$Start.match
  43  0.82% 97.54%       1 300156 java.util.regex.Pattern$BitClass.isSatisfiedBy
  44  0.82% 98.36%       1 300157 java.nio.Buffer.limit
  45  0.82% 99.18%       1 300158 java.util.regex.Pattern$LastNode.match
  46  0.82% 100.00%       1 300159 java.util.regex.Pattern$Curly.match
CPU SAMPLES END
