JAVA PROFILE 1.0.1, created Tue Mar 25 21:11:29 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300159:
	java.util.LinkedList.indexOf(LinkedList.java:602)
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300177:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300164:
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300161:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300162:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300168:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1010)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300178:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300155:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:211)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:354)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
TRACE 300179:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300160:
	java.util.LinkedList.linkLast(LinkedList.java:146)
	java.util.LinkedList.add(LinkedList.java:336)
	LinkedListSet.insert(LinkedListSet.java:39)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300171:
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300172:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300173:
	java.util.regex.Matcher.start(Matcher.java:343)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:999)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300174:
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300175:
	java.util.LinkedList.addAll(LinkedList.java:427)
	java.util.LinkedList.addAll(LinkedList.java:385)
	java.util.LinkedList.<init>(LinkedList.java:117)
	LinkedListSet.iterator(LinkedListSet.java:69)
TRACE 300065:
	java.util.regex.Pattern$CharPropertyNames.<clinit>(Pattern.java:5595)
	java.util.regex.Pattern.charPropertyNodeFor(Pattern.java:2728)
	java.util.regex.Pattern.family(Pattern.java:2685)
	java.util.regex.Pattern.sequence(Pattern.java:2043)
TRACE 300180:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:211)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300181:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:572)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300182:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
TRACE 300138:
	java.util.Currency$1.run(Currency.java:198)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.util.Currency.<clinit>(Currency.java:192)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
TRACE 300035:
	java.lang.Throwable.fillInStackTrace(Throwable.java:Unknown line)
	java.lang.Throwable.fillInStackTrace(Throwable.java:783)
	java.lang.Throwable.<init>(Throwable.java:310)
	java.lang.Exception.<init>(Exception.java:102)
TRACE 300028:
	java.util.zip.ZipFile.getInputStream(ZipFile.java:370)
	java.util.jar.JarFile.getInputStream(JarFile.java:409)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:137)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:674)
TRACE 300153:
	java.util.regex.Matcher.usePattern(Matcher.java:284)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300154:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:71)
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:202)
	java.lang.Character.isWhitespace(Character.java:6599)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
TRACE 300156:
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300157:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300158:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300163:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4142)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300165:
	java.util.Scanner.cacheResult(Scanner.java:804)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300166:
	java.lang.Integer.valueOf(Integer.java:640)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300167:
	java.util.LinkedList.linkLast(LinkedList.java:140)
	java.util.LinkedList.add(LinkedList.java:336)
	LinkedListSet.insert(LinkedListSet.java:39)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300169:
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300170:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:950)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
CPU SAMPLES BEGIN (total = 86) Tue Mar 25 21:11:30 2014
rank   self  accum   count trace method
   1 36.05% 36.05%      31 300159 java.util.LinkedList.indexOf
   2 15.12% 51.16%      13 300177 java.io.FileOutputStream.writeBytes
   3  5.81% 56.98%       5 300164 java.util.LinkedList.contains
   4  2.33% 59.30%       2 300161 java.util.Scanner.getCompleteTokenInBuffer
   5  2.33% 61.63%       2 300162 java.util.Scanner.getCompleteTokenInBuffer
   6  2.33% 63.95%       2 300168 java.util.Scanner.getCompleteTokenInBuffer
   7  2.33% 66.28%       2 300178 java.lang.System.arraycopy
   8  2.33% 68.60%       2 300155 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
   9  2.33% 70.93%       2 300179 java.lang.Integer.toString
  10  2.33% 73.26%       2 300160 java.util.LinkedList.linkLast
  11  1.16% 74.42%       1 300171 LinkedListSetUnique.main
  12  1.16% 75.58%       1 300172 java.util.regex.Pattern$Ques.match
  13  1.16% 76.74%       1 300173 java.util.regex.Matcher.start
  14  1.16% 77.91%       1 300174 LinkedListSet.insert
  15  1.16% 79.07%       1 300175 java.util.LinkedList.addAll
  16  1.16% 80.23%       1 300065 java.util.regex.Pattern$CharPropertyNames.<clinit>
  17  1.16% 81.40%       1 300180 sun.nio.cs.StreamEncoder.writeBytes
  18  1.16% 82.56%       1 300181 java.nio.charset.CharsetEncoder.encode
  19  1.16% 83.72%       1 300182 sun.nio.cs.StreamEncoder.isOpen
  20  1.16% 84.88%       1 300138 java.util.Currency$1.run
  21  1.16% 86.05%       1 300035 java.lang.Throwable.fillInStackTrace
  22  1.16% 87.21%       1 300028 java.util.zip.ZipFile.getInputStream
  23  1.16% 88.37%       1 300153 java.util.regex.Matcher.usePattern
  24  1.16% 89.53%       1 300154 java.lang.CharacterDataLatin1.getProperties
  25  1.16% 90.70%       1 300156 java.util.regex.Pattern$Curly.match2
  26  1.16% 91.86%       1 300157 java.util.Arrays.copyOfRange
  27  1.16% 93.02%       1 300158 java.lang.System.arraycopy
  28  1.16% 94.19%       1 300163 java.util.regex.Pattern$Curly.match0
  29  1.16% 95.35%       1 300165 java.util.Scanner.cacheResult
  30  1.16% 96.51%       1 300166 java.lang.Integer.valueOf
  31  1.16% 97.67%       1 300167 java.util.LinkedList.linkLast
  32  1.16% 98.84%       1 300169 java.util.regex.Matcher.lookingAt
  33  1.16% 100.00%       1 300170 java.util.Scanner.getCompleteTokenInBuffer
CPU SAMPLES END
