JAVA PROFILE 1.0.1, created Mon Mar 24 09:18:10 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000171, id = 200002, name="HPROF gc_finish watcher", group="system")
THREAD START (obj=50000172, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000172, id = 200003, name="DestroyJavaVM", group="main")
THREAD END (id = 200003)
TRACE 304546:
	java.lang.Integer.equals(Integer.java:Unknown line)
	ListSet.find(ListSet.java:Unknown line)
	ListSet.has(ListSet.java:Unknown line)
	ListSet.insert(ListSet.java:Unknown line)
TRACE 304530:
	ListSet.find(ListSet.java:Unknown line)
	ListSet.has(ListSet.java:Unknown line)
	ListSet.insert(ListSet.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304545:
	java.lang.Integer.intValue(Integer.java:Unknown line)
	java.lang.Integer.equals(Integer.java:Unknown line)
	ListSet.find(ListSet.java:Unknown line)
	ListSet.has(ListSet.java:Unknown line)
TRACE 304394:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304393:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304607:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304435:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304443:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 304404:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
TRACE 304400:
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304399:
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304509:
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304402:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304434:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304507:
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304405:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
TRACE 304361:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304408:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304410:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304477:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304444:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304438:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304629:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304635:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
TRACE 304392:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
TRACE 304356:
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304352:
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304390:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304614:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
TRACE 304391:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
TRACE 304608:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304397:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304389:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304403:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304411:
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304418:
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304611:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304606:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304351:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304439:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 301424:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
TRACE 304541:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304633:
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304445:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304508:
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304474:
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304433:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304398:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:Unknown line)
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
TRACE 304737:
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304412:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 303868:
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
TRACE 304496:
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304415:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304475:
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304440:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 301450:
	java.util.Arrays.copyOfRange(Arrays.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
TRACE 304353:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
TRACE 304455:
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304521:
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 300934:
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
TRACE 304641:
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304630:
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
TRACE 304632:
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304484:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304427:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304482:
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304358:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304426:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304395:
	java.lang.Character.isHighSurrogate(Character.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304350:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
TRACE 304354:
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304590:
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304662:
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304469:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304490:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304592:
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 301423:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:Unknown line)
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
TRACE 304652:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304436:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304355:
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304428:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304485:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304615:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304429:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304543:
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
TRACE 302549:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
TRACE 304417:
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
TRACE 304591:
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304458:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304620:
	java.nio.Buffer.flip(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304494:
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304648:
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304578:
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304437:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304654:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304636:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 300734:
	java.util.zip.ZipFile.<init>(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:Unknown line)
	java.util.jar.JarFile.<init>(JarFile.java:Unknown line)
	java.util.jar.JarFile.<init>(JarFile.java:Unknown line)
TRACE 304489:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304604:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304473:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304656:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304463:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
TRACE 304661:
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304476:
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304486:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304456:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304520:
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304465:
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304525:
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304357:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
TRACE 304468:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304419:
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304526:
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304421:
	java.util.regex.Matcher.end(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304441:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304519:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304593:
	java.nio.Buffer.hasRemaining(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304483:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304472:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304605:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 303869:
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
	java.util.Currency$1.run(Currency.java:Unknown line)
TRACE 302205:
	java.lang.String.codePointAt(String.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.regex.Pattern.<init>(Pattern.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
TRACE 304452:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 304450:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
TRACE 304599:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304657:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304470:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304409:
	java.lang.Character.isHighSurrogate(Character.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304337:
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.regex.Pattern.<init>(Pattern.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.Scanner$1.create(Scanner.java:Unknown line)
TRACE 304479:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304653:
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304453:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304637:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304432:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304600:
	java.nio.ByteBuffer.array(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304587:
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304663:
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 303867:
	java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:Unknown line)
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
TRACE 300932:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304531:
	ListSet.has(ListSet.java:Unknown line)
	ListSet.insert(ListSet.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304478:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304518:
	java.lang.Number.<init>(Number.java:Unknown line)
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304626:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304451:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 301422:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
TRACE 304598:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304471:
	java.nio.Buffer.capacity(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304503:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304506:
	java.lang.String.charAt(String.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304638:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304464:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304597:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304349:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304616:
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304529:
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304536:
	ListSet$Node.<init>(ListSet.java:Unknown line)
	ListSet$Node.<init>(ListSet.java:Unknown line)
	ListSet.insert(ListSet.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304461:
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304609:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 300347:
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
TRACE 304649:
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304655:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304647:
	java.lang.String.getChars(String.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
TRACE 301449:
	java.lang.Math.min(Math.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
TRACE 304594:
	java.nio.CharBuffer.hasArray(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304396:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304504:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304586:
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 300195:
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
TRACE 302209:
	java.util.regex.Pattern.RemoveQEQuoting(Pattern.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.regex.Pattern.<init>(Pattern.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
TRACE 304628:
	sun.misc.IoTrace.fileWriteEnd(IoTrace.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
TRACE 304625:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304623:
	java.nio.ByteBuffer.array(ByteBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304619:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
TRACE 302390:
	java.util.regex.Pattern$CharPropertyNames.<clinit>(Pattern.java:Unknown line)
	java.util.regex.Pattern.charPropertyNodeFor(Pattern.java:Unknown line)
	java.util.regex.Pattern.family(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
TRACE 304612:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 300227:
	java.lang.CharacterDataLatin1.toLowerCase(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
TRACE 304610:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 300346:
	java.lang.String.charAt(String.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
TRACE 302482:
	java.util.regex.Pattern.range(Pattern.java:Unknown line)
	java.util.regex.Pattern.clazz(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
	java.util.regex.Pattern.expr(Pattern.java:Unknown line)
TRACE 304538:
	ListSet.insert(ListSet.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 301057:
	java.lang.String.equals(String.java:Unknown line)
	java.util.LinkedList.indexOf(LinkedList.java:Unknown line)
	java.util.LinkedList.contains(LinkedList.java:Unknown line)
	sun.misc.JarIndex.addToList(JarIndex.java:Unknown line)
TRACE 304360:
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304658:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304492:
	java.util.regex.Matcher.end(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 300953:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:Unknown line)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:Unknown line)
TRACE 304488:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304448:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304401:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 300235:
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	sun.net.util.URLUtil.urlNoFragString(URLUtil.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
TRACE 304497:
	java.util.regex.Matcher.groupCount(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304498:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304413:
	java.lang.Character.charCount(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304414:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304500:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304416:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304502:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304359:
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304348:
	java.util.regex.Matcher.usePattern(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304420:
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304522:
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304524:
	java.util.Scanner.useTypeCache(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 301058:
	java.util.LinkedList.indexOf(LinkedList.java:Unknown line)
	java.util.LinkedList.contains(LinkedList.java:Unknown line)
	sun.misc.JarIndex.addToList(JarIndex.java:Unknown line)
	sun.misc.JarIndex.read(JarIndex.java:Unknown line)
TRACE 304528:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304537:
	ListSet$Node.<init>(ListSet.java:Unknown line)
	ListSet.insert(ListSet.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 300933:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304120:
	java.text.NumberFormat.getInstance(NumberFormat.java:Unknown line)
	java.text.NumberFormat.getNumberInstance(NumberFormat.java:Unknown line)
	java.util.Scanner.useLocale(Scanner.java:Unknown line)
	java.util.Scanner.<init>(Scanner.java:Unknown line)
TRACE 304576:
	java.lang.Integer.getChars(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
TRACE 300740:
	sun.misc.URLClassPath$JarLoader.getJarFile(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.access$600(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
TRACE 304650:
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304582:
	java.lang.String.length(String.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304595:
	java.nio.ByteBuffer.hasArray(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304596:
	java.nio.CharBuffer.array(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 302990:
	java.io.BufferedReader.readLine(BufferedReader.java:Unknown line)
	java.io.BufferedReader.readLine(BufferedReader.java:Unknown line)
	sun.misc.MetaIndex.registerDirectory(MetaIndex.java:Unknown line)
	sun.misc.Launcher$BootClassPathHolder$1.run(Launcher.java:Unknown line)
TRACE 304601:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304613:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 302851:
	java.lang.String.charAt(String.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.Launcher.getClassPath(Launcher.java:Unknown line)
TRACE 304621:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304622:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304627:
	sun.misc.IoTrace.fileWriteBegin(IoTrace.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
TRACE 304631:
	java.io.OutputStream.flush(OutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
TRACE 304192:
	java.util.regex.Pattern$BitClass.add(Pattern.java:Unknown line)
	java.util.regex.Pattern.bitsOrSingle(Pattern.java:Unknown line)
	java.util.regex.Pattern.range(Pattern.java:Unknown line)
	java.util.regex.Pattern.clazz(Pattern.java:Unknown line)
TRACE 304640:
	java.lang.String.indexOf(String.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304642:
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304646:
	java.io.BufferedWriter.min(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
TRACE 304459:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304454:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304407:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 301164:
	java.util.zip.ZipFile.getEntry(ZipFile.java:Unknown line)
	java.util.jar.JarFile.getEntry(JarFile.java:Unknown line)
	java.util.jar.JarFile.getJarEntry(JarFile.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.getResource(URLClassPath.java:Unknown line)
TRACE 302429:
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.regex.Pattern.<init>(Pattern.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.Scanner.<clinit>(Scanner.java:Unknown line)
TRACE 300813:
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:Unknown line)
	java.util.jar.JarFile.getInputStream(JarFile.java:Unknown line)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
TRACE 302248:
	java.util.regex.Pattern$CharPropertyNames.defCategory(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames.<clinit>(Pattern.java:Unknown line)
	java.util.regex.Pattern.charPropertyNodeFor(Pattern.java:Unknown line)
	java.util.regex.Pattern.family(Pattern.java:Unknown line)
TRACE 300222:
	java.lang.StringBuilder.<init>(StringBuilder.java:Unknown line)
	sun.net.util.URLUtil.urlNoFragString(URLUtil.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
TRACE 300074:
	java.lang.ThreadLocal.get(ThreadLocal.java:Unknown line)
	java.lang.StringCoding.deref(StringCoding.java:Unknown line)
	java.lang.StringCoding.encode(StringCoding.java:Unknown line)
	java.lang.String.getBytes(String.java:Unknown line)
TRACE 301032:
	java.util.HashMap.get(HashMap.java:Unknown line)
	sun.misc.JarIndex.addToList(JarIndex.java:Unknown line)
	sun.misc.JarIndex.read(JarIndex.java:Unknown line)
	sun.misc.JarIndex.<init>(JarIndex.java:Unknown line)
TRACE 300228:
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
TRACE 300229:
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
	sun.net.util.URLUtil.urlNoFragString(URLUtil.java:Unknown line)
TRACE 301462:
	sun.net.www.ParseUtil.decode(ParseUtil.java:Unknown line)
	sun.misc.URLClassPath$FileLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
TRACE 300302:
	java.net.URL.toExternalForm(URL.java:Unknown line)
	java.net.URL.toString(URL.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
TRACE 301064:
	sun.misc.JarIndex.read(JarIndex.java:Unknown line)
	sun.misc.JarIndex.<init>(JarIndex.java:Unknown line)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
TRACE 300949:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:Unknown line)
TRACE 300951:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:Unknown line)
TRACE 300954:
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:Unknown line)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:Unknown line)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:Unknown line)
TRACE 304406:
	java.lang.Character.charCount(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304422:
	java.util.regex.Matcher.requireEnd(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304425:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304430:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304431:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304442:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304449:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304466:
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304480:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304481:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304491:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304495:
	java.util.Scanner.revertState(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304499:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304523:
	java.lang.Integer.intValue(Integer.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304539:
	java.lang.Character.charCount(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304540:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304542:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 300273:
	java.lang.String.length(String.java:Unknown line)
	java.net.URLStreamHandler.toExternalForm(URLStreamHandler.java:Unknown line)
	java.net.URL.toExternalForm(URL.java:Unknown line)
	java.net.URL.toString(URL.java:Unknown line)
TRACE 300163:
	java.util.concurrent.locks.ReentrantLock$Sync.nonfairTryAcquire(ReentrantLock.java:Unknown line)
	java.util.concurrent.locks.ReentrantLock.tryLock(ReentrantLock.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap$Segment.put(ConcurrentHashMap.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.putIfAbsent(ConcurrentHashMap.java:Unknown line)
TRACE 300041:
	java.lang.AbstractStringBuilder.expandCapacity(AbstractStringBuilder.java:Unknown line)
	java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
TRACE 304580:
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304581:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304588:
	java.io.BufferedWriter.ensureOpen(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304589:
	sun.nio.cs.StreamEncoder.ensureOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
TRACE 304617:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304618:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304624:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304643:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304651:
	java.io.BufferedWriter.ensureOpen(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 300088:
	java.lang.StringCoding.access$300(StringCoding.java:Unknown line)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:Unknown line)
	java.lang.StringCoding.encode(StringCoding.java:Unknown line)
	java.lang.String.getBytes(String.java:Unknown line)
TRACE 300089:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:Unknown line)
	java.lang.StringCoding.encode(StringCoding.java:Unknown line)
	java.lang.String.getBytes(String.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:Unknown line)
TRACE 300321:
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
	java.net.URL.<init>(URL.java:Unknown line)
TRACE 300245:
	sun.net.util.URLUtil.urlNoFragString(URLUtil.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
TRACE 304158:
	java.util.Scanner.setRadix(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	ListSetUnique.main(ListSetUnique.java:Unknown line)
TRACE 304193:
	java.util.regex.Pattern.bitsOrSingle(Pattern.java:Unknown line)
	java.util.regex.Pattern.range(Pattern.java:Unknown line)
	java.util.regex.Pattern.clazz(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
TRACE 304194:
	java.util.regex.Pattern.clazz(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
	java.util.regex.Pattern.expr(Pattern.java:Unknown line)
	java.util.regex.Pattern.group0(Pattern.java:Unknown line)
TRACE 304199:
	java.util.regex.Pattern.group0(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
	java.util.regex.Pattern.expr(Pattern.java:Unknown line)
	java.util.regex.Pattern.group0(Pattern.java:Unknown line)
TRACE 304201:
	java.util.regex.ASCII.isLower(ASCII.java:Unknown line)
	java.util.regex.ASCII.toUpper(ASCII.java:Unknown line)
	java.util.regex.Pattern$BitClass.add(Pattern.java:Unknown line)
	java.util.regex.Pattern.bitsOrSingle(Pattern.java:Unknown line)
TRACE 304212:
	java.util.regex.Pattern.family(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
	java.util.regex.Pattern.expr(Pattern.java:Unknown line)
	java.util.regex.Pattern.group0(Pattern.java:Unknown line)
TRACE 300801:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.toUpperCaseEx(Character.java:Unknown line)
	java.lang.String.toUpperCase(String.java:Unknown line)
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:Unknown line)
CPU TIME (ms) BEGIN (total = 11429) Mon Mar 24 09:18:21 2014
rank   self  accum   count trace method
   1 35.63% 35.63% 1999000 304546 java.lang.Integer.equals
   2 20.61% 56.23%    2000 304530 ListSet.find
   3 15.00% 71.23% 1999000 304545 java.lang.Integer.intValue
   4  0.74% 71.97%   15804 304394 java.nio.CharBuffer.charAt
   5  0.73% 72.70%   23796 304393 java.nio.HeapCharBuffer.get
   6  0.67% 73.37%    4002 304607 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
   7  0.54% 73.92%   11760 304435 java.nio.CharBuffer.charAt
   8  0.50% 74.42%   11760 304443 java.util.regex.Pattern$BmpCharProperty.match
   9  0.49% 74.91%   13800 304404 java.util.regex.Pattern$CharProperty.match
  10  0.47% 75.38%   15804 304400 java.lang.Character.isWhitespace
  11  0.45% 75.82%   23796 304399 java.lang.CharacterDataLatin1.isWhitespace
  12  0.45% 76.27%    2000 304509 java.lang.Integer.parseInt
  13  0.40% 76.67%   13800 304402 java.lang.Character.codePointAt
  14  0.38% 77.06%   11760 304434 java.nio.HeapCharBuffer.get
  15  0.38% 77.43%   11760 304507 java.lang.Character.digit
  16  0.35% 77.78%   13800 304405 java.util.regex.Pattern$Curly.match
  17  0.33% 78.12%    2018 304361 java.util.Scanner.getCompleteTokenInBuffer
  18  0.33% 78.45%    7992 304408 java.nio.CharBuffer.charAt
  19  0.33% 78.78%    7992 304410 java.lang.Character.codePointAt
  20  0.32% 79.11%    6000 304477 java.nio.HeapCharBuffer.subSequence
  21  0.30% 79.40%   11760 304444 java.util.regex.Pattern$Branch.match
  22  0.27% 79.67%   11760 304438 java.util.regex.Pattern$GroupTail.match
  23  0.26% 79.94%    4002 304629 java.io.FileOutputStream.write
  24  0.26% 80.20%    4002 304635 sun.nio.cs.StreamEncoder.writeBytes
  25  0.25% 80.45%   23796 304392 java.nio.HeapCharBuffer.ix
  26  0.25% 80.71%    6018 304356 java.util.regex.Matcher.region
  27  0.24% 80.94%   12036 304352 java.util.regex.Matcher.getTextLength
  28  0.24% 81.18%   23796 304390 java.nio.Buffer.checkIndex
  29  0.23% 81.41%    4002 304614 sun.nio.cs.StreamEncoder.implWrite
  30  0.23% 81.63%   23796 304391 java.nio.Buffer.checkIndex
  31  0.22% 81.85%    4002 304608 sun.nio.cs.UTF_8$Encoder.encodeLoop
  32  0.21% 82.06%   23796 304397 java.lang.CharacterData.of
  33  0.21% 82.27%   23796 304389 java.nio.Buffer.position
  34  0.21% 82.48%   13800 304403 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  35  0.21% 82.69%    7992 304411 java.lang.Character.isWhitespace
  36  0.21% 82.90%    2012 304418 java.util.regex.Pattern$Start.match
  37  0.21% 83.11%    4002 304611 java.nio.charset.CharsetEncoder.encode
  38  0.21% 83.32%    4002 304606 sun.nio.cs.UTF_8.updatePositions
  39  0.20% 83.52%   12036 304351 java.nio.CharBuffer.length
  40  0.20% 83.73%   11760 304439 java.util.regex.Pattern$BranchConn.match
  41  0.20% 83.93%   11778 301424 java.lang.CharacterDataLatin1.digit
  42  0.20% 84.13%    4004 304541 java.util.regex.Pattern$CharProperty.match
  43  0.20% 84.33%    4002 304633 java.io.PrintStream.write
  44  0.20% 84.53%   11760 304445 java.util.regex.Pattern$GroupHead.match
  45  0.19% 84.72%   11760 304508 java.lang.Character.digit
  46  0.18% 84.91%    6000 304474 java.nio.Buffer.<init>
  47  0.17% 85.08%   11760 304433 java.nio.Buffer.checkIndex
  48  0.17% 85.26%   23796 304398 java.lang.CharacterDataLatin1.getProperties
  49  0.17% 85.43%       1 304737 ListSetUnique.main
  50  0.17% 85.61%    7992 304412 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  51  0.17% 85.78%    3584 303868 java.io.BufferedInputStream.read
  52  0.17% 85.96%    2001 304496 java.util.Scanner.hasNext
  53  0.17% 86.12%    3996 304415 java.util.regex.Pattern$CharProperty.match
  54  0.17% 86.29%    6000 304475 java.nio.CharBuffer.<init>
  55  0.16% 86.45%    2000 304440 java.util.regex.Pattern$BmpCharProperty.match
  56  0.16% 86.60%    6009 301450 java.util.Arrays.copyOfRange
  57  0.16% 86.76%    6018 304353 java.nio.CharBuffer.length
  58  0.15% 86.91%    2000 304455 java.util.regex.Pattern$Curly.match2
  59  0.15% 87.06%    2001 304521 java.util.Scanner.hasNextInt
  60  0.14% 87.20%    4037 300934 java.nio.Buffer.<init>
  61  0.13% 87.33%    2000 304641 java.io.PrintStream.write
  62  0.13% 87.46%    4002 304630 java.io.BufferedOutputStream.flushBuffer
  63  0.13% 87.59%    4002 304632 java.io.BufferedOutputStream.flush
  64  0.13% 87.72%    2000 304484 java.nio.CharBuffer.toString
  65  0.13% 87.86%   13760 304427 java.nio.HeapCharBuffer.ix
  66  0.12% 87.98%    6000 304482 java.lang.String.<init>
  67  0.12% 88.10%    2006 304358 java.util.regex.Pattern$Curly.match
  68  0.12% 88.22%   13760 304426 java.nio.Buffer.checkIndex
  69  0.12% 88.35%   15804 304395 java.lang.Character.isHighSurrogate
  70  0.12% 88.47%   12036 304350 java.nio.Buffer.remaining
  71  0.12% 88.59%    6018 304354 java.util.regex.Matcher.getTextLength
  72  0.12% 88.71%    4002 304590 java.nio.CharBuffer.<init>
  73  0.12% 88.84%    2000 304662 java.io.PrintStream.newLine
  74  0.11% 88.95%    6000 304469 java.nio.CharBuffer.length
  75  0.11% 89.06%    2000 304490 java.util.regex.Matcher.group
  76  0.10% 89.17%    4002 304592 java.nio.CharBuffer.wrap
  77  0.10% 89.27%   11778 301423 java.lang.CharacterDataLatin1.getProperties
  78  0.10% 89.38%    2001 304652 sun.nio.cs.StreamEncoder.write
  79  0.10% 89.48%   11760 304436 java.util.regex.Pattern$BitClass.isSatisfiedBy
  80  0.10% 89.59%    6018 304355 java.util.regex.Matcher.reset
  81  0.10% 89.69%    2000 304428 java.nio.HeapCharBuffer.get
  82  0.10% 89.80%    2000 304485 java.util.regex.Matcher.group
  83  0.10% 89.89%    2001 304615 sun.nio.cs.StreamEncoder.write
  84  0.10% 89.99%    2000 304429 java.nio.CharBuffer.charAt
  85  0.10% 90.09%    2003 304543 java.util.regex.Pattern$Curly.match0
  86  0.09% 90.17%    6019 302549 java.nio.Buffer.remaining
  87  0.09% 90.26%    1999 304417 java.util.regex.Pattern$Curly.match0
  88  0.09% 90.35%    4002 304591 java.nio.HeapCharBuffer.<init>
  89  0.09% 90.44%    2000 304458 java.util.regex.Pattern$Branch.match
  90  0.09% 90.52%    4002 304620 java.nio.Buffer.flip
  91  0.09% 90.61%    2000 304494 java.util.Scanner.cacheResult
  92  0.09% 90.70%    2001 304648 java.io.BufferedWriter.write
  93  0.09% 90.79%    2000 304578 java.lang.Integer.toString
  94  0.09% 90.87%   11760 304437 java.util.regex.Pattern$Node.match
  95  0.09% 90.96%    2000 304654 java.io.BufferedWriter.flushBuffer
  96  0.09% 91.05%    2001 304636 sun.nio.cs.StreamEncoder.implFlushBuffer
  97  0.08% 91.13%      18 300734 java.util.zip.ZipFile.<init>
  98  0.08% 91.21%    2000 304489 java.nio.CharBuffer.toString
  99  0.08% 91.29%    8004 304604 java.nio.Buffer.position
 100  0.08% 91.36%    6000 304473 java.nio.Buffer.position
 101  0.08% 91.44%    2001 304656 sun.nio.cs.StreamEncoder.implFlushBuffer
 102  0.08% 91.52%    2000 304463 java.util.regex.Pattern$GroupHead.match
 103  0.08% 91.60%    2000 304661 java.io.BufferedOutputStream.flush
 104  0.08% 91.68%    6000 304476 java.nio.HeapCharBuffer.<init>
 105  0.08% 91.76%    2000 304486 java.util.regex.Matcher.group
 106  0.07% 91.83%    2000 304456 java.util.regex.Pattern$Curly.match
 107  0.07% 91.90%    2000 304520 java.lang.Integer.valueOf
 108  0.07% 91.97%    2000 304465 java.util.regex.Matcher.match
 109  0.07% 92.04%    2000 304525 java.util.Scanner.nextInt
 110  0.07% 92.11%    2006 304357 java.util.regex.Pattern$CharProperty.match
 111  0.07% 92.18%    6000 304468 java.nio.Buffer.remaining
 112  0.07% 92.25%    2012 304419 java.util.regex.Matcher.search
 113  0.07% 92.32%    2000 304526 java.util.Scanner.nextInt
 114  0.07% 92.39%    5998 304421 java.util.regex.Matcher.end
 115  0.07% 92.46%    2000 304441 java.util.regex.Pattern$Branch.match
 116  0.06% 92.52%    2000 304519 java.lang.Integer.<init>
 117  0.06% 92.58%    4002 304593 java.nio.Buffer.hasRemaining
 118  0.06% 92.64%    4000 304483 java.nio.HeapCharBuffer.toString
 119  0.06% 92.70%    6000 304472 java.nio.Buffer.limit
 120  0.06% 92.76%    4002 304605 java.nio.ByteBuffer.arrayOffset
 121  0.06% 92.83%     896 303869 java.io.DataInputStream.readInt
 122  0.06% 92.89%     757 302205 java.lang.String.codePointAt
 123  0.06% 92.95%    2000 304452 java.util.regex.Pattern$GroupTail.match
 124  0.06% 93.01%    2000 304450 java.util.regex.Pattern$GroupTail.match
 125  0.06% 93.07%    8004 304599 java.nio.Buffer.limit
 126  0.06% 93.13%    2000 304657 sun.nio.cs.StreamEncoder.flushBuffer
 127  0.06% 93.19%    6000 304470 java.nio.Buffer.position
 128  0.06% 93.25%    7992 304409 java.lang.Character.isHighSurrogate
 129  0.06% 93.32%       1 304337 java.util.regex.Pattern.compile
 130  0.06% 93.38%    2000 304479 java.util.regex.Matcher.getSubSequence
 131  0.06% 93.44%    2000 304653 java.io.OutputStreamWriter.write
 132  0.06% 93.50%    2000 304453 java.util.regex.Pattern$BranchConn.match
 133  0.05% 93.55%    2000 304637 sun.nio.cs.StreamEncoder.flushBuffer
 134  0.05% 93.60%   11760 304432 java.nio.Buffer.position
 135  0.05% 93.66%    4002 304600 java.nio.ByteBuffer.array
 136  0.05% 93.71%    2000 304587 java.io.Writer.write
 137  0.05% 93.76%    2000 304663 java.io.PrintStream.println
 138  0.05% 93.81%    3584 303867 java.io.BufferedInputStream.getBufIfOpen
 139  0.05% 93.87%    4037 300932 java.nio.Buffer.limit
 140  0.05% 93.92%    2000 304531 ListSet.has
 141  0.05% 93.97%    4000 304478 java.nio.HeapCharBuffer.subSequence
 142  0.05% 94.02%    2000 304518 java.lang.Number.<init>
 143  0.05% 94.08%    4002 304626 java.io.BufferedOutputStream.write
 144  0.05% 94.13%    2000 304451 java.util.regex.Pattern$GroupTail.match
 145  0.05% 94.18%   11778 301422 java.lang.CharacterData.of
 146  0.05% 94.23%    8004 304598 java.nio.Buffer.position
 147  0.05% 94.29%    6000 304471 java.nio.Buffer.capacity
 148  0.04% 94.33%    2000 304503 java.nio.CharBuffer.toString
 149  0.04% 94.37%   13760 304506 java.lang.String.charAt
 150  0.04% 94.42%    2000 304638 java.io.OutputStreamWriter.flushBuffer
 151  0.04% 94.46%    2000 304464 java.util.regex.Pattern$Branch.match
 152  0.04% 94.51%    8004 304597 java.nio.CharBuffer.arrayOffset
 153  0.04% 94.55%    6033 304349 java.nio.Buffer.limit
 154  0.04% 94.59%    2000 304616 java.io.OutputStreamWriter.write
 155  0.04% 94.64%    2000 304529 java.lang.Integer.valueOf
 156  0.04% 94.68%    2000 304536 ListSet$Node.<init>
 157  0.04% 94.72%    2000 304461 java.util.regex.Pattern$Ques.match
 158  0.04% 94.77%    4002 304609 java.nio.charset.CoderResult.isOverflow
 159  0.04% 94.81%      32 300347 java.io.UnixFileSystem.normalize
 160  0.04% 94.86%    2000 304649 java.io.Writer.write
 161  0.04% 94.90%    2001 304655 sun.nio.cs.StreamEncoder.isOpen
 162  0.04% 94.94%    2001 304647 java.lang.String.getChars
 163  0.04% 94.99%    6009 301449 java.lang.Math.min
 164  0.04% 95.03%    4002 304594 java.nio.CharBuffer.hasArray
 165  0.04% 95.07%    2004 304396 java.lang.Character.codePointAt
 166  0.04% 95.12%    2000 304504 java.util.regex.Matcher.group
 167  0.03% 95.15%    2000 304586 java.io.BufferedWriter.write
 168  0.03% 95.19%      21 300195 java.lang.ClassLoader.findBootstrapClassOrNull
 169  0.03% 95.22%       4 302209 java.util.regex.Pattern.RemoveQEQuoting
 170  0.03% 95.26%    4002 304628 sun.misc.IoTrace.fileWriteEnd
 171  0.03% 95.29%    4002 304625 java.io.PrintStream.ensureOpen
 172  0.03% 95.33%    4002 304623 java.nio.ByteBuffer.array
 173  0.03% 95.36%    4002 304619 java.nio.Buffer.position
 174  0.03% 95.40%       1 302390 java.util.regex.Pattern$CharPropertyNames.<clinit>
 175  0.03% 95.43%    4002 304612 java.nio.charset.CoderResult.isUnderflow
 176  0.03% 95.47%     292 300227 java.lang.CharacterDataLatin1.toLowerCase
 177  0.03% 95.50%    4002 304610 java.nio.charset.CoderResult.isUnderflow
 178  0.03% 95.54%    2008 300346 java.lang.String.charAt
 179  0.03% 95.57%     186 302482 java.util.regex.Pattern.range
 180  0.03% 95.61%    2000 304538 ListSet.insert
 181  0.03% 95.64%    1115 301057 java.lang.String.equals
 182  0.03% 95.68%    2006 304360 java.util.regex.Matcher.lookingAt
 183  0.03% 95.71%    2000 304658 java.io.OutputStreamWriter.flushBuffer
 184  0.03% 95.75%    2000 304492 java.util.regex.Matcher.end
 185  0.03% 95.78%      46 300953 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
 186  0.03% 95.82%    2000 304488 java.util.regex.Matcher.getSubSequence
 187  0.03% 95.84%    2000 304448 java.util.regex.Pattern$BranchConn.match
 188  0.03% 95.87%    2004 304401 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
 189  0.03% 95.90%     132 300235 java.lang.AbstractStringBuilder.append
 190  0.03% 95.92%    2000 304497 java.util.regex.Matcher.groupCount
 191  0.03% 95.95%    2000 304498 java.nio.HeapCharBuffer.subSequence
 192  0.03% 95.98%    3998 304413 java.lang.Character.charCount
 193  0.03% 96.00%    3998 304414 java.util.regex.Pattern$Node.match
 194  0.03% 96.03%    2000 304500 java.nio.Buffer.position
 195  0.03% 96.05%    1999 304416 java.util.regex.Pattern$LastNode.match
 196  0.03% 96.08%    2000 304502 java.nio.HeapCharBuffer.toString
 197  0.03% 96.11%    2006 304359 java.util.regex.Matcher.match
 198  0.03% 96.13%    4018 304348 java.util.regex.Matcher.usePattern
 199  0.03% 96.16%    2012 304420 java.util.regex.Matcher.find
 200  0.03% 96.19%    2001 304522 java.util.Scanner.hasNextInt
 201  0.03% 96.21%    2000 304524 java.util.Scanner.useTypeCache
 202  0.03% 96.24%      81 301058 java.util.LinkedList.indexOf
 203  0.03% 96.26%    2000 304528 java.lang.Integer.<init>
 204  0.03% 96.29%    2000 304537 ListSet$Node.<init>
 205  0.03% 96.32%    4037 300933 java.nio.Buffer.position
 206  0.03% 96.34%       1 304120 java.text.NumberFormat.getInstance
 207  0.03% 96.37%    2000 304576 java.lang.Integer.getChars
 208  0.03% 96.40%      20 300740 sun.misc.URLClassPath$JarLoader.getJarFile
 209  0.03% 96.42%    2000 304650 java.io.BufferedWriter.newLine
 210  0.03% 96.45%    2000 304582 java.lang.String.length
 211  0.03% 96.47%    4002 304595 java.nio.ByteBuffer.hasArray
 212  0.03% 96.50%    4002 304596 java.nio.CharBuffer.array
 213  0.03% 96.53%     105 302990 java.io.BufferedReader.readLine
 214  0.03% 96.55%    8004 304601 java.nio.ByteBuffer.arrayOffset
 215  0.03% 96.58%    4002 304613 java.nio.Buffer.remaining
 216  0.03% 96.61%     646 302851 java.lang.String.charAt
 217  0.03% 96.63%    4002 304621 java.nio.Buffer.limit
 218  0.03% 96.66%    4002 304622 java.nio.Buffer.position
 219  0.03% 96.68%    4002 304627 sun.misc.IoTrace.fileWriteBegin
 220  0.03% 96.71%    4002 304631 java.io.OutputStream.flush
 221  0.03% 96.74%     185 304192 java.util.regex.Pattern$BitClass.add
 222  0.03% 96.76%    2000 304640 java.lang.String.indexOf
 223  0.03% 96.79%    2000 304642 java.io.PrintStream.print
 224  0.03% 96.82%    2001 304646 java.io.BufferedWriter.min
 225  0.03% 96.84%    2000 304459 java.util.regex.Pattern$GroupHead.match
 226  0.03% 96.87%    2000 304454 java.util.regex.Pattern$GroupTail.match
 227  0.03% 96.89%    1999 304407 java.util.regex.Pattern$Node.match
 228  0.02% 96.91%      88 301164 java.util.zip.ZipFile.getEntry
 229  0.02% 96.93%       3 302429 java.util.regex.Pattern.compile
 230  0.02% 96.95%       8 300813 java.util.jar.JarFile.maybeInstantiateVerifier
 231  0.02% 96.96%      39 302248 java.util.regex.Pattern$CharPropertyNames.defCategory
 232  0.02% 96.98%      25 300222 java.lang.StringBuilder.<init>
 233  0.02% 97.00%     112 300074 java.lang.ThreadLocal.get
 234  0.02% 97.02%     178 301032 java.util.HashMap.get
 235  0.02% 97.03%     292 300228 java.lang.Character.toLowerCase
 236  0.02% 97.05%     164 300229 java.lang.Character.toLowerCase
 237  0.02% 97.07%       1 301462 sun.net.www.ParseUtil.decode
 238  0.02% 97.09%      32 300302 java.net.URL.toExternalForm
 239  0.02% 97.10%       8 301064 sun.misc.JarIndex.read
 240  0.02% 97.12%     110 300949 java.nio.Buffer.position
 241  0.02% 97.14%      55 300951 sun.nio.cs.UTF_8.updatePositions
 242  0.02% 97.16%      46 300954 sun.nio.cs.UTF_8$Decoder.decodeLoop
 243  0.02% 97.17%    1999 304406 java.lang.Character.charCount
 244  0.02% 97.19%    1999 304422 java.util.regex.Matcher.requireEnd
 245  0.02% 97.21%    2000 304425 java.nio.Buffer.checkIndex
 246  0.02% 97.23%    2000 304430 java.util.regex.Pattern$BitClass.isSatisfiedBy
 247  0.02% 97.24%    2000 304431 java.util.regex.Pattern$BmpCharProperty.match
 248  0.02% 97.26%    2000 304442 java.util.regex.Pattern$GroupHead.match
 249  0.02% 97.28%    2000 304449 java.util.regex.Pattern$GroupTail.match
 250  0.02% 97.30%    2000 304466 java.util.regex.Matcher.matches
 251  0.02% 97.31%    4000 304480 java.nio.Buffer.position
 252  0.02% 97.33%    4000 304481 java.nio.Buffer.limit
 253  0.02% 97.35%    2000 304491 java.util.regex.Matcher.group
 254  0.02% 97.37%    2001 304495 java.util.Scanner.revertState
 255  0.02% 97.38%    2000 304499 java.util.regex.Matcher.getSubSequence
 256  0.02% 97.40%    2000 304523 java.lang.Integer.intValue
 257  0.02% 97.42%    2003 304539 java.lang.Character.charCount
 258  0.02% 97.44%    2003 304540 java.util.regex.Pattern$Node.match
 259  0.02% 97.45%    2003 304542 java.util.regex.Pattern$LastNode.match
 260  0.02% 97.47%     148 300273 java.lang.String.length
 261  0.02% 97.49%      59 300163 java.util.concurrent.locks.ReentrantLock$Sync.nonfairTryAcquire
 262  0.02% 97.51%     214 300041 java.lang.AbstractStringBuilder.expandCapacity
 263  0.02% 97.52%    2000 304580 java.lang.String.valueOf
 264  0.02% 97.54%    2000 304581 java.io.PrintStream.ensureOpen
 265  0.02% 97.56%    2000 304588 java.io.BufferedWriter.ensureOpen
 266  0.02% 97.58%    4002 304589 sun.nio.cs.StreamEncoder.ensureOpen
 267  0.02% 97.59%    2000 304617 java.io.BufferedWriter.flushBuffer
 268  0.02% 97.61%    2001 304618 sun.nio.cs.StreamEncoder.isOpen
 269  0.02% 97.63%    4002 304624 java.nio.ByteBuffer.arrayOffset
 270  0.02% 97.65%    2000 304643 java.io.PrintStream.ensureOpen
 271  0.02% 97.66%    2000 304651 java.io.BufferedWriter.ensureOpen
 272  0.02% 97.68%     112 300088 java.lang.StringCoding.access$300
 273  0.02% 97.70%      60 300089 java.lang.StringCoding$StringEncoder.encode
 274  0.02% 97.72%     128 300321 java.lang.Character.toLowerCase
 275  0.02% 97.73%      25 300245 sun.net.util.URLUtil.urlNoFragString
 276  0.02% 97.75%    2001 304158 java.util.Scanner.setRadix
 277  0.02% 97.77%     182 304193 java.util.regex.Pattern.bitsOrSingle
 278  0.02% 97.79%      22 304194 java.util.regex.Pattern.clazz
 279  0.02% 97.80%      50 304199 java.util.regex.Pattern.group0
 280  0.02% 97.82%     180 304201 java.util.regex.ASCII.isLower
 281  0.02% 97.84%      18 304212 java.util.regex.Pattern.family
 282  0.02% 97.86%     496 300801 java.lang.CharacterData.of
CPU TIME (ms) END
