JAVA PROFILE 1.0.1, created Tue Mar 25 21:13:07 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300169:
	java.util.LinkedList.indexOf(LinkedList.java:602)
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300186:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300174:
	java.util.LinkedList.linkLast(LinkedList.java:139)
	java.util.LinkedList.add(LinkedList.java:336)
	LinkedListSet.insert(LinkedListSet.java:39)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300172:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300163:
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300173:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300189:
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
	java.io.PrintStream.newLine(PrintStream.java:544)
	java.io.PrintStream.println(PrintStream.java:824)
TRACE 300192:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300170:
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300167:
	java.util.Scanner.makeSpace(Scanner.java:872)
	java.util.Scanner.readInput(Scanner.java:840)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300168:
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300171:
	LinkedListSetUnique.main(LinkedListSetUnique.java:31)
TRACE 300175:
	java.util.regex.Matcher.usePattern(Matcher.java:280)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300034:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300177:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300178:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300179:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300180:
	java.util.Scanner.readInput(Scanner.java:839)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300181:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapCharBuffer.put(HeapCharBuffer.java:184)
	java.io.Reader.read(Reader.java:102)
	java.util.Scanner.readInput(Scanner.java:849)
TRACE 300043:
	sun.net.www.protocol.file.Handler.createFileURLConnection(Handler.java:112)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:81)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:72)
	java.net.URL.openConnection(URL.java:971)
TRACE 300183:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:514)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300184:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:523)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300185:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300187:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:211)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300188:
	java.lang.String.getChars(String.java:823)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
TRACE 300190:
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
TRACE 300191:
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
	LinkedListSetUnique.main(LinkedListSetUnique.java:34)
TRACE 300132:
	java.util.ResourceBundle$Control$CandidateListCache.getDefaultList(ResourceBundle.java:2385)
	java.util.ResourceBundle$Control$CandidateListCache.createObject(ResourceBundle.java:2370)
	java.util.ResourceBundle$Control$CandidateListCache.createObject(ResourceBundle.java:2309)
	sun.util.locale.LocaleObjectCache.get(LocaleObjectCache.java:61)
TRACE 300024:
	java.lang.ClassLoader$NativeLibrary.find(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findNative(ClassLoader.java:1987)
	java.util.zip.ZipFile.getEntryCrc(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.getZipEntry(ZipFile.java:535)
TRACE 300093:
	java.util.Scanner.<clinit>(Scanner.java:429)
	LinkedListSetUnique.main(LinkedListSetUnique.java:24)
TRACE 300155:
	java.lang.Integer$IntegerCache.<clinit>(Integer.java:616)
	java.lang.Integer.valueOf(Integer.java:640)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300157:
	java.util.regex.Matcher.region(Matcher.java:990)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300156:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300158:
	java.nio.Buffer.checkIndex(Buffer.java:531)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
TRACE 300159:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300160:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:951)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300161:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:999)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300162:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300164:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300165:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300166:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
CPU SAMPLES BEGIN (total = 232) Tue Mar 25 21:13:09 2014
rank   self  accum   count trace method
   1 70.69% 70.69%     164 300169 java.util.LinkedList.indexOf
   2  4.31% 75.00%      10 300186 java.io.FileOutputStream.writeBytes
   3  2.59% 77.59%       6 300174 java.util.LinkedList.linkLast
   4  2.16% 79.74%       5 300172 java.util.regex.Pattern$Curly.match
   5  2.16% 81.90%       5 300163 java.util.LinkedList.contains
   6  1.72% 83.62%       4 300173 java.util.regex.Pattern$Ques.match
   7  0.86% 84.48%       2 300189 java.io.Writer.write
   8  0.86% 85.34%       2 300192 java.lang.Integer.toString
   9  0.86% 86.21%       2 300170 LinkedListSet.insert
  10  0.43% 86.64%       1 300167 java.util.Scanner.makeSpace
  11  0.43% 87.07%       1 300168 java.util.Scanner.hasNextInt
  12  0.43% 87.50%       1 300171 LinkedListSetUnique.main
  13  0.43% 87.93%       1 300175 java.util.regex.Matcher.usePattern
  14  0.43% 88.36%       1 300034 java.util.zip.ZipFile.open
  15  0.43% 88.79%       1 300177 java.util.regex.Pattern$GroupTail.match
  16  0.43% 89.22%       1 300178 java.util.regex.Pattern$Branch.match
  17  0.43% 89.66%       1 300179 java.util.regex.Pattern$GroupTail.match
  18  0.43% 90.09%       1 300180 java.util.Scanner.readInput
  19  0.43% 90.52%       1 300181 java.lang.System.arraycopy
  20  0.43% 90.95%       1 300043 sun.net.www.protocol.file.Handler.createFileURLConnection
  21  0.43% 91.38%       1 300183 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  22  0.43% 91.81%       1 300184 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  23  0.43% 92.24%       1 300185 sun.nio.cs.UTF_8$Encoder.encodeLoop
  24  0.43% 92.67%       1 300187 sun.nio.cs.StreamEncoder.writeBytes
  25  0.43% 93.10%       1 300188 java.lang.String.getChars
  26  0.43% 93.53%       1 300190 java.lang.String.getChars
  27  0.43% 93.97%       1 300191 java.lang.Integer.toString
  28  0.43% 94.40%       1 300132 java.util.ResourceBundle$Control$CandidateListCache.getDefaultList
  29  0.43% 94.83%       1 300024 java.lang.ClassLoader$NativeLibrary.find
  30  0.43% 95.26%       1 300093 java.util.Scanner.<clinit>
  31  0.43% 95.69%       1 300155 java.lang.Integer$IntegerCache.<clinit>
  32  0.43% 96.12%       1 300157 java.util.regex.Matcher.region
  33  0.43% 96.55%       1 300156 java.util.regex.Pattern$CharProperty.match
  34  0.43% 96.98%       1 300158 java.nio.Buffer.checkIndex
  35  0.43% 97.41%       1 300159 java.util.Arrays.copyOfRange
  36  0.43% 97.84%       1 300160 java.util.Scanner.getCompleteTokenInBuffer
  37  0.43% 98.28%       1 300161 java.util.Scanner.getCompleteTokenInBuffer
  38  0.43% 98.71%       1 300162 java.nio.HeapCharBuffer.subSequence
  39  0.43% 99.14%       1 300164 java.lang.System.arraycopy
  40  0.43% 99.57%       1 300165 java.util.regex.Pattern$Curly.match0
  41  0.43% 100.00%       1 300166 java.util.Scanner.hasNextInt
CPU SAMPLES END
