JAVA PROFILE 1.0.1, created Tue Mar 25 21:13:11 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300164:
	MoveToFrontSet.find(MoveToFrontSet.java:58)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300194:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300173:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300178:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300171:
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:31)
TRACE 300172:
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300163:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300189:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300183:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300166:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300187:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300186:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300177:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300184:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300176:
	java.nio.CharBuffer.wrap(CharBuffer.java:369)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:310)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
TRACE 300179:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300180:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.Scanner.hasNextInt(Scanner.java:2068)
TRACE 300102:
	java.lang.Character.valueOf(Character.java:4387)
	sun.util.locale.LocaleExtensions.<clinit>(LocaleExtensions.java:52)
	java.util.Locale.getCompatibilityExtensions(Locale.java:2130)
	java.util.Locale.<init>(Locale.java:576)
TRACE 300182:
	java.io.Reader.read(Reader.java:100)
	java.util.Scanner.readInput(Scanner.java:849)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300185:
	java.nio.HeapCharBuffer.compact(HeapCharBuffer.java:222)
	java.util.Scanner.makeSpace(Scanner.java:877)
	java.util.Scanner.readInput(Scanner.java:840)
	java.util.Scanner.hasNext(Scanner.java:1491)
TRACE 300188:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapCharBuffer.put(HeapCharBuffer.java:184)
	java.io.Reader.read(Reader.java:102)
	java.util.Scanner.readInput(Scanner.java:849)
TRACE 300190:
	java.util.regex.Matcher.usePattern(Matcher.java:279)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300191:
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:135)
TRACE 300192:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:568)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
TRACE 300193:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300195:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300196:
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300197:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:552)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300198:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300199:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300200:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300201:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300024:
	java.util.zip.ZipFile.freeEntry(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.getEntry(ZipFile.java:309)
	java.util.jar.JarFile.getEntry(JarFile.java:226)
	java.util.jar.JarFile.getJarEntry(JarFile.java:209)
TRACE 300034:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300047:
	java.io.FilePermission$1.run(FilePermission.java:221)
	java.io.FilePermission$1.run(FilePermission.java:209)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.io.FilePermission.init(FilePermission.java:209)
TRACE 300154:
	java.util.regex.Pattern$Branch.<init>(Pattern.java:4479)
	java.util.regex.Pattern.group0(Pattern.java:2880)
	java.util.regex.Pattern.sequence(Pattern.java:2018)
	java.util.regex.Pattern.expr(Pattern.java:1964)
TRACE 300156:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:571)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300134:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:416)
	java.lang.StringBuilder.append(StringBuilder.java:132)
TRACE 300157:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:575)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300158:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:165)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300159:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4610)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300160:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:3281)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300161:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
TRACE 300162:
	java.util.regex.Matcher.find(Matcher.java:583)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300165:
	java.lang.Integer.valueOf(Integer.java:642)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300167:
	java.util.regex.Matcher.region(Matcher.java:986)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:980)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300168:
	java.util.regex.Matcher.region(Matcher.java:988)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:952)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300169:
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300170:
	java.util.regex.Matcher.find(Matcher.java:578)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300174:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300175:
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
CPU SAMPLES BEGIN (total = 5940) Tue Mar 25 21:14:16 2014
rank   self  accum   count trace method
   1 97.63% 97.63%    5799 300164 MoveToFrontSet.find
   2  0.89% 98.52%      53 300194 java.io.FileOutputStream.writeBytes
   3  0.25% 98.77%      15 300173 java.util.regex.Pattern$Curly.match
   4  0.10% 98.87%       6 300178 java.util.regex.Pattern$Ques.match
   5  0.08% 98.96%       5 300171 MoveToFrontSetUnique.main
   6  0.07% 99.02%       4 300172 MoveToFrontSetUnique.main
   7  0.05% 99.07%       3 300163 MoveToFrontSet.has
   8  0.05% 99.12%       3 300189 java.util.regex.Pattern$GroupTail.match
   9  0.05% 99.18%       3 300183 java.util.regex.Matcher.group
  10  0.05% 99.23%       3 300166 MoveToFrontSet.has
  11  0.05% 99.28%       3 300187 java.util.regex.Pattern$GroupTail.match
  12  0.03% 99.31%       2 300186 java.util.regex.Pattern$Curly.match0
  13  0.03% 99.34%       2 300177 java.util.Scanner.hasNextInt
  14  0.03% 99.38%       2 300184 java.util.regex.Pattern$Curly.match
  15  0.02% 99.39%       1 300176 java.nio.CharBuffer.wrap
  16  0.02% 99.41%       1 300179 java.util.Scanner.hasNextInt
  17  0.02% 99.43%       1 300180 java.nio.HeapCharBuffer.toString
  18  0.02% 99.44%       1 300102 java.lang.Character.valueOf
  19  0.02% 99.46%       1 300182 java.io.Reader.read
  20  0.02% 99.48%       1 300185 java.nio.HeapCharBuffer.compact
  21  0.02% 99.49%       1 300188 java.lang.System.arraycopy
  22  0.02% 99.51%       1 300190 java.util.regex.Matcher.usePattern
  23  0.02% 99.53%       1 300191 java.lang.ref.Reference$ReferenceHandler.run
  24  0.02% 99.55%       1 300192 java.nio.charset.CoderResult.isOverflow
  25  0.02% 99.56%       1 300193 java.util.regex.Pattern$Branch.match
  26  0.02% 99.58%       1 300195 java.lang.System.arraycopy
  27  0.02% 99.60%       1 300196 java.io.Writer.write
  28  0.02% 99.61%       1 300197 java.nio.charset.CharsetEncoder.encode
  29  0.02% 99.63%       1 300198 java.lang.Integer.toString
  30  0.02% 99.65%       1 300199 sun.nio.cs.StreamEncoder.writeBytes
  31  0.02% 99.66%       1 300200 sun.nio.cs.StreamEncoder.implWrite
  32  0.02% 99.68%       1 300201 java.lang.System.arraycopy
  33  0.02% 99.70%       1 300024 java.util.zip.ZipFile.freeEntry
  34  0.02% 99.71%       1 300034 java.util.zip.ZipFile.open
  35  0.02% 99.73%       1 300047 java.io.FilePermission$1.run
  36  0.02% 99.75%       1 300154 java.util.regex.Pattern$Branch.<init>
  37  0.02% 99.76%       1 300156 java.nio.HeapCharBuffer.subSequence
  38  0.02% 99.78%       1 300134 java.lang.System.arraycopy
  39  0.02% 99.80%       1 300157 java.nio.HeapCharBuffer.subSequence
  40  0.02% 99.81%       1 300158 java.lang.CharacterDataLatin1.digit
  41  0.02% 99.83%       1 300159 java.util.regex.Pattern$GroupTail.match
  42  0.02% 99.85%       1 300160 java.util.regex.Pattern$BitClass.isSatisfiedBy
  43  0.02% 99.87%       1 300161 java.util.regex.Pattern$CharProperty.match
  44  0.02% 99.88%       1 300162 java.util.regex.Matcher.find
  45  0.02% 99.90%       1 300165 java.lang.Integer.valueOf
  46  0.02% 99.92%       1 300167 java.util.regex.Matcher.region
  47  0.02% 99.93%       1 300168 java.util.regex.Matcher.region
  48  0.02% 99.95%       1 300169 java.util.Scanner.hasNextInt
  49  0.02% 99.97%       1 300170 java.util.regex.Matcher.find
  50  0.02% 99.98%       1 300174 java.util.regex.Matcher.group
  51  0.02% 100.00%       1 300175 MoveToFrontSetUnique.main
CPU SAMPLES END
