JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:06 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300173:
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300193:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300166:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300176:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300178:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300177:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300181:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300175:
	ArraySetUnique.main(ArraySetUnique.java:31)
TRACE 300179:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300168:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300174:
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300189:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300190:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300187:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300185:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300195:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:211)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300191:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
TRACE 300180:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300182:
	java.util.regex.Matcher.usePattern(Matcher.java:279)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300183:
	java.util.regex.Matcher.usePattern(Matcher.java:280)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300064:
	java.util.HashMap.createEntry(HashMap.java:902)
	java.util.HashMap.addEntry(HashMap.java:888)
	java.util.HashMap.put(HashMap.java:509)
	java.util.regex.Pattern$CharPropertyNames.defClone(Pattern.java:5493)
TRACE 300186:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300188:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
TRACE 300192:
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
	java.io.PrintStream.newLine(PrintStream.java:544)
	java.io.PrintStream.println(PrintStream.java:824)
TRACE 300194:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:551)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300196:
	java.nio.Buffer.flip(Buffer.java:349)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:210)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300197:
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
	ArraySetUnique.main(ArraySetUnique.java:34)
TRACE 300198:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
	java.io.PrintStream.print(PrintStream.java:669)
TRACE 300199:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300200:
	java.lang.Double.toString(Double.java:196)
	java.lang.String.valueOf(String.java:3001)
	java.io.PrintStream.print(PrintStream.java:639)
	java.io.PrintStream.println(PrintStream.java:778)
TRACE 300031:
	sun.misc.URLClassPath$JarLoader.parseExtensionsDependencies(URLClassPath.java:1003)
	sun.misc.URLClassPath$JarLoader.getClassPath(URLClassPath.java:983)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:335)
	sun.misc.URLClassPath.getResource(URLClassPath.java:198)
TRACE 300033:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300152:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	java.io.BufferedInputStream.read(BufferedInputStream.java:334)
TRACE 300154:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
TRACE 300124:
	sun.util.resources.LocaleData$1.run(LocaleData.java:142)
	sun.util.resources.LocaleData$1.run(LocaleData.java:140)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.util.resources.LocaleData.getBundle(LocaleData.java:140)
TRACE 300155:
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
TRACE 300156:
	java.lang.CharacterData.of(CharacterData.java:77)
	java.lang.Character.isWhitespace(Character.java:6599)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
TRACE 300157:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:131)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
TRACE 300158:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.matches(Matcher.java:559)
TRACE 300159:
	java.util.regex.Pattern$Curly.match(Pattern.java:4124)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300160:
	java.util.Scanner.ensureOpen(Scanner.java:1114)
	java.util.Scanner.hasNext(Scanner.java:1478)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300161:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:169)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300162:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:950)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300163:
	java.util.regex.Pattern$Ques.match(Pattern.java:4077)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300164:
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
TRACE 300165:
	java.nio.Buffer.<init>(Buffer.java:194)
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
TRACE 300167:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3382)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300169:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	ArraySet.insert(ArraySet.java:57)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300171:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1010)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300172:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:950)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
CPU SAMPLES BEGIN (total = 1272) Tue Mar 25 21:09:20 2014
rank   self  accum   count trace method
   1 89.07% 89.07%    1133 300173 ArraySetUnique.main
   2  3.77% 92.85%      48 300193 java.io.FileOutputStream.writeBytes
   3  1.02% 93.87%      13 300166 ArraySet.has
   4  0.47% 94.34%       6 300176 java.util.regex.Pattern$GroupTail.match
   5  0.39% 94.73%       5 300178 java.util.regex.Pattern$Ques.match
   6  0.31% 95.05%       4 300177 java.util.regex.Pattern$Curly.match
   7  0.31% 95.36%       4 300181 java.util.regex.Matcher.group
   8  0.31% 95.68%       4 300175 ArraySetUnique.main
   9  0.24% 95.91%       3 300179 java.util.Scanner.hasNextInt
  10  0.24% 96.15%       3 300168 ArraySet.has
  11  0.24% 96.38%       3 300174 ArraySetUnique.main
  12  0.16% 96.54%       2 300189 java.util.regex.Pattern$Curly.match
  13  0.16% 96.70%       2 300190 java.lang.Integer.toString
  14  0.16% 96.86%       2 300187 java.util.regex.Pattern$GroupTail.match
  15  0.16% 97.01%       2 300185 java.util.regex.Matcher.group
  16  0.16% 97.17%       2 300195 sun.nio.cs.StreamEncoder.writeBytes
  17  0.16% 97.33%       2 300191 sun.nio.cs.StreamEncoder.isOpen
  18  0.08% 97.41%       1 300180 java.util.regex.Pattern$Curly.match0
  19  0.08% 97.48%       1 300182 java.util.regex.Matcher.usePattern
  20  0.08% 97.56%       1 300183 java.util.regex.Matcher.usePattern
  21  0.08% 97.64%       1 300064 java.util.HashMap.createEntry
  22  0.08% 97.72%       1 300186 java.util.regex.Pattern$Curly.match0
  23  0.08% 97.80%       1 300188 java.util.regex.Pattern$Branch.match
  24  0.08% 97.88%       1 300192 java.io.Writer.write
  25  0.08% 97.96%       1 300194 java.nio.charset.CharsetEncoder.encode
  26  0.08% 98.03%       1 300196 java.nio.Buffer.flip
  27  0.08% 98.11%       1 300197 java.lang.Integer.toString
  28  0.08% 98.19%       1 300198 sun.nio.cs.StreamEncoder.flushBuffer
  29  0.08% 98.27%       1 300199 java.lang.System.arraycopy
  30  0.08% 98.35%       1 300200 java.lang.Double.toString
  31  0.08% 98.43%       1 300031 sun.misc.URLClassPath$JarLoader.parseExtensionsDependencies
  32  0.08% 98.51%       1 300033 java.util.zip.ZipFile.open
  33  0.08% 98.58%       1 300152 java.io.FileInputStream.readBytes
  34  0.08% 98.66%       1 300154 java.nio.HeapCharBuffer.get
  35  0.08% 98.74%       1 300124 sun.util.resources.LocaleData$1.run
  36  0.08% 98.82%       1 300155 java.nio.CharBuffer.charAt
  37  0.08% 98.90%       1 300156 java.lang.CharacterData.of
  38  0.08% 98.98%       1 300157 java.nio.HeapCharBuffer.ix
  39  0.08% 99.06%       1 300158 java.util.regex.Pattern$GroupHead.match
  40  0.08% 99.14%       1 300159 java.util.regex.Pattern$Curly.match
  41  0.08% 99.21%       1 300160 java.util.Scanner.ensureOpen
  42  0.08% 99.29%       1 300161 java.lang.CharacterDataLatin1.digit
  43  0.08% 99.37%       1 300162 java.util.Scanner.getCompleteTokenInBuffer
  44  0.08% 99.45%       1 300163 java.util.regex.Pattern$Ques.match
  45  0.08% 99.53%       1 300164 java.nio.CharBuffer.toString
  46  0.08% 99.61%       1 300165 java.nio.Buffer.<init>
  47  0.08% 99.69%       1 300167 java.util.regex.Pattern$LastNode.match
  48  0.08% 99.76%       1 300169 java.util.Scanner.getCompleteTokenInBuffer
  49  0.08% 99.84%       1 300170 ArraySet.insert
  50  0.08% 99.92%       1 300171 java.util.Scanner.getCompleteTokenInBuffer
  51  0.08% 100.00%       1 300172 java.util.Scanner.getCompleteTokenInBuffer
CPU SAMPLES END
