JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:21 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300176:
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300195:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300169:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300163:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300181:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300203:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300180:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300189:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300179:
	ArraySetUnique.main(ArraySetUnique.java:31)
TRACE 300167:
	java.util.regex.Matcher.groupCount(Matcher.java:546)
	java.util.regex.Matcher.group(Matcher.java:486)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
TRACE 300168:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:571)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300170:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300171:
	ArraySetUnique.main(ArraySetUnique.java:29)
TRACE 300172:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4142)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300173:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1010)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300174:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300175:
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300177:
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300178:
	java.util.Scanner.nextInt(Scanner.java:2150)
	java.util.Scanner.nextInt(Scanner.java:2119)
	ArraySetUnique.main(ArraySetUnique.java:29)
TRACE 300182:
	java.io.Reader.read(Reader.java:99)
	java.util.Scanner.readInput(Scanner.java:849)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300183:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300184:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:568)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
TRACE 300185:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300186:
	java.util.regex.Matcher.usePattern(Matcher.java:279)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:950)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300029:
	java.lang.ClassLoader$NativeLibrary.find(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findNative(ClassLoader.java:1987)
	java.util.zip.Inflater.inflateBytes(Inflater.java:Unknown line)
	java.util.zip.Inflater.inflate(Inflater.java:259)
TRACE 300188:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300190:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300191:
	java.util.Scanner.makeSpace(Scanner.java:879)
	java.util.Scanner.readInput(Scanner.java:840)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300192:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:503)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
TRACE 300193:
	java.util.Scanner.makeSpace(Scanner.java:872)
	java.util.Scanner.readInput(Scanner.java:840)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300194:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:334)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
TRACE 300196:
	java.lang.String.getChars(String.java:823)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
TRACE 300197:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
TRACE 300198:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:211)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300199:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:212)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300200:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:568)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300201:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
TRACE 300202:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300140:
	java.util.Currency.getInstance(Currency.java:355)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
TRACE 300104:
	java.util.Collections.singletonMap(Collections.java:3391)
	sun.util.locale.UnicodeLocaleExtension.<init>(UnicodeLocaleExtension.java:56)
	sun.util.locale.UnicodeLocaleExtension.<clinit>(UnicodeLocaleExtension.java:48)
	sun.util.locale.LocaleExtensions.<clinit>(LocaleExtensions.java:52)
TRACE 300154:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	java.io.BufferedInputStream.read(BufferedInputStream.java:334)
TRACE 300036:
	java.lang.Object.<init>(Object.java:37)
	java.io.InputStream.<init>(InputStream.java:45)
	java.io.FilterInputStream.<init>(FilterInputStream.java:61)
	java.util.zip.InflaterInputStream.<init>(InflaterInputStream.java:81)
TRACE 300157:
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
TRACE 300156:
	java.nio.Buffer.limit(Buffer.java:266)
	java.nio.Buffer.<init>(Buffer.java:193)
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
TRACE 300158:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300159:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:3281)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300160:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300161:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300162:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.Scanner.hasNextInt(Scanner.java:2068)
TRACE 300164:
	java.util.regex.Matcher.requireEnd(Matcher.java:1174)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:995)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300165:
	java.util.Scanner.ensureOpen(Scanner.java:1114)
	java.util.Scanner.hasNext(Scanner.java:1478)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300166:
	java.nio.Buffer.<init>(Buffer.java:193)
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
CPU SAMPLES BEGIN (total = 451) Tue Mar 25 21:09:26 2014
rank   self  accum   count trace method
   1 79.60% 79.60%     359 300176 ArraySetUnique.main
   2  6.43% 86.03%      29 300195 java.io.FileOutputStream.writeBytes
   3  1.11% 87.14%       5 300169 ArraySet.has
   4  0.89% 88.03%       4 300163 java.util.Scanner.getCompleteTokenInBuffer
   5  0.67% 88.69%       3 300181 java.util.regex.Pattern$GroupTail.match
   6  0.44% 89.14%       2 300203 java.lang.Integer.toString
   7  0.44% 89.58%       2 300180 java.util.regex.Pattern$Ques.match
   8  0.44% 90.02%       2 300189 java.util.regex.Pattern$GroupTail.match
   9  0.44% 90.47%       2 300179 ArraySetUnique.main
  10  0.22% 90.69%       1 300167 java.util.regex.Matcher.groupCount
  11  0.22% 90.91%       1 300168 java.nio.HeapCharBuffer.subSequence
  12  0.22% 91.13%       1 300170 ArraySet.has
  13  0.22% 91.35%       1 300171 ArraySetUnique.main
  14  0.22% 91.57%       1 300172 java.util.regex.Pattern$Curly.match0
  15  0.22% 91.80%       1 300173 java.util.Scanner.getCompleteTokenInBuffer
  16  0.22% 92.02%       1 300174 java.util.Scanner.getCompleteTokenInBuffer
  17  0.22% 92.24%       1 300175 java.util.Scanner.hasNextInt
  18  0.22% 92.46%       1 300177 java.util.regex.Matcher.matches
  19  0.22% 92.68%       1 300178 java.util.Scanner.nextInt
  20  0.22% 92.90%       1 300182 java.io.Reader.read
  21  0.22% 93.13%       1 300183 java.util.regex.Matcher.group
  22  0.22% 93.35%       1 300184 java.nio.charset.CoderResult.isOverflow
  23  0.22% 93.57%       1 300185 java.util.regex.Pattern$Curly.match
  24  0.22% 93.79%       1 300186 java.util.regex.Matcher.usePattern
  25  0.22% 94.01%       1 300029 java.lang.ClassLoader$NativeLibrary.find
  26  0.22% 94.24%       1 300188 java.util.regex.Pattern$Branch.match
  27  0.22% 94.46%       1 300190 java.util.regex.Pattern$Curly.match0
  28  0.22% 94.68%       1 300191 java.util.Scanner.makeSpace
  29  0.22% 94.90%       1 300192 java.lang.Object.wait
  30  0.22% 95.12%       1 300193 java.util.Scanner.makeSpace
  31  0.22% 95.34%       1 300194 java.nio.charset.CoderResult.isOverflow
  32  0.22% 95.57%       1 300196 java.lang.String.getChars
  33  0.22% 95.79%       1 300197 sun.nio.cs.StreamEncoder.isOpen
  34  0.22% 96.01%       1 300198 sun.nio.cs.StreamEncoder.writeBytes
  35  0.22% 96.23%       1 300199 sun.nio.cs.StreamEncoder.writeBytes
  36  0.22% 96.45%       1 300200 java.nio.charset.CoderResult.isOverflow
  37  0.22% 96.67%       1 300201 sun.nio.cs.StreamEncoder.isOpen
  38  0.22% 96.90%       1 300202 java.lang.System.arraycopy
  39  0.22% 97.12%       1 300140 java.util.Currency.getInstance
  40  0.22% 97.34%       1 300104 java.util.Collections.singletonMap
  41  0.22% 97.56%       1 300154 java.io.FileInputStream.readBytes
  42  0.22% 97.78%       1 300036 java.lang.Object.<init>
  43  0.22% 98.00%       1 300157 java.nio.CharBuffer.charAt
  44  0.22% 98.23%       1 300156 java.nio.Buffer.limit
  45  0.22% 98.45%       1 300158 java.util.regex.Pattern$Branch.match
  46  0.22% 98.67%       1 300159 java.util.regex.Pattern$BitClass.isSatisfiedBy
  47  0.22% 98.89%       1 300160 java.lang.System.arraycopy
  48  0.22% 99.11%       1 300161 java.util.Arrays.copyOfRange
  49  0.22% 99.33%       1 300162 java.nio.HeapCharBuffer.toString
  50  0.22% 99.56%       1 300164 java.util.regex.Matcher.requireEnd
  51  0.22% 99.78%       1 300165 java.util.Scanner.ensureOpen
  52  0.22% 100.00%       1 300166 java.nio.Buffer.<init>
CPU SAMPLES END
