JAVA PROFILE 1.0.1, created Tue Mar 25 21:11:08 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300161:
	ListSet.find(ListSet.java:52)
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300188:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300174:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300175:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300178:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300192:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300160:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300171:
	ListSet$Node.<init>(ListSet.java:8)
	ListSet.insert(ListSet.java:41)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300155:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:165)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300157:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300185:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300169:
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300172:
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300173:
	ListSetUnique.main(ListSetUnique.java:31)
TRACE 300176:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300177:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:120)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:318)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
TRACE 300024:
	java.util.zip.ZipFile.getEntryBytes(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.getZipEntry(ZipFile.java:539)
	java.util.zip.ZipFile.getEntry(ZipFile.java:308)
	java.util.jar.JarFile.getEntry(JarFile.java:226)
TRACE 300180:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300181:
	java.util.regex.Pattern$Branch.match(Pattern.java:4498)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300182:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300183:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300184:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300186:
	java.lang.Integer.valueOf(Integer.java:642)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300187:
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:135)
TRACE 300189:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:988)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:518)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300190:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:523)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300191:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300193:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
TRACE 300043:
	sun.net.www.protocol.file.Handler.createFileURLConnection(Handler.java:112)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:81)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:72)
	java.net.URL.openConnection(URL.java:971)
TRACE 300053:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:1070)
	java.lang.ClassLoader.loadClass(ClassLoader.java:414)
	java.lang.ClassLoader.loadClass(ClassLoader.java:412)
TRACE 300106:
	sun.util.LocaleServiceProviderPool$1.run(LocaleServiceProviderPool.java:131)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.util.LocaleServiceProviderPool.<init>(LocaleServiceProviderPool.java:129)
	sun.util.LocaleServiceProviderPool.getPool(LocaleServiceProviderPool.java:111)
TRACE 300035:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:665)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:638)
	sun.misc.URLClassPath$3.run(URLClassPath.java:366)
TRACE 300154:
	java.lang.Integer.equals(Integer.java:765)
	ListSet.find(ListSet.java:53)
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
TRACE 300153:
	java.util.Scanner.hasNext(Scanner.java:1478)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300156:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300158:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:3281)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300159:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:166)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300162:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300163:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:952)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300164:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300165:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:995)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300166:
	java.util.Scanner.nextInt(Scanner.java:2150)
	java.util.Scanner.nextInt(Scanner.java:2119)
	ListSetUnique.main(ListSetUnique.java:29)
TRACE 300167:
	java.util.Scanner.nextInt(Scanner.java:2150)
	java.util.Scanner.nextInt(Scanner.java:2119)
	ListSetUnique.main(ListSetUnique.java:29)
TRACE 300168:
	java.util.regex.Matcher.start(Matcher.java:341)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:999)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300170:
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
	java.io.Reader.read(Reader.java:100)
	java.util.Scanner.readInput(Scanner.java:849)
CPU SAMPLES BEGIN (total = 1551) Tue Mar 25 21:11:25 2014
rank   self  accum   count trace method
   1 94.00% 94.00%    1458 300161 ListSet.find
   2  1.93% 95.94%      30 300188 java.io.FileOutputStream.writeBytes
   3  0.39% 96.32%       6 300174 java.util.regex.Pattern$Ques.match
   4  0.39% 96.71%       6 300175 java.util.regex.Pattern$Curly.match
   5  0.19% 96.91%       3 300178 java.util.regex.Pattern$GroupTail.match
   6  0.19% 97.10%       3 300192 java.lang.System.arraycopy
   7  0.13% 97.23%       2 300160 ListSet.has
   8  0.13% 97.36%       2 300171 ListSet$Node.<init>
   9  0.13% 97.49%       2 300155 java.lang.CharacterDataLatin1.digit
  10  0.13% 97.61%       2 300157 java.util.Arrays.copyOfRange
  11  0.13% 97.74%       2 300185 java.util.regex.Pattern$Curly.match
  12  0.13% 97.87%       2 300169 ListSetUnique.main
  13  0.06% 97.94%       1 300172 ListSetUnique.main
  14  0.06% 98.00%       1 300173 ListSetUnique.main
  15  0.06% 98.07%       1 300176 java.util.regex.Pattern$GroupTail.match
  16  0.06% 98.13%       1 300177 java.nio.charset.CoderResult.isUnderflow
  17  0.06% 98.19%       1 300024 java.util.zip.ZipFile.getEntryBytes
  18  0.06% 98.26%       1 300180 java.util.regex.Pattern$Curly.match0
  19  0.06% 98.32%       1 300181 java.util.regex.Pattern$Branch.match
  20  0.06% 98.39%       1 300182 java.util.Scanner.hasNextInt
  21  0.06% 98.45%       1 300183 java.util.regex.Pattern$Curly.match0
  22  0.06% 98.52%       1 300184 java.util.regex.Matcher.group
  23  0.06% 98.58%       1 300186 java.lang.Integer.valueOf
  24  0.06% 98.65%       1 300187 java.lang.ref.Reference$ReferenceHandler.run
  25  0.06% 98.71%       1 300189 java.nio.ByteBuffer.arrayOffset
  26  0.06% 98.77%       1 300190 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  27  0.06% 98.84%       1 300191 sun.nio.cs.StreamEncoder.writeBytes
  28  0.06% 98.90%       1 300193 sun.nio.cs.StreamEncoder.isOpen
  29  0.06% 98.97%       1 300043 sun.net.www.protocol.file.Handler.createFileURLConnection
  30  0.06% 99.03%       1 300053 java.lang.ClassLoader.findBootstrapClass
  31  0.06% 99.10%       1 300106 sun.util.LocaleServiceProviderPool$1.run
  32  0.06% 99.16%       1 300035 java.security.AccessController.doPrivileged
  33  0.06% 99.23%       1 300154 java.lang.Integer.equals
  34  0.06% 99.29%       1 300153 java.util.Scanner.hasNext
  35  0.06% 99.36%       1 300156 java.nio.HeapCharBuffer.subSequence
  36  0.06% 99.42%       1 300158 java.util.regex.Pattern$BitClass.isSatisfiedBy
  37  0.06% 99.48%       1 300159 java.lang.CharacterDataLatin1.digit
  38  0.06% 99.55%       1 300162 java.util.Scanner.getCompleteTokenInBuffer
  39  0.06% 99.61%       1 300163 java.util.Scanner.getCompleteTokenInBuffer
  40  0.06% 99.68%       1 300164 ListSet.has
  41  0.06% 99.74%       1 300165 java.util.Scanner.getCompleteTokenInBuffer
  42  0.06% 99.81%       1 300166 java.util.Scanner.nextInt
  43  0.06% 99.87%       1 300167 java.util.Scanner.nextInt
  44  0.06% 99.94%       1 300168 java.util.regex.Matcher.start
  45  0.06% 100.00%       1 300170 sun.nio.cs.StreamDecoder.read
CPU SAMPLES END
