JAVA PROFILE 1.0.1, created Tue Mar 25 21:15:08 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300173:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300174:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300179:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300180:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300160:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300161:
	java.nio.Buffer.limit(Buffer.java:270)
	java.nio.Buffer.<init>(Buffer.java:193)
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
TRACE 300162:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300163:
	java.util.Scanner.setRadix(Scanner.java:1310)
	java.util.Scanner.hasNextInt(Scanner.java:2064)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	BinaryHeapUnique.main(BinaryHeapUnique.java:28)
TRACE 300164:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
TRACE 300165:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300166:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
TRACE 300167:
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
TRACE 300168:
	BinaryHeapUnique.main(BinaryHeapUnique.java:30)
TRACE 300169:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:947)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300171:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1010)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300172:
	java.util.Scanner.cacheResult(Scanner.java:804)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300175:
	java.nio.CharBuffer.array(CharBuffer.java:960)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:513)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300176:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:214)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300177:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:125)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
TRACE 300178:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300181:
	java.lang.Integer.toString(Integer.java:328)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300141:
	java.io.DataInputStream.readUTF(DataInputStream.java:606)
	java.io.DataInputStream.readUTF(DataInputStream.java:564)
	java.util.Currency.readStringArray(Currency.java:668)
	java.util.Currency.access$200(Currency.java:76)
TRACE 300034:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300024:
	java.util.zip.ZipFile.getEntryBytes(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.getZipEntry(ZipFile.java:539)
	java.util.zip.ZipFile.getEntry(ZipFile.java:308)
	java.util.jar.JarFile.getEntry(JarFile.java:226)
TRACE 300103:
	java.lang.Character$CharacterCache.<clinit>(Character.java:4363)
	java.lang.Character.valueOf(Character.java:4387)
	sun.util.locale.LocaleExtensions.<clinit>(LocaleExtensions.java:52)
	java.util.Locale.getCompatibilityExtensions(Locale.java:2130)
TRACE 300156:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300052:
	java.nio.charset.CharsetEncoder.reset(CharsetEncoder.java:692)
	java.util.zip.ZipCoder.getBytes(ZipCoder.java:77)
	java.util.zip.ZipFile.getEntry(ZipFile.java:306)
	java.util.jar.JarFile.getEntry(JarFile.java:226)
TRACE 300157:
	java.nio.Buffer.remaining(Buffer.java:383)
	java.nio.CharBuffer.length(CharBuffer.java:1220)
	java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	java.util.regex.Matcher.region(Matcher.java:986)
TRACE 300158:
	java.util.regex.Matcher.requireEnd(Matcher.java:1174)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:995)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300159:
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:202)
	java.lang.Character.isWhitespace(Character.java:6599)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
CPU SAMPLES BEGIN (total = 43) Tue Mar 25 21:15:09 2014
rank   self  accum   count trace method
   1 20.93% 20.93%       9 300173 java.io.FileOutputStream.writeBytes
   2  6.98% 27.91%       3 300174 java.lang.System.arraycopy
   3  4.65% 32.56%       2 300179 sun.nio.cs.StreamEncoder.writeBytes
   4  4.65% 37.21%       2 300180 java.lang.Integer.toString
   5  2.33% 39.53%       1 300160 java.util.regex.Pattern$GroupHead.match
   6  2.33% 41.86%       1 300161 java.nio.Buffer.limit
   7  2.33% 44.19%       1 300162 java.util.regex.Pattern$Curly.match
   8  2.33% 46.51%       1 300163 java.util.Scanner.setRadix
   9  2.33% 48.84%       1 300164 java.util.regex.Pattern$LastNode.match
  10  2.33% 51.16%       1 300165 java.lang.System.arraycopy
  11  2.33% 53.49%       1 300166 java.nio.HeapCharBuffer.toString
  12  2.33% 55.81%       1 300167 java.nio.CharBuffer.toString
  13  2.33% 58.14%       1 300168 BinaryHeapUnique.main
  14  2.33% 60.47%       1 300169 java.util.Scanner.getCompleteTokenInBuffer
  15  2.33% 62.79%       1 300170 java.util.regex.Pattern$Curly.match0
  16  2.33% 65.12%       1 300171 java.util.Scanner.getCompleteTokenInBuffer
  17  2.33% 67.44%       1 300172 java.util.Scanner.cacheResult
  18  2.33% 69.77%       1 300175 java.nio.CharBuffer.array
  19  2.33% 72.09%       1 300176 sun.nio.cs.StreamEncoder.writeBytes
  20  2.33% 74.42%       1 300177 java.io.BufferedOutputStream.write
  21  2.33% 76.74%       1 300178 java.lang.System.arraycopy
  22  2.33% 79.07%       1 300181 java.lang.Integer.toString
  23  2.33% 81.40%       1 300141 java.io.DataInputStream.readUTF
  24  2.33% 83.72%       1 300034 java.util.zip.ZipFile.open
  25  2.33% 86.05%       1 300024 java.util.zip.ZipFile.getEntryBytes
  26  2.33% 88.37%       1 300103 java.lang.Character$CharacterCache.<clinit>
  27  2.33% 90.70%       1 300156 java.util.Arrays.copyOfRange
  28  2.33% 93.02%       1 300052 java.nio.charset.CharsetEncoder.reset
  29  2.33% 95.35%       1 300157 java.nio.Buffer.remaining
  30  2.33% 97.67%       1 300158 java.util.regex.Matcher.requireEnd
  31  2.33% 100.00%       1 300159 java.lang.CharacterDataLatin1.isWhitespace
CPU SAMPLES END
