JAVA PROFILE 1.0.1, created Tue Mar 25 21:11:30 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300162:
	java.util.LinkedList.indexOf(LinkedList.java:602)
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300196:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300175:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300181:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300180:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300178:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300164:
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300173:
	LinkedListSetUnique.main(LinkedListSetUnique.java:31)
TRACE 300174:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300176:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300157:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300183:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300207:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300172:
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300168:
	java.util.Scanner.hasNextInt(Scanner.java:2076)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300165:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300171:
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300189:
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300191:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapCharBuffer.compact(HeapCharBuffer.java:222)
	java.util.Scanner.makeSpace(Scanner.java:877)
	java.util.Scanner.readInput(Scanner.java:840)
TRACE 300192:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:503)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
TRACE 300193:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300194:
	java.util.LinkedList.toArray(LinkedList.java:1040)
	java.util.LinkedList.addAll(LinkedList.java:406)
	java.util.LinkedList.addAll(LinkedList.java:385)
	java.util.LinkedList.<init>(LinkedList.java:117)
TRACE 300105:
	java.util.Locale.getCompatibilityExtensions(Locale.java:2131)
	java.util.Locale.<init>(Locale.java:576)
	sun.util.LocaleServiceProviderPool.<clinit>(LocaleServiceProviderPool.java:103)
	java.text.NumberFormat.getInstance(NumberFormat.java:746)
TRACE 300197:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:78)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300198:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:519)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300199:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300200:
	java.nio.Buffer.hasRemaining(Buffer.java:394)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:270)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300201:
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300202:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.PrintStream.newLine(PrintStream.java:545)
	java.io.PrintStream.println(PrintStream.java:824)
	LinkedListSetUnique.main(LinkedListSetUnique.java:34)
TRACE 300203:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:551)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300204:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:212)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300205:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300158:
	java.lang.String.<init>(String.java:200)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300208:
	java.io.BufferedWriter.newLine(BufferedWriter.java:244)
	java.io.PrintStream.newLine(PrintStream.java:544)
	java.io.PrintStream.println(PrintStream.java:824)
	LinkedListSetUnique.main(LinkedListSetUnique.java:34)
TRACE 300138:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.util.resources.LocaleData.getBundle(LocaleData.java:140)
	sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:136)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:540)
TRACE 300031:
	java.net.URL.<init>(URL.java:525)
	java.net.URL.<init>(URL.java:482)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:684)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:666)
TRACE 300034:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300156:
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
TRACE 300206:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:568)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300159:
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
TRACE 300160:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300161:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.Scanner.hasNextInt(Scanner.java:2068)
TRACE 300163:
	java.util.regex.Matcher.region(Matcher.java:990)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:952)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300166:
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300167:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300169:
	java.util.Scanner.setRadix(Scanner.java:1310)
	java.util.Scanner.hasNextInt(Scanner.java:2064)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300170:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:951)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300177:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300179:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300182:
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:315)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
	java.io.Reader.read(Reader.java:100)
TRACE 300184:
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300047:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.io.FilePermission.init(FilePermission.java:209)
	java.io.FilePermission.<init>(FilePermission.java:285)
	sun.net.www.protocol.file.FileURLConnection.getPermission(FileURLConnection.java:225)
TRACE 300186:
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300187:
	java.nio.CharBuffer.hasArray(CharBuffer.java:935)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:353)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
TRACE 300188:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:185)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:276)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:354)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
TRACE 300190:
	java.util.regex.Pattern$Curly.match2(Pattern.java:4202)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
CPU SAMPLES BEGIN (total = 7040) Tue Mar 25 21:12:48 2014
rank   self  accum   count trace method
   1 97.67% 97.67%    6876 300162 java.util.LinkedList.indexOf
   2  0.67% 98.34%      47 300196 java.io.FileOutputStream.writeBytes
   3  0.18% 98.52%      13 300175 java.util.regex.Pattern$Ques.match
   4  0.16% 98.68%      11 300181 java.util.regex.Pattern$GroupTail.match
   5  0.13% 98.81%       9 300180 java.util.regex.Pattern$Curly.match
   6  0.09% 98.89%       6 300178 java.util.regex.Matcher.group
   7  0.07% 98.96%       5 300164 java.util.LinkedList.contains
   8  0.07% 99.03%       5 300173 LinkedListSetUnique.main
   9  0.07% 99.11%       5 300174 java.util.regex.Pattern$Curly.match
  10  0.07% 99.18%       5 300176 java.util.regex.Pattern$GroupTail.match
  11  0.06% 99.23%       4 300157 java.util.Arrays.copyOfRange
  12  0.04% 99.28%       3 300183 java.util.Scanner.hasNextInt
  13  0.04% 99.32%       3 300207 java.lang.System.arraycopy
  14  0.03% 99.35%       2 300172 LinkedListSetUnique.main
  15  0.03% 99.38%       2 300168 java.util.Scanner.hasNextInt
  16  0.03% 99.40%       2 300165 java.util.regex.Matcher.group
  17  0.03% 99.43%       2 300171 LinkedListSet.insert
  18  0.03% 99.46%       2 300189 LinkedListSetUnique.main
  19  0.01% 99.47%       1 300191 java.lang.System.arraycopy
  20  0.01% 99.49%       1 300192 java.lang.Object.wait
  21  0.01% 99.50%       1 300193 java.util.Scanner.hasNextInt
  22  0.01% 99.52%       1 300194 java.util.LinkedList.toArray
  23  0.01% 99.53%       1 300105 java.util.Locale.getCompatibilityExtensions
  24  0.01% 99.55%       1 300197 sun.nio.cs.UTF_8.updatePositions
  25  0.01% 99.56%       1 300198 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  26  0.01% 99.57%       1 300199 java.lang.System.arraycopy
  27  0.01% 99.59%       1 300200 java.nio.Buffer.hasRemaining
  28  0.01% 99.60%       1 300201 java.io.PrintStream.write
  29  0.01% 99.62%       1 300202 java.io.BufferedWriter.flushBuffer
  30  0.01% 99.63%       1 300203 java.nio.charset.CharsetEncoder.encode
  31  0.01% 99.64%       1 300204 sun.nio.cs.StreamEncoder.writeBytes
  32  0.01% 99.66%       1 300205 sun.nio.cs.StreamEncoder.implWrite
  33  0.01% 99.67%       1 300158 java.lang.String.<init>
  34  0.01% 99.69%       1 300208 java.io.BufferedWriter.newLine
  35  0.01% 99.70%       1 300138 java.security.AccessController.doPrivileged
  36  0.01% 99.72%       1 300031 java.net.URL.<init>
  37  0.01% 99.73%       1 300034 java.util.zip.ZipFile.open
  38  0.01% 99.74%       1 300156 java.util.regex.Pattern$Start.match
  39  0.01% 99.76%       1 300206 java.nio.charset.CharsetEncoder.encode
  40  0.01% 99.77%       1 300159 java.nio.CharBuffer.charAt
  41  0.01% 99.79%       1 300160 java.lang.System.arraycopy
  42  0.01% 99.80%       1 300161 java.nio.HeapCharBuffer.toString
  43  0.01% 99.82%       1 300163 java.util.regex.Matcher.region
  44  0.01% 99.83%       1 300166 java.util.Scanner.hasNext
  45  0.01% 99.84%       1 300167 java.util.regex.Pattern$Ques.match
  46  0.01% 99.86%       1 300169 java.util.Scanner.setRadix
  47  0.01% 99.87%       1 300170 java.util.Scanner.getCompleteTokenInBuffer
  48  0.01% 99.89%       1 300177 java.util.regex.Pattern$Curly.match0
  49  0.01% 99.90%       1 300179 java.util.regex.Pattern$GroupHead.match
  50  0.01% 99.91%       1 300182 sun.nio.cs.StreamDecoder.implRead
  51  0.01% 99.93%       1 300184 java.util.Scanner.hasNext
  52  0.01% 99.94%       1 300047 java.security.AccessController.doPrivileged
  53  0.01% 99.96%       1 300186 java.util.regex.Matcher.matches
  54  0.01% 99.97%       1 300187 java.nio.CharBuffer.hasArray
  55  0.01% 99.99%       1 300188 sun.nio.cs.UTF_8$Decoder.xflow
  56  0.01% 100.00%       1 300190 java.util.regex.Pattern$Curly.match2
CPU SAMPLES END
