JAVA PROFILE 1.0.1, created Mon Mar 24 19:20:54 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000171, id = 200002, name="HPROF gc_finish watcher", group="system")
THREAD START (obj=50000172, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000172, id = 200003, name="DestroyJavaVM", group="main")
THREAD END (id = 200003)
TRACE 304540:
	java.lang.Integer.equals(Integer.java:Unknown line)
	MoveToFrontSet.find(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
TRACE 304524:
	MoveToFrontSet.find(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304539:
	java.lang.Integer.intValue(Integer.java:Unknown line)
	java.lang.Integer.equals(Integer.java:Unknown line)
	MoveToFrontSet.find(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
TRACE 304361:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304394:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304393:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304475:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304400:
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304433:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304402:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304399:
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304352:
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304351:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304472:
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304605:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304356:
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304507:
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304505:
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304404:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
TRACE 304405:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
TRACE 304494:
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304403:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304355:
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304432:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304391:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
TRACE 304441:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 304474:
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304353:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
TRACE 304480:
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304443:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304398:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:Unknown line)
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
TRACE 304612:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
TRACE 304633:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
TRACE 304473:
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304350:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
TRACE 304437:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 301431:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
TRACE 304389:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304444:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304411:
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304354:
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304453:
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304488:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304604:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304733:
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304502:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304517:
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304483:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304410:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304627:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304467:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304408:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 301457:
	java.util.Arrays.copyOfRange(Arrays.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
TRACE 304390:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304436:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304397:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304415:
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
TRACE 304487:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304492:
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304392:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
TRACE 304357:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
TRACE 304416:
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304609:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 300941:
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
TRACE 304424:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304426:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304427:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304501:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304476:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304438:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304506:
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304639:
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304606:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304535:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304395:
	java.lang.Character.isHighSurrogate(Character.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304470:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304459:
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304454:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304468:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304481:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304532:
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304537:
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
TRACE 304631:
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304518:
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304660:
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304349:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304584:
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304489:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 301429:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
TRACE 304429:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304413:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304602:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304504:
	java.lang.String.charAt(String.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304525:
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304412:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304482:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304589:
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304477:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304456:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304448:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
TRACE 304521:
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304358:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304462:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304590:
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304469:
	java.nio.Buffer.capacity(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304439:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 301430:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:Unknown line)
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
TRACE 300741:
	java.util.zip.ZipFile.<init>(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:Unknown line)
	java.util.jar.JarFile.<init>(JarFile.java:Unknown line)
	java.util.jar.JarFile.<init>(JarFile.java:Unknown line)
TRACE 304596:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304630:
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304655:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304661:
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304434:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304484:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304435:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304451:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304419:
	java.util.regex.Matcher.end(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304628:
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
TRACE 304425:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304447:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304409:
	java.lang.Character.isHighSurrogate(Character.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 302549:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
TRACE 304500:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304360:
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304464:
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304431:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304516:
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304486:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304659:
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304466:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304460:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304496:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 301456:
	java.lang.Math.min(Math.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
TRACE 304652:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304654:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304359:
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304396:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304450:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 304646:
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304522:
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304446:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304463:
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304615:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304493:
	java.util.Scanner.revertState(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304449:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304428:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304497:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304650:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304648:
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304576:
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304457:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304613:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304597:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304414:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304599:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304452:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304585:
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304651:
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304533:
	java.lang.Character.charCount(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304479:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304634:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304620:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304538:
	java.util.regex.Matcher.hitEnd(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304635:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304348:
	java.util.regex.Matcher.usePattern(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304622:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304418:
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 303867:
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
TRACE 304647:
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304440:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304455:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304401:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304591:
	java.nio.Buffer.hasRemaining(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304640:
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304471:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304417:
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304601:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304430:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304523:
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304577:
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304531:
	MoveToFrontSet$Node.<init>(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304632:
	java.nio.Buffer.clear(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304458:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304594:
	java.nio.CharBuffer.array(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 303868:
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
	java.util.Currency$1.run(Currency.java:Unknown line)
TRACE 304461:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
TRACE 304491:
	java.util.regex.Matcher.pattern(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304490:
	java.util.regex.Matcher.end(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304574:
	java.lang.Integer.getChars(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
TRACE 304607:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304626:
	sun.misc.IoTrace.fileWriteEnd(IoTrace.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
TRACE 304586:
	java.io.BufferedWriter.ensureOpen(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304557:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304495:
	java.util.regex.Matcher.groupCount(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304611:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304610:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304644:
	java.io.BufferedWriter.min(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
TRACE 304485:
	java.util.regex.Matcher.groupCount(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304499:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304636:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304536:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304579:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304583:
	java.lang.String.getChars(String.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304445:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304571:
	MoveToFrontSet$SetIterator.hasNext(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304618:
	java.nio.Buffer.flip(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304578:
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304346:
	java.util.Scanner.saveState(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 300202:
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
TRACE 304621:
	java.nio.ByteBuffer.array(ByteBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304337:
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.regex.Pattern.<init>(Pattern.java:Unknown line)
	java.util.regex.Pattern.compile(Pattern.java:Unknown line)
	java.util.Scanner$1.create(Scanner.java:Unknown line)
TRACE 304603:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304530:
	MoveToFrontSet$Node.<init>(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet$Node.<init>(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304638:
	java.lang.String.indexOf(String.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 300353:
	java.lang.String.charAt(String.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
TRACE 304614:
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 300234:
	java.lang.CharacterDataLatin1.toLowerCase(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.Character.toLowerCase(Character.java:Unknown line)
	java.lang.String.toLowerCase(String.java:Unknown line)
TRACE 304656:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304407:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304625:
	sun.misc.IoTrace.fileWriteBegin(IoTrace.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
TRACE 304421:
	java.util.regex.Matcher.start(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304617:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
TRACE 300242:
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	sun.net.util.URLUtil.urlNoFragString(URLUtil.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
TRACE 300408:
	java.util.HashMap$Entry.<init>(HashMap.java:Unknown line)
	java.util.HashMap.createEntry(HashMap.java:Unknown line)
	java.util.HashMap.addEntry(HashMap.java:Unknown line)
	java.util.HashMap.put(HashMap.java:Unknown line)
TRACE 304608:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304600:
	java.lang.Math.min(Math.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304598:
	java.nio.ByteBuffer.array(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 301165:
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
TRACE 304593:
	java.nio.ByteBuffer.hasArray(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304465:
	java.util.regex.Matcher.groupCount(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304592:
	java.nio.CharBuffer.hasArray(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304587:
	sun.nio.cs.StreamEncoder.ensureOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
TRACE 304478:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 300939:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304345:
	java.util.Scanner.ensureOpen(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304503:
	java.lang.String.length(String.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304344:
	java.util.Scanner.integerPattern(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 300354:
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
TRACE 303869:
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
	java.util.Currency$1.run(Currency.java:Unknown line)
	java.util.Currency.<clinit>(Currency.java:Unknown line)
TRACE 304520:
	java.util.Scanner.useTypeCache(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 303866:
	java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:Unknown line)
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
TRACE 304580:
	java.lang.String.length(String.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 301082:
	java.lang.Character.toUpperCase(Character.java:Unknown line)
	java.lang.Character.toUpperCase(Character.java:Unknown line)
	java.lang.String.regionMatches(String.java:Unknown line)
	java.net.URL.<init>(URL.java:Unknown line)
TRACE 300286:
	java.lang.StringBuilder.<init>(StringBuilder.java:Unknown line)
	java.io.ObjectStreamField.getClassSignature(ObjectStreamField.java:Unknown line)
	java.io.ObjectStreamField.<init>(ObjectStreamField.java:Unknown line)
	java.io.ObjectStreamField.<init>(ObjectStreamField.java:Unknown line)
TRACE 304643:
	java.io.BufferedWriter.ensureOpen(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
TRACE 300820:
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:Unknown line)
	java.util.jar.JarFile.getInputStream(JarFile.java:Unknown line)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
TRACE 304588:
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304645:
	java.lang.String.getChars(String.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
TRACE 301059:
	sun.misc.JarIndex.addToList(JarIndex.java:Unknown line)
	sun.misc.JarIndex.read(JarIndex.java:Unknown line)
	sun.misc.JarIndex.<init>(JarIndex.java:Unknown line)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:Unknown line)
TRACE 304595:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304514:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer$IntegerCache.<clinit>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 300960:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:Unknown line)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:Unknown line)
TRACE 304442:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 304555:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304653:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304519:
	java.lang.Integer.intValue(Integer.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304658:
	java.io.OutputStream.flush(OutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 300881:
	java.util.zip.ZipFile.getInputStream(ZipFile.java:Unknown line)
	java.util.jar.JarFile.getInputStream(JarFile.java:Unknown line)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:Unknown line)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:Unknown line)
TRACE 304619:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 301038:
	java.util.HashMap.getEntry(HashMap.java:Unknown line)
	java.util.HashMap.get(HashMap.java:Unknown line)
	sun.misc.JarIndex.addToList(JarIndex.java:Unknown line)
	sun.misc.JarIndex.read(JarIndex.java:Unknown line)
TRACE 304158:
	java.util.Scanner.setRadix(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 302223:
	java.lang.Character.isBmpCodePoint(Character.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.util.regex.Pattern.family(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
TRACE 300810:
	java.lang.CharacterDataLatin1.toUpperCaseEx(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.toUpperCaseEx(Character.java:Unknown line)
	java.lang.String.toUpperCase(String.java:Unknown line)
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:Unknown line)
TRACE 300308:
	java.net.URLStreamHandler.toExternalForm(URLStreamHandler.java:Unknown line)
	java.net.URL.toExternalForm(URL.java:Unknown line)
	java.net.URL.toString(URL.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
TRACE 304423:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304420:
	java.util.regex.Matcher.requireEnd(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304623:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304205:
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
	java.util.regex.Pattern.expr(Pattern.java:Unknown line)
	java.util.regex.Pattern.group0(Pattern.java:Unknown line)
	java.util.regex.Pattern.sequence(Pattern.java:Unknown line)
TRACE 304498:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 301335:
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
TRACE 304572:
	MoveToFrontSet$SetIterator.next(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304573:
	java.lang.Integer.stringSize(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
TRACE 304120:
	java.text.NumberFormat.getInstance(NumberFormat.java:Unknown line)
	java.text.NumberFormat.getNumberInstance(NumberFormat.java:Unknown line)
	java.util.Scanner.useLocale(Scanner.java:Unknown line)
	java.util.Scanner.<init>(Scanner.java:Unknown line)
TRACE 302475:
	java.lang.String.<init>(String.java:Unknown line)
	java.util.regex.Pattern.family(Pattern.java:Unknown line)
	java.util.regex.Pattern.range(Pattern.java:Unknown line)
	java.util.regex.Pattern.clazz(Pattern.java:Unknown line)
TRACE 304641:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
CPU TIME (ms) BEGIN (total = 12336) Mon Mar 24 19:21:06 2014
rank   self  accum   count trace method
   1 33.19% 33.19% 2003999 304540 java.lang.Integer.equals
   2 19.83% 53.02%    4000 304524 MoveToFrontSet.find
   3 13.97% 66.98% 2003999 304539 java.lang.Integer.intValue
   4  0.94% 67.92%    4018 304361 java.util.Scanner.getCompleteTokenInBuffer
   5  0.88% 68.81%   19782 304394 java.nio.CharBuffer.charAt
   6  0.78% 69.58%   27772 304393 java.nio.HeapCharBuffer.get
   7  0.64% 70.23%   12000 304475 java.nio.HeapCharBuffer.subSequence
   8  0.58% 70.81%   19782 304400 java.lang.Character.isWhitespace
   9  0.50% 71.31%   11757 304433 java.nio.CharBuffer.charAt
  10  0.46% 71.77%   15774 304402 java.lang.Character.codePointAt
  11  0.45% 72.22%   27772 304399 java.lang.CharacterDataLatin1.isWhitespace
  12  0.43% 72.65%   24036 304352 java.util.regex.Matcher.getTextLength
  13  0.42% 73.07%   24036 304351 java.nio.CharBuffer.length
  14  0.41% 73.48%   12000 304472 java.nio.Buffer.<init>
  15  0.41% 73.89%    4004 304605 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  16  0.40% 74.29%   12018 304356 java.util.regex.Matcher.region
  17  0.40% 74.68%    4000 304507 java.lang.Integer.parseInt
  18  0.36% 75.05%   11757 304505 java.lang.Character.digit
  19  0.36% 75.41%   15774 304404 java.util.regex.Pattern$CharProperty.match
  20  0.35% 75.76%   15774 304405 java.util.regex.Pattern$Curly.match
  21  0.32% 76.09%    4001 304494 java.util.Scanner.hasNext
  22  0.32% 76.40%   15774 304403 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  23  0.29% 76.69%   12018 304355 java.util.regex.Matcher.reset
  24  0.28% 76.98%   11757 304432 java.nio.HeapCharBuffer.get
  25  0.28% 77.26%   27772 304391 java.nio.Buffer.checkIndex
  26  0.28% 77.55%   11757 304441 java.util.regex.Pattern$BmpCharProperty.match
  27  0.28% 77.82%   12000 304474 java.nio.HeapCharBuffer.<init>
  28  0.28% 78.10%   12018 304353 java.nio.CharBuffer.length
  29  0.28% 78.37%   12000 304480 java.lang.String.<init>
  30  0.26% 78.63%   11757 304443 java.util.regex.Pattern$Branch.match
  31  0.26% 78.89%   27772 304398 java.lang.CharacterDataLatin1.getProperties
  32  0.25% 79.14%    4004 304612 sun.nio.cs.StreamEncoder.implWrite
  33  0.25% 79.39%    4004 304633 sun.nio.cs.StreamEncoder.writeBytes
  34  0.25% 79.64%   12000 304473 java.nio.CharBuffer.<init>
  35  0.24% 79.89%   24036 304350 java.nio.Buffer.remaining
  36  0.24% 80.13%   11757 304437 java.util.regex.Pattern$BranchConn.match
  37  0.24% 80.37%   11775 301431 java.lang.CharacterDataLatin1.digit
  38  0.24% 80.62%   27772 304389 java.nio.Buffer.position
  39  0.23% 80.84%   11757 304444 java.util.regex.Pattern$GroupHead.match
  40  0.23% 81.07%    7990 304411 java.lang.Character.isWhitespace
  41  0.22% 81.29%   12018 304354 java.util.regex.Matcher.getTextLength
  42  0.22% 81.51%    4000 304453 java.util.regex.Pattern$Curly.match2
  43  0.21% 81.72%    4000 304488 java.util.regex.Matcher.group
  44  0.21% 81.93%    4004 304604 sun.nio.cs.UTF_8.updatePositions
  45  0.21% 82.14%       1 304733 MoveToFrontSetUnique.main
  46  0.20% 82.34%    4000 304502 java.util.regex.Matcher.group
  47  0.20% 82.55%    4001 304517 java.util.Scanner.hasNextInt
  48  0.20% 82.75%    4000 304483 java.util.regex.Matcher.group
  49  0.20% 82.95%    7990 304410 java.lang.Character.codePointAt
  50  0.20% 83.15%    4004 304627 java.io.FileOutputStream.write
  51  0.20% 83.36%   12000 304467 java.nio.CharBuffer.length
  52  0.19% 83.55%    7990 304408 java.nio.CharBuffer.charAt
  53  0.19% 83.75%   12009 301457 java.util.Arrays.copyOfRange
  54  0.19% 83.94%   27772 304390 java.nio.Buffer.checkIndex
  55  0.19% 84.14%   11757 304436 java.util.regex.Pattern$GroupTail.match
  56  0.19% 84.33%   27772 304397 java.lang.CharacterData.of
  57  0.19% 84.52%    3999 304415 java.util.regex.Pattern$Curly.match0
  58  0.18% 84.70%    4000 304487 java.nio.CharBuffer.toString
  59  0.18% 84.87%    4000 304492 java.util.Scanner.cacheResult
  60  0.17% 85.04%   27772 304392 java.nio.HeapCharBuffer.ix
  61  0.17% 85.21%    4010 304357 java.util.regex.Pattern$CharProperty.match
  62  0.17% 85.38%    4008 304416 java.util.regex.Pattern$Start.match
  63  0.16% 85.55%    4004 304609 java.nio.charset.CharsetEncoder.encode
  64  0.16% 85.71%    4039 300941 java.nio.Buffer.<init>
  65  0.16% 85.87%   15757 304424 java.nio.Buffer.checkIndex
  66  0.16% 86.03%    4000 304426 java.nio.HeapCharBuffer.get
  67  0.16% 86.19%    4000 304427 java.nio.CharBuffer.charAt
  68  0.15% 86.35%    4000 304501 java.nio.CharBuffer.toString
  69  0.15% 86.50%    8000 304476 java.nio.HeapCharBuffer.subSequence
  70  0.15% 86.66%    4000 304438 java.util.regex.Pattern$BmpCharProperty.match
  71  0.15% 86.81%   11757 304506 java.lang.Character.digit
  72  0.15% 86.96%    2001 304639 java.io.PrintStream.write
  73  0.15% 87.12%    4004 304606 sun.nio.cs.UTF_8$Encoder.encodeLoop
  74  0.15% 87.26%    4007 304535 java.util.regex.Pattern$CharProperty.match
  75  0.15% 87.41%   19782 304395 java.lang.Character.isHighSurrogate
  76  0.15% 87.56%   12000 304470 java.nio.Buffer.limit
  77  0.15% 87.70%    4000 304459 java.util.regex.Pattern$Ques.match
  78  0.15% 87.85%    4000 304454 java.util.regex.Pattern$Curly.match
  79  0.14% 87.99%   12000 304468 java.nio.Buffer.position
  80  0.14% 88.12%    8000 304481 java.nio.HeapCharBuffer.toString
  81  0.14% 88.26%    4000 304532 MoveToFrontSet.insert
  82  0.14% 88.40%    4007 304537 java.util.regex.Pattern$Curly.match0
  83  0.13% 88.53%    4004 304631 java.io.PrintStream.write
  84  0.13% 88.66%    4001 304518 java.util.Scanner.hasNextInt
  85  0.12% 88.78%    2001 304660 java.io.PrintStream.newLine
  86  0.12% 88.90%   12029 304349 java.nio.Buffer.limit
  87  0.12% 89.02%    2001 304584 java.io.BufferedWriter.write
  88  0.12% 89.15%    4000 304489 java.util.regex.Matcher.group
  89  0.12% 89.27%   11775 301429 java.lang.CharacterData.of
  90  0.12% 89.39%    4000 304429 java.util.regex.Pattern$BmpCharProperty.match
  91  0.11% 89.50%    3999 304413 java.util.regex.Pattern$CharProperty.match
  92  0.11% 89.62%    8008 304602 java.nio.Buffer.position
  93  0.11% 89.73%   15757 304504 java.lang.String.charAt
  94  0.11% 89.84%    4000 304525 MoveToFrontSet.has
  95  0.11% 89.96%    7990 304412 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  96  0.11% 90.07%    4000 304482 java.nio.CharBuffer.toString
  97  0.11% 90.18%    4004 304589 java.nio.HeapCharBuffer.<init>
  98  0.11% 90.28%    4000 304477 java.util.regex.Matcher.getSubSequence
  99  0.11% 90.39%    4000 304456 java.util.regex.Pattern$Branch.match
 100  0.10% 90.48%    4000 304448 java.util.regex.Pattern$GroupTail.match
 101  0.10% 90.58%    4000 304521 java.util.Scanner.nextInt
 102  0.10% 90.68%    4010 304358 java.util.regex.Pattern$Curly.match
 103  0.10% 90.77%    4000 304462 java.util.regex.Pattern$Branch.match
 104  0.10% 90.87%    4004 304590 java.nio.CharBuffer.wrap
 105  0.10% 90.97%   12000 304469 java.nio.Buffer.capacity
 106  0.09% 91.06%    4000 304439 java.util.regex.Pattern$Branch.match
 107  0.09% 91.15%   11775 301430 java.lang.CharacterDataLatin1.getProperties
 108  0.09% 91.24%      18 300741 java.util.zip.ZipFile.<init>
 109  0.09% 91.33%    8008 304596 java.nio.Buffer.position
 110  0.09% 91.42%    4004 304630 java.io.BufferedOutputStream.flush
 111  0.09% 91.50%    2001 304655 sun.nio.cs.StreamEncoder.flushBuffer
 112  0.09% 91.59%    2001 304661 java.io.PrintStream.println
 113  0.09% 91.68%   11757 304434 java.util.regex.Pattern$BitClass.isSatisfiedBy
 114  0.09% 91.77%    4000 304484 java.util.regex.Matcher.group
 115  0.08% 91.85%   11757 304435 java.util.regex.Pattern$Node.match
 116  0.08% 91.93%    4000 304451 java.util.regex.Pattern$BranchConn.match
 117  0.08% 92.02%   11998 304419 java.util.regex.Matcher.end
 118  0.08% 92.10%    4004 304628 java.io.BufferedOutputStream.flushBuffer
 119  0.08% 92.18%   15757 304425 java.nio.HeapCharBuffer.ix
 120  0.08% 92.26%    4000 304447 java.util.regex.Pattern$GroupTail.match
 121  0.08% 92.34%    7990 304409 java.lang.Character.isHighSurrogate
 122  0.08% 92.42%   12019 302549 java.nio.Buffer.remaining
 123  0.08% 92.50%    4000 304500 java.nio.HeapCharBuffer.toString
 124  0.08% 92.58%    4010 304360 java.util.regex.Matcher.lookingAt
 125  0.08% 92.66%    4000 304464 java.util.regex.Matcher.matches
 126  0.07% 92.74%   11757 304431 java.nio.Buffer.checkIndex
 127  0.07% 92.81%    4000 304516 java.lang.Integer.valueOf
 128  0.07% 92.88%    4000 304486 java.util.regex.Matcher.getSubSequence
 129  0.07% 92.96%    2001 304659 java.io.BufferedOutputStream.flush
 130  0.07% 93.03%   12000 304466 java.nio.Buffer.remaining
 131  0.07% 93.10%    4000 304460 java.util.regex.Pattern$GroupHead.match
 132  0.07% 93.17%    4000 304496 java.nio.HeapCharBuffer.subSequence
 133  0.07% 93.25%    9123 301456 java.lang.Math.min
 134  0.07% 93.32%    2001 304652 java.io.BufferedWriter.flushBuffer
 135  0.07% 93.39%    2002 304654 sun.nio.cs.StreamEncoder.implFlushBuffer
 136  0.07% 93.47%    4010 304359 java.util.regex.Matcher.match
 137  0.07% 93.54%    4008 304396 java.lang.Character.codePointAt
 138  0.07% 93.61%    4000 304450 java.util.regex.Pattern$GroupTail.match
 139  0.07% 93.69%    2002 304646 java.io.BufferedWriter.write
 140  0.07% 93.76%    4000 304522 java.util.Scanner.nextInt
 141  0.07% 93.83%    4000 304446 java.util.regex.Pattern$BranchConn.match
 142  0.06% 93.90%    4000 304463 java.util.regex.Matcher.match
 143  0.06% 93.96%    2001 304615 java.io.BufferedWriter.flushBuffer
 144  0.06% 94.03%    4001 304493 java.util.Scanner.revertState
 145  0.06% 94.09%    4000 304449 java.util.regex.Pattern$GroupTail.match
 146  0.06% 94.16%    4000 304428 java.util.regex.Pattern$BitClass.isSatisfiedBy
 147  0.06% 94.22%    4000 304497 java.util.regex.Matcher.getSubSequence
 148  0.06% 94.29%    2002 304650 sun.nio.cs.StreamEncoder.write
 149  0.06% 94.35%    2001 304648 java.io.BufferedWriter.newLine
 150  0.06% 94.41%    2001 304576 java.lang.Integer.toString
 151  0.06% 94.47%    4000 304457 java.util.regex.Pattern$GroupHead.match
 152  0.06% 94.53%    2002 304613 sun.nio.cs.StreamEncoder.write
 153  0.06% 94.58%    8008 304597 java.nio.Buffer.limit
 154  0.06% 94.64%    3999 304414 java.util.regex.Pattern$LastNode.match
 155  0.06% 94.70%    8008 304599 java.nio.ByteBuffer.arrayOffset
 156  0.06% 94.76%    4000 304452 java.util.regex.Pattern$GroupTail.match
 157  0.06% 94.81%    2001 304585 java.io.Writer.write
 158  0.06% 94.87%    2001 304651 java.io.OutputStreamWriter.write
 159  0.06% 94.93%    4007 304533 java.lang.Character.charCount
 160  0.06% 94.98%    8000 304479 java.nio.Buffer.limit
 161  0.06% 95.04%    2002 304634 sun.nio.cs.StreamEncoder.implFlushBuffer
 162  0.05% 95.09%    4004 304620 java.nio.Buffer.position
 163  0.05% 95.14%    4007 304538 java.util.regex.Matcher.hitEnd
 164  0.05% 95.18%    2001 304635 sun.nio.cs.StreamEncoder.flushBuffer
 165  0.05% 95.23%    8018 304348 java.util.regex.Matcher.usePattern
 166  0.05% 95.28%    4004 304622 java.nio.ByteBuffer.arrayOffset
 167  0.05% 95.33%    4008 304418 java.util.regex.Matcher.find
 168  0.05% 95.38%    3584 303867 java.io.BufferedInputStream.read
 169  0.05% 95.43%    2001 304647 java.io.Writer.write
 170  0.05% 95.48%    4000 304440 java.util.regex.Pattern$GroupHead.match
 171  0.05% 95.53%    4000 304455 java.util.regex.Pattern$GroupHead.match
 172  0.05% 95.57%    4008 304401 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
 173  0.05% 95.62%    4004 304591 java.nio.Buffer.hasRemaining
 174  0.05% 95.67%    2001 304640 java.io.PrintStream.print
 175  0.05% 95.72%   12000 304471 java.nio.Buffer.position
 176  0.04% 95.76%    4008 304417 java.util.regex.Matcher.search
 177  0.04% 95.80%    4004 304601 java.nio.CharBuffer.arrayOffset
 178  0.04% 95.84%   11757 304430 java.nio.Buffer.position
 179  0.04% 95.88%    4000 304523 java.lang.Integer.valueOf
 180  0.04% 95.92%    2001 304577 java.lang.Integer.toString
 181  0.04% 95.96%    2001 304531 MoveToFrontSet$Node.<init>
 182  0.04% 96.00%    4004 304632 java.nio.Buffer.clear
 183  0.04% 96.04%    4000 304458 java.util.regex.Pattern$GroupHead.match
 184  0.04% 96.08%    4004 304594 java.nio.CharBuffer.array
 185  0.04% 96.13%     896 303868 java.io.DataInputStream.readInt
 186  0.04% 96.17%    4000 304461 java.util.regex.Pattern$GroupHead.match
 187  0.04% 96.21%    4000 304491 java.util.regex.Matcher.pattern
 188  0.04% 96.25%    4000 304490 java.util.regex.Matcher.end
 189  0.04% 96.29%    2001 304574 java.lang.Integer.getChars
 190  0.04% 96.33%    4004 304607 java.nio.charset.CoderResult.isOverflow
 191  0.03% 96.36%    4004 304626 sun.misc.IoTrace.fileWriteEnd
 192  0.03% 96.39%    2001 304586 java.io.BufferedWriter.ensureOpen
 193  0.03% 96.43%    1998 304557 java.lang.Integer.<init>
 194  0.03% 96.46%    4000 304495 java.util.regex.Matcher.groupCount
 195  0.03% 96.49%    4004 304611 java.nio.Buffer.remaining
 196  0.03% 96.52%    4004 304610 java.nio.charset.CoderResult.isUnderflow
 197  0.03% 96.55%    2002 304644 java.io.BufferedWriter.min
 198  0.03% 96.59%    4000 304485 java.util.regex.Matcher.groupCount
 199  0.03% 96.62%    4000 304499 java.nio.Buffer.limit
 200  0.03% 96.65%    2001 304636 java.io.OutputStreamWriter.flushBuffer
 201  0.03% 96.68%    4007 304536 java.util.regex.Pattern$LastNode.match
 202  0.03% 96.72%    2001 304579 java.io.PrintStream.ensureOpen
 203  0.03% 96.75%    2002 304583 java.lang.String.getChars
 204  0.03% 96.78%    4000 304445 java.util.regex.Pattern$LastNode.match
 205  0.03% 96.81%    2002 304571 MoveToFrontSet$SetIterator.hasNext
 206  0.03% 96.85%    4004 304618 java.nio.Buffer.flip
 207  0.03% 96.88%    2001 304578 java.lang.String.valueOf
 208  0.03% 96.91%    4001 304346 java.util.Scanner.saveState
 209  0.03% 96.94%      21 300202 java.lang.ClassLoader.findBootstrapClassOrNull
 210  0.03% 96.98%    4004 304621 java.nio.ByteBuffer.array
 211  0.03% 97.01%       1 304337 java.util.regex.Pattern.compile
 212  0.03% 97.04%    4004 304603 java.nio.ByteBuffer.arrayOffset
 213  0.03% 97.07%    2001 304530 MoveToFrontSet$Node.<init>
 214  0.03% 97.11%    2001 304638 java.lang.String.indexOf
 215  0.03% 97.14%    2008 300353 java.lang.String.charAt
 216  0.03% 97.17%    2001 304614 java.io.OutputStreamWriter.write
 217  0.02% 97.20%     292 300234 java.lang.CharacterDataLatin1.toLowerCase
 218  0.02% 97.22%    2001 304656 java.io.OutputStreamWriter.flushBuffer
 219  0.02% 97.24%    3999 304407 java.util.regex.Pattern$Node.match
 220  0.02% 97.27%    4004 304625 sun.misc.IoTrace.fileWriteBegin
 221  0.02% 97.29%    3999 304421 java.util.regex.Matcher.start
 222  0.02% 97.32%    4004 304617 java.nio.Buffer.position
 223  0.02% 97.34%     132 300242 java.lang.AbstractStringBuilder.append
 224  0.02% 97.37%     235 300408 java.util.HashMap$Entry.<init>
 225  0.02% 97.39%    4004 304608 java.nio.charset.CoderResult.isUnderflow
 226  0.02% 97.41%    2626 304600 java.lang.Math.min
 227  0.02% 97.44%    4004 304598 java.nio.ByteBuffer.array
 228  0.02% 97.46%      20 301165 sun.misc.URLClassPath$JarLoader$1.run
 229  0.02% 97.49%    4004 304593 java.nio.ByteBuffer.hasArray
 230  0.02% 97.51%    4000 304465 java.util.regex.Matcher.groupCount
 231  0.02% 97.54%    4004 304592 java.nio.CharBuffer.hasArray
 232  0.02% 97.56%    4004 304587 sun.nio.cs.StreamEncoder.ensureOpen
 233  0.02% 97.58%    8000 304478 java.nio.Buffer.position
 234  0.02% 97.61%    4039 300939 java.nio.Buffer.limit
 235  0.02% 97.63%    4001 304345 java.util.Scanner.ensureOpen
 236  0.02% 97.66%    4000 304503 java.lang.String.length
 237  0.02% 97.68%    4001 304344 java.util.Scanner.integerPattern
 238  0.02% 97.71%      32 300354 java.io.UnixFileSystem.normalize
 239  0.02% 97.73%       7 303869 java.util.Currency.readIntArray
 240  0.02% 97.75%    4000 304520 java.util.Scanner.useTypeCache
 241  0.02% 97.78%    3584 303866 java.io.BufferedInputStream.getBufIfOpen
 242  0.02% 97.80%    2001 304580 java.lang.String.length
 243  0.02% 97.81%      26 301082 java.lang.Character.toUpperCase
 244  0.02% 97.83%      14 300286 java.lang.StringBuilder.<init>
 245  0.02% 97.84%    2002 304643 java.io.BufferedWriter.ensureOpen
 246  0.02% 97.86%       8 300820 java.util.jar.JarFile.maybeInstantiateVerifier
 247  0.02% 97.88%    4004 304588 java.nio.CharBuffer.<init>
 248  0.02% 97.89%    2002 304645 java.lang.String.getChars
 249  0.02% 97.91%     178 301059 sun.misc.JarIndex.addToList
 250  0.02% 97.92%    8008 304595 java.nio.CharBuffer.arrayOffset
 251  0.02% 97.94%     256 304514 java.lang.Integer.<init>
 252  0.02% 97.96%      46 300960 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
 253  0.02% 97.97%    4000 304442 java.util.regex.Pattern$CharProperty.match
 254  0.02% 97.99%    1998 304555 java.lang.Integer.<init>
 255  0.02% 98.01%    2002 304653 sun.nio.cs.StreamEncoder.isOpen
 256  0.02% 98.02%    4000 304519 java.lang.Integer.intValue
 257  0.02% 98.04%    2001 304658 java.io.OutputStream.flush
 258  0.02% 98.05%       8 300881 java.util.zip.ZipFile.getInputStream
 259  0.02% 98.07%    4004 304619 java.nio.Buffer.limit
 260  0.02% 98.09%     178 301038 java.util.HashMap.getEntry
 261  0.02% 98.10%    4001 304158 java.util.Scanner.setRadix
 262  0.02% 98.12%     352 302223 java.lang.Character.isBmpCodePoint
 263  0.02% 98.14%     496 300810 java.lang.CharacterDataLatin1.toUpperCaseEx
 264  0.02% 98.15%      32 300308 java.net.URLStreamHandler.toExternalForm
 265  0.02% 98.17%    4000 304423 java.nio.Buffer.checkIndex
 266  0.02% 98.18%    3999 304420 java.util.regex.Matcher.requireEnd
 267  0.02% 98.20%    4004 304623 java.io.PrintStream.ensureOpen
 268  0.02% 98.22%      56 304205 java.util.regex.Pattern.sequence
 269  0.02% 98.23%    4000 304498 java.nio.Buffer.position
 270  0.02% 98.25%      10 301335 java.net.URLClassLoader.findClass
 271  0.02% 98.27%    2001 304572 MoveToFrontSet$SetIterator.next
 272  0.02% 98.28%    2001 304573 java.lang.Integer.stringSize
 273  0.02% 98.30%       1 304120 java.text.NumberFormat.getInstance
 274  0.02% 98.31%       4 302475 java.lang.String.<init>
 275  0.02% 98.33%    2001 304641 java.io.PrintStream.ensureOpen
CPU TIME (ms) END
