JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:52 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
THREAD END (id = 200002)
TRACE 300162:
	ListSet.find(ListSet.java:52)
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300178:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300158:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:951)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300179:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300176:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300180:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300164:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300165:
	java.nio.Buffer.limit(Buffer.java:266)
	java.nio.Buffer.<init>(Buffer.java:193)
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
TRACE 300166:
	java.util.regex.Matcher.start(Matcher.java:343)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:999)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300167:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300168:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300169:
	java.util.Scanner.revertState(Scanner.java:797)
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300171:
	java.util.Scanner.hasNext(Scanner.java:1486)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300172:
	java.util.regex.Pattern$Ques.match(Pattern.java:4077)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300173:
	java.util.Scanner.nextInt(Scanner.java:2150)
	java.util.Scanner.nextInt(Scanner.java:2119)
	ListSetUnique.main(ListSetUnique.java:29)
TRACE 300174:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:118)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.PrintStream.write(PrintStream.java:526)
TRACE 300175:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:988)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
TRACE 300177:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:988)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:514)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300181:
	java.nio.CharBuffer.hasArray(CharBuffer.java:935)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300182:
	java.io.PrintStream.write(PrintStream.java:528)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
	ListSetUnique.main(ListSetUnique.java:34)
TRACE 300183:
	java.io.PrintStream.write(PrintStream.java:483)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300184:
	java.io.PrintStream.write(PrintStream.java:478)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300142:
	java.text.DecimalFormat.<clinit>(DecimalFormat.java:3260)
	java.text.NumberFormat.getInstance(NumberFormat.java:769)
	java.text.NumberFormat.getNumberInstance(NumberFormat.java:407)
	java.util.Scanner.useLocale(Scanner.java:1230)
TRACE 300118:
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:242)
	java.io.File.exists(File.java:813)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:629)
TRACE 300050:
	java.security.BasicPermission.newPermissionCollection(BasicPermission.java:260)
	java.security.Permissions.getPermissionCollection(Permissions.java:255)
	java.security.Permissions.add(Permissions.java:133)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:317)
TRACE 300033:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:416)
	java.lang.StringBuffer.append(StringBuffer.java:237)
TRACE 300155:
	java.nio.Buffer.remaining(Buffer.java:383)
	java.nio.CharBuffer.length(CharBuffer.java:1220)
	java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	java.util.regex.Matcher.region(Matcher.java:986)
TRACE 300154:
	java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	java.util.regex.Matcher.reset(Matcher.java:308)
	java.util.regex.Matcher.region(Matcher.java:992)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:952)
TRACE 300156:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:166)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300157:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3692)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300159:
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
TRACE 300160:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
TRACE 300161:
	java.util.regex.Matcher.region(Matcher.java:990)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:980)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300163:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
CPU SAMPLES BEGIN (total = 86) Tue Mar 25 21:09:53 2014
rank   self  accum   count trace method
   1 43.02% 43.02%      37 300162 ListSet.find
   2 10.47% 53.49%       9 300178 java.io.FileOutputStream.writeBytes
   3  3.49% 56.98%       3 300158 java.util.Scanner.getCompleteTokenInBuffer
   4  3.49% 60.47%       3 300170 ListSet.has
   5  2.33% 62.79%       2 300179 java.lang.System.arraycopy
   6  2.33% 65.12%       2 300176 java.lang.System.arraycopy
   7  2.33% 67.44%       2 300180 java.lang.Integer.toString
   8  1.16% 68.60%       1 300164 java.lang.System.arraycopy
   9  1.16% 69.77%       1 300165 java.nio.Buffer.limit
  10  1.16% 70.93%       1 300166 java.util.regex.Matcher.start
  11  1.16% 72.09%       1 300167 java.util.regex.Pattern$Curly.match0
  12  1.16% 73.26%       1 300168 ListSet.has
  13  1.16% 74.42%       1 300169 java.util.Scanner.revertState
  14  1.16% 75.58%       1 300171 java.util.Scanner.hasNext
  15  1.16% 76.74%       1 300172 java.util.regex.Pattern$Ques.match
  16  1.16% 77.91%       1 300173 java.util.Scanner.nextInt
  17  1.16% 79.07%       1 300174 sun.nio.cs.StreamEncoder.write
  18  1.16% 80.23%       1 300175 java.nio.CharBuffer.arrayOffset
  19  1.16% 81.40%       1 300177 java.nio.CharBuffer.arrayOffset
  20  1.16% 82.56%       1 300181 java.nio.CharBuffer.hasArray
  21  1.16% 83.72%       1 300182 java.io.PrintStream.write
  22  1.16% 84.88%       1 300183 java.io.PrintStream.write
  23  1.16% 86.05%       1 300184 java.io.PrintStream.write
  24  1.16% 87.21%       1 300142 java.text.DecimalFormat.<clinit>
  25  1.16% 88.37%       1 300118 java.io.UnixFileSystem.getBooleanAttributes0
  26  1.16% 89.53%       1 300050 java.security.BasicPermission.newPermissionCollection
  27  1.16% 90.70%       1 300033 java.lang.System.arraycopy
  28  1.16% 91.86%       1 300155 java.nio.Buffer.remaining
  29  1.16% 93.02%       1 300154 java.util.regex.Matcher.getTextLength
  30  1.16% 94.19%       1 300156 java.lang.CharacterDataLatin1.digit
  31  1.16% 95.35%       1 300157 java.util.regex.Pattern$CharProperty.match
  32  1.16% 96.51%       1 300159 java.nio.CharBuffer.<init>
  33  1.16% 97.67%       1 300160 java.util.regex.Pattern$BmpCharProperty.match
  34  1.16% 98.84%       1 300161 java.util.regex.Matcher.region
  35  1.16% 100.00%       1 300163 java.util.Arrays.copyOfRange
CPU SAMPLES END
