JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:21 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300175:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300169:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300170:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300159:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300160:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300161:
	java.util.regex.Pattern$Curly.match(Pattern.java:4124)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300162:
	java.lang.String.length(String.java:623)
	java.lang.Integer.parseInt(Integer.java:469)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300163:
	java.lang.Integer.parseInt(Integer.java:497)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300164:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
TRACE 300165:
	java.util.regex.Matcher.end(Matcher.java:388)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:962)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300166:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300167:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300168:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300171:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300172:
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300173:
	java.util.Scanner.setRadix(Scanner.java:1310)
	java.util.Scanner.hasNextInt(Scanner.java:2064)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ArraySetUnique.main(ArraySetUnique.java:28)
TRACE 300174:
	java.util.regex.Pattern$Ques.match(Pattern.java:4077)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300176:
	java.nio.Buffer.clear(Buffer.java:323)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:224)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300177:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300178:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:212)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300179:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300180:
	java.lang.Integer.toString(Integer.java:328)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300181:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:551)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300182:
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
	ArraySetUnique.main(ArraySetUnique.java:34)
TRACE 300183:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:568)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300033:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300041:
	sun.misc.Resource.getBytes(Resource.java:124)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:444)
	java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	java.net.URLClassLoader$1.run(URLClassLoader.java:361)
TRACE 300145:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.lang.StringBuffer.toString(StringBuffer.java:561)
	java.text.DecimalFormat.expandAffix(DecimalFormat.java:2039)
TRACE 300154:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	java.io.BufferedInputStream.read(BufferedInputStream.java:334)
TRACE 300156:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:71)
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:202)
	java.lang.Character.isWhitespace(Character.java:6599)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
TRACE 300112:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.io.BufferedReader.readLine(BufferedReader.java:349)
TRACE 300157:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
TRACE 300158:
	ArraySet.find(ArraySet.java:62)
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
CPU SAMPLES BEGIN (total = 44) Tue Mar 25 21:09:21 2014
rank   self  accum   count trace method
   1 13.64% 13.64%       6 300175 java.io.FileOutputStream.writeBytes
   2 13.64% 27.27%       6 300169 ArraySet.has
   3  4.55% 31.82%       2 300170 ArraySet.has
   4  2.27% 34.09%       1 300159 java.util.Scanner.getCompleteTokenInBuffer
   5  2.27% 36.36%       1 300160 java.util.regex.Matcher.group
   6  2.27% 38.64%       1 300161 java.util.regex.Pattern$Curly.match
   7  2.27% 40.91%       1 300162 java.lang.String.length
   8  2.27% 43.18%       1 300163 java.lang.Integer.parseInt
   9  2.27% 45.45%       1 300164 java.nio.HeapCharBuffer.toString
  10  2.27% 47.73%       1 300165 java.util.regex.Matcher.end
  11  2.27% 50.00%       1 300166 java.util.regex.Pattern$LastNode.match
  12  2.27% 52.27%       1 300167 java.util.Arrays.copyOfRange
  13  2.27% 54.55%       1 300168 java.util.Scanner.hasNextInt
  14  2.27% 56.82%       1 300171 java.util.regex.Pattern$Curly.match0
  15  2.27% 59.09%       1 300172 java.util.regex.Matcher.matches
  16  2.27% 61.36%       1 300173 java.util.Scanner.setRadix
  17  2.27% 63.64%       1 300174 java.util.regex.Pattern$Ques.match
  18  2.27% 65.91%       1 300176 java.nio.Buffer.clear
  19  2.27% 68.18%       1 300177 java.lang.System.arraycopy
  20  2.27% 70.45%       1 300178 sun.nio.cs.StreamEncoder.writeBytes
  21  2.27% 72.73%       1 300179 java.lang.System.arraycopy
  22  2.27% 75.00%       1 300180 java.lang.Integer.toString
  23  2.27% 77.27%       1 300181 java.nio.charset.CharsetEncoder.encode
  24  2.27% 79.55%       1 300182 java.lang.Integer.toString
  25  2.27% 81.82%       1 300183 java.nio.charset.CoderResult.isOverflow
  26  2.27% 84.09%       1 300033 java.util.zip.ZipFile.open
  27  2.27% 86.36%       1 300041 sun.misc.Resource.getBytes
  28  2.27% 88.64%       1 300145 java.util.Arrays.copyOfRange
  29  2.27% 90.91%       1 300154 java.io.FileInputStream.readBytes
  30  2.27% 93.18%       1 300156 java.lang.CharacterDataLatin1.getProperties
  31  2.27% 95.45%       1 300112 java.lang.System.arraycopy
  32  2.27% 97.73%       1 300157 java.util.regex.Pattern$Branch.match
  33  2.27% 100.00%       1 300158 ArraySet.find
CPU SAMPLES END
