JAVA PROFILE 1.0.1, created Mon Mar 24 19:14:44 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000171, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000171, id = 200003, name="DestroyJavaVM", group="main")
THREAD END (id = 200003)
TRACE 304540:
	java.lang.Integer.equals(Integer.java:Unknown line)
	MoveToFrontSet.find(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
TRACE 304524:
	MoveToFrontSet.find(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304539:
	java.lang.Integer.intValue(Integer.java:Unknown line)
	java.lang.Integer.equals(Integer.java:Unknown line)
	MoveToFrontSet.find(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
TRACE 304361:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304394:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304393:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304475:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304605:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304400:
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304399:
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304404:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
TRACE 304356:
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304507:
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304352:
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304351:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304402:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304505:
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304405:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
TRACE 304432:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304472:
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304408:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304633:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
TRACE 304433:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304403:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304734:
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304517:
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304494:
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304612:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
TRACE 304354:
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304391:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
TRACE 304441:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 301431:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
TRACE 304687:
	java.lang.Math.floor(Math.java:Unknown line)
	sun.misc.FloatingDecimal.dtoa(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.<init>(FloatingDecimal.java:Unknown line)
	java.lang.Double.toString(Double.java:Unknown line)
TRACE 300202:
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
TRACE 304355:
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304411:
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304390:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304397:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304467:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304473:
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304392:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
TRACE 304410:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304609:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304436:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304443:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304444:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304506:
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304357:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
TRACE 304480:
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304427:
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304416:
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304437:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304474:
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304453:
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304350:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
TRACE 304482:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304492:
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304353:
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
	java.util.regex.Matcher.region(Matcher.java:Unknown line)
TRACE 304389:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
TRACE 304604:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304639:
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304488:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304438:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304398:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:Unknown line)
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.isWhitespace(Character.java:Unknown line)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
TRACE 304606:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304487:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304660:
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304395:
	java.lang.Character.isHighSurrogate(Character.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304631:
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304481:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304627:
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 301457:
	java.util.Arrays.copyOfRange(Arrays.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
TRACE 304502:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304358:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304476:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304483:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304501:
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 302549:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.getTextLength(Matcher.java:Unknown line)
	java.util.regex.Matcher.reset(Matcher.java:Unknown line)
TRACE 304537:
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
TRACE 304521:
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304630:
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 300941:
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
TRACE 304468:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304424:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304425:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304426:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304412:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 304429:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304470:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304504:
	java.lang.String.charAt(String.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304348:
	java.util.regex.Matcher.usePattern(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304466:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	java.nio.CharBuffer.length(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
TRACE 304518:
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304396:
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304459:
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304532:
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304413:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304360:
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304431:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304435:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
TRACE 304525:
	MoveToFrontSet.has(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 301430:
	java.lang.CharacterDataLatin1.getProperties(CharacterDataLatin1.java:Unknown line)
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
TRACE 304349:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304500:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304454:
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304576:
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304646:
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304661:
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304489:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304447:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304434:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304401:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304440:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304418:
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304439:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304374:
	java.io.FileInputStream.read(FileInputStream.java:Unknown line)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:Unknown line)
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:Unknown line)
TRACE 304588:
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304535:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304430:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
TRACE 304461:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
TRACE 301429:
	java.lang.CharacterData.of(CharacterData.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Character.digit(Character.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
TRACE 304477:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304615:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304460:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304449:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304464:
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304650:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304469:
	java.nio.Buffer.capacity(Buffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
TRACE 304419:
	java.util.regex.Matcher.end(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304628:
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
TRACE 304659:
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304522:
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304497:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304597:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304456:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304452:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304458:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304496:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:Unknown line)
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304471:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304589:
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304462:
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 304531:
	MoveToFrontSet$Node.<init>(MoveToFrontSet.java:Unknown line)
	MoveToFrontSet.insert(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304584:
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304120:
	java.text.NumberFormat.getInstance(NumberFormat.java:Unknown line)
	java.text.NumberFormat.getNumberInstance(NumberFormat.java:Unknown line)
	java.util.Scanner.useLocale(Scanner.java:Unknown line)
	java.util.Scanner.<init>(Scanner.java:Unknown line)
TRACE 304486:
	java.util.regex.Matcher.getSubSequence(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
TRACE 304415:
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
TRACE 304463:
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.matches(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304520:
	java.util.Scanner.useTypeCache(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304457:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304602:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304638:
	java.lang.String.indexOf(String.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304446:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 300940:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304451:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
TRACE 303861:
	java.io.FileInputStream.read(FileInputStream.java:Unknown line)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:Unknown line)
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
TRACE 304555:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304478:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304484:
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304585:
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304596:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304450:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 304479:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
TRACE 304417:
	java.util.regex.Matcher.search(Matcher.java:Unknown line)
	java.util.regex.Matcher.find(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304345:
	java.util.Scanner.ensureOpen(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304595:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304654:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304409:
	java.lang.Character.isHighSurrogate(Character.java:Unknown line)
	java.lang.Character.codePointAt(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
TRACE 304613:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304158:
	java.util.Scanner.setRadix(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304655:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304640:
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304590:
	java.nio.CharBuffer.wrap(CharBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304614:
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304647:
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304635:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304359:
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
	java.util.regex.Matcher.lookingAt(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
TRACE 304455:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304523:
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304652:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304516:
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304648:
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304634:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 302753:
	java.util.Collections.singletonMap(Collections.java:Unknown line)
	sun.util.locale.UnicodeLocaleExtension.<init>(UnicodeLocaleExtension.java:Unknown line)
	sun.util.locale.UnicodeLocaleExtension.<clinit>(UnicodeLocaleExtension.java:Unknown line)
	sun.util.locale.LocaleExtensions.<clinit>(LocaleExtensions.java:Unknown line)
TRACE 304344:
	java.util.Scanner.integerPattern(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304346:
	java.util.Scanner.saveState(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304423:
	java.nio.Buffer.checkIndex(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304592:
	java.nio.CharBuffer.hasArray(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304465:
	java.util.regex.Matcher.groupCount(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
TRACE 301456:
	java.lang.Math.min(Math.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:Unknown line)
	java.lang.String.<init>(String.java:Unknown line)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:Unknown line)
TRACE 304599:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304656:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304448:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
TRACE 304578:
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304624:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304636:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304622:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304651:
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304491:
	java.util.regex.Matcher.pattern(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304442:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Branch.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match2(Pattern.java:Unknown line)
TRACE 303867:
	java.io.BufferedInputStream.read(BufferedInputStream.java:Unknown line)
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
TRACE 304421:
	java.util.regex.Matcher.start(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304601:
	java.nio.CharBuffer.arrayOffset(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304536:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304534:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304598:
	java.nio.ByteBuffer.array(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304557:
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304591:
	java.nio.Buffer.hasRemaining(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 300939:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.Buffer.<init>(Buffer.java:Unknown line)
	java.nio.CharBuffer.<init>(CharBuffer.java:Unknown line)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:Unknown line)
TRACE 304577:
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304620:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304499:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304445:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:Unknown line)
TRACE 304658:
	java.io.OutputStream.flush(OutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
TRACE 304626:
	sun.misc.IoTrace.fileWriteEnd(IoTrace.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
TRACE 304422:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.charAt(CharBuffer.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
TRACE 304607:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304495:
	java.util.regex.Matcher.groupCount(Matcher.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304533:
	java.lang.Character.charCount(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Matcher.match(Matcher.java:Unknown line)
TRACE 304621:
	java.nio.ByteBuffer.array(ByteBuffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304583:
	java.lang.String.getChars(String.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304407:
	java.util.regex.Pattern$Node.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304503:
	java.lang.String.length(String.java:Unknown line)
	java.lang.Integer.parseInt(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304406:
	java.lang.Character.charCount(Character.java:Unknown line)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304414:
	java.util.regex.Pattern$LastNode.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match0(Pattern.java:Unknown line)
	java.util.regex.Pattern$Curly.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Start.match(Pattern.java:Unknown line)
TRACE 304603:
	java.nio.ByteBuffer.arrayOffset(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
TRACE 304493:
	java.util.Scanner.revertState(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304619:
	java.nio.Buffer.limit(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304608:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
TRACE 304632:
	java.nio.Buffer.clear(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304519:
	java.lang.Integer.intValue(Integer.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	java.util.Scanner.nextInt(Scanner.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304490:
	java.util.regex.Matcher.end(Matcher.java:Unknown line)
	java.util.Scanner.cacheResult(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304653:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
TRACE 304428:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:Unknown line)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$Ques.match(Pattern.java:Unknown line)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:Unknown line)
TRACE 304610:
	java.nio.charset.CoderResult.isUnderflow(CoderResult.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 303868:
	java.io.DataInputStream.readInt(DataInputStream.java:Unknown line)
	java.util.Currency.readIntArray(Currency.java:Unknown line)
	java.util.Currency.access$000(Currency.java:Unknown line)
	java.util.Currency$1.run(Currency.java:Unknown line)
TRACE 304573:
	java.lang.Integer.stringSize(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
TRACE 304618:
	java.nio.Buffer.flip(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
TRACE 304587:
	sun.nio.cs.StreamEncoder.ensureOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
TRACE 304617:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
TRACE 304582:
	java.io.BufferedWriter.min(BufferedWriter.java:Unknown line)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
TRACE 304623:
	java.io.PrintStream.ensureOpen(PrintStream.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:Unknown line)
TRACE 304538:
	java.util.regex.Matcher.hitEnd(Matcher.java:Unknown line)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:Unknown line)
	java.util.Scanner.hasNext(Scanner.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304580:
	java.lang.String.length(String.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304625:
	sun.misc.IoTrace.fileWriteBegin(IoTrace.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:Unknown line)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:Unknown line)
TRACE 304556:
	java.lang.Number.<init>(Number.java:Unknown line)
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 304594:
	java.nio.CharBuffer.array(CharBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
TRACE 304498:
	java.nio.Buffer.position(Buffer.java:Unknown line)
	java.nio.CharBuffer.toString(CharBuffer.java:Unknown line)
	java.util.regex.Matcher.group(Matcher.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
TRACE 304637:
	java.lang.String.indexOf(String.java:Unknown line)
	java.lang.String.indexOf(String.java:Unknown line)
	java.io.PrintStream.write(PrintStream.java:Unknown line)
	java.io.PrintStream.print(PrintStream.java:Unknown line)
TRACE 304593:
	java.nio.ByteBuffer.hasArray(ByteBuffer.java:Unknown line)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:Unknown line)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
TRACE 304611:
	java.nio.Buffer.remaining(Buffer.java:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
TRACE 304575:
	java.lang.String.<init>(String.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.Integer.toString(Integer.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
TRACE 304571:
	MoveToFrontSet$SetIterator.hasNext(MoveToFrontSet.java:Unknown line)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:Unknown line)
TRACE 300741:
	java.util.zip.ZipFile.<init>(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:Unknown line)
	java.util.jar.JarFile.<init>(JarFile.java:Unknown line)
	java.util.jar.JarFile.<init>(JarFile.java:Unknown line)
TRACE 304554:
	java.lang.Number.<init>(Number.java:Unknown line)
	java.lang.Integer.<init>(Integer.java:Unknown line)
	java.lang.Integer.valueOf(Integer.java:Unknown line)
	java.util.Scanner.hasNextInt(Scanner.java:Unknown line)
CPU TIME (ms) BEGIN (total = 58411) Mon Mar 24 19:15:42 2014
rank   self  accum   count trace method
   1 41.77% 41.77% 12511499 304540 java.lang.Integer.equals
   2 24.60% 66.38%   10000 304524 MoveToFrontSet.find
   3 17.84% 84.21% 12511499 304539 java.lang.Integer.intValue
   4  0.44% 84.66%   10041 304361 java.util.Scanner.getCompleteTokenInBuffer
   5  0.37% 85.02%   49517 304394 java.nio.CharBuffer.charAt
   6  0.35% 85.37%   69505 304393 java.nio.HeapCharBuffer.get
   7  0.33% 85.70%   30000 304475 java.nio.HeapCharBuffer.subSequence
   8  0.28% 85.98%   10004 304605 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
   9  0.27% 86.26%   49517 304400 java.lang.Character.isWhitespace
  10  0.26% 86.52%   69505 304399 java.lang.CharacterDataLatin1.isWhitespace
  11  0.25% 86.77%   39505 304404 java.util.regex.Pattern$CharProperty.match
  12  0.22% 86.99%   30041 304356 java.util.regex.Matcher.region
  13  0.21% 87.19%   10000 304507 java.lang.Integer.parseInt
  14  0.20% 87.39%   60082 304352 java.util.regex.Matcher.getTextLength
  15  0.20% 87.59%   60082 304351 java.nio.CharBuffer.length
  16  0.20% 87.79%   39505 304402 java.lang.Character.codePointAt
  17  0.17% 87.96%   29436 304505 java.lang.Character.digit
  18  0.17% 88.13%   39505 304405 java.util.regex.Pattern$Curly.match
  19  0.17% 88.30%   29436 304432 java.nio.HeapCharBuffer.get
  20  0.17% 88.47%   30000 304472 java.nio.Buffer.<init>
  21  0.17% 88.64%   19988 304408 java.nio.CharBuffer.charAt
  22  0.17% 88.80%   10004 304633 sun.nio.cs.StreamEncoder.writeBytes
  23  0.16% 88.97%   29436 304433 java.nio.CharBuffer.charAt
  24  0.15% 89.12%   39505 304403 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  25  0.15% 89.26%       1 304734 MoveToFrontSetUnique.main
  26  0.14% 89.41%   10001 304517 java.util.Scanner.hasNextInt
  27  0.14% 89.55%   10001 304494 java.util.Scanner.hasNext
  28  0.14% 89.69%   10004 304612 sun.nio.cs.StreamEncoder.implWrite
  29  0.13% 89.82%   30041 304354 java.util.regex.Matcher.getTextLength
  30  0.12% 89.94%   69505 304391 java.nio.Buffer.checkIndex
  31  0.12% 90.06%   29436 304441 java.util.regex.Pattern$BmpCharProperty.match
  32  0.12% 90.18%   29454 301431 java.lang.CharacterDataLatin1.digit
  33  0.12% 90.29%       1 304687 java.lang.Math.floor
  34  0.12% 90.41%      21 300202 java.lang.ClassLoader.findBootstrapClassOrNull
  35  0.12% 90.53%   30041 304355 java.util.regex.Matcher.reset
  36  0.11% 90.64%   19988 304411 java.lang.Character.isWhitespace
  37  0.11% 90.75%   69505 304390 java.nio.Buffer.checkIndex
  38  0.11% 90.86%   69505 304397 java.lang.CharacterData.of
  39  0.11% 90.97%   30000 304467 java.nio.CharBuffer.length
  40  0.11% 91.08%   30000 304473 java.nio.CharBuffer.<init>
  41  0.11% 91.19%   69505 304392 java.nio.HeapCharBuffer.ix
  42  0.11% 91.30%   19988 304410 java.lang.Character.codePointAt
  43  0.10% 91.40%   10004 304609 java.nio.charset.CharsetEncoder.encode
  44  0.10% 91.50%   29436 304436 java.util.regex.Pattern$GroupTail.match
  45  0.10% 91.61%   29436 304443 java.util.regex.Pattern$Branch.match
  46  0.10% 91.71%   29436 304444 java.util.regex.Pattern$GroupHead.match
  47  0.10% 91.80%   29436 304506 java.lang.Character.digit
  48  0.10% 91.90%   10013 304357 java.util.regex.Pattern$CharProperty.match
  49  0.10% 92.00%   30000 304480 java.lang.String.<init>
  50  0.10% 92.10%   10000 304427 java.nio.CharBuffer.charAt
  51  0.09% 92.19%   10028 304416 java.util.regex.Pattern$Start.match
  52  0.09% 92.28%   29436 304437 java.util.regex.Pattern$BranchConn.match
  53  0.09% 92.37%   30000 304474 java.nio.HeapCharBuffer.<init>
  54  0.09% 92.47%   10000 304453 java.util.regex.Pattern$Curly.match2
  55  0.09% 92.56%   60082 304350 java.nio.Buffer.remaining
  56  0.09% 92.64%   10000 304482 java.nio.CharBuffer.toString
  57  0.09% 92.73%   10000 304492 java.util.Scanner.cacheResult
  58  0.09% 92.81%   30041 304353 java.nio.CharBuffer.length
  59  0.09% 92.90%   69505 304389 java.nio.Buffer.position
  60  0.08% 92.98%   10004 304604 sun.nio.cs.UTF_8.updatePositions
  61  0.08% 93.06%    5001 304639 java.io.PrintStream.write
  62  0.08% 93.14%   10000 304488 java.util.regex.Matcher.group
  63  0.08% 93.22%   10000 304438 java.util.regex.Pattern$BmpCharProperty.match
  64  0.08% 93.30%   69505 304398 java.lang.CharacterDataLatin1.getProperties
  65  0.08% 93.38%   10004 304606 sun.nio.cs.UTF_8$Encoder.encodeLoop
  66  0.08% 93.45%   10000 304487 java.nio.CharBuffer.toString
  67  0.07% 93.53%    5001 304660 java.io.PrintStream.newLine
  68  0.07% 93.60%   49517 304395 java.lang.Character.isHighSurrogate
  69  0.07% 93.67%   10004 304631 java.io.PrintStream.write
  70  0.07% 93.75%   20000 304481 java.nio.HeapCharBuffer.toString
  71  0.07% 93.82%   10004 304627 java.io.FileOutputStream.write
  72  0.07% 93.89%   30009 301457 java.util.Arrays.copyOfRange
  73  0.07% 93.96%   10000 304502 java.util.regex.Matcher.group
  74  0.07% 94.02%   10013 304358 java.util.regex.Pattern$Curly.match
  75  0.07% 94.09%   20000 304476 java.nio.HeapCharBuffer.subSequence
  76  0.07% 94.16%   10000 304483 java.util.regex.Matcher.group
  77  0.07% 94.22%   10000 304501 java.nio.CharBuffer.toString
  78  0.07% 94.29%   30042 302549 java.nio.Buffer.remaining
  79  0.07% 94.35%   10011 304537 java.util.regex.Pattern$Curly.match0
  80  0.06% 94.42%   10000 304521 java.util.Scanner.nextInt
  81  0.06% 94.48%   10004 304630 java.io.BufferedOutputStream.flush
  82  0.06% 94.54%   10062 300941 java.nio.Buffer.<init>
  83  0.06% 94.60%   30000 304468 java.nio.Buffer.position
  84  0.06% 94.66%   39436 304424 java.nio.Buffer.checkIndex
  85  0.06% 94.72%   39436 304425 java.nio.HeapCharBuffer.ix
  86  0.06% 94.78%   10000 304426 java.nio.HeapCharBuffer.get
  87  0.06% 94.84%   19988 304412 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  88  0.06% 94.89%   10000 304429 java.util.regex.Pattern$BmpCharProperty.match
  89  0.06% 94.95%   30000 304470 java.nio.Buffer.limit
  90  0.05% 95.00%   39436 304504 java.lang.String.charAt
  91  0.05% 95.05%   20041 304348 java.util.regex.Matcher.usePattern
  92  0.05% 95.10%   30000 304466 java.nio.Buffer.remaining
  93  0.05% 95.15%   10001 304518 java.util.Scanner.hasNextInt
  94  0.05% 95.20%   10012 304396 java.lang.Character.codePointAt
  95  0.05% 95.25%   10000 304459 java.util.regex.Pattern$Ques.match
  96  0.05% 95.29%   10000 304532 MoveToFrontSet.insert
  97  0.05% 95.34%   10000 304413 java.util.regex.Pattern$CharProperty.match
  98  0.05% 95.39%   10013 304360 java.util.regex.Matcher.lookingAt
  99  0.05% 95.43%   29436 304431 java.nio.Buffer.checkIndex
 100  0.05% 95.48%   29436 304435 java.util.regex.Pattern$Node.match
 101  0.05% 95.52%   10000 304525 MoveToFrontSet.has
 102  0.05% 95.57%   29454 301430 java.lang.CharacterDataLatin1.getProperties
 103  0.05% 95.62%   30071 304349 java.nio.Buffer.limit
 104  0.05% 95.66%   10000 304500 java.nio.HeapCharBuffer.toString
 105  0.04% 95.71%   10000 304454 java.util.regex.Pattern$Curly.match
 106  0.04% 95.75%    5001 304576 java.lang.Integer.toString
 107  0.04% 95.80%    5002 304646 java.io.BufferedWriter.write
 108  0.04% 95.84%    5001 304661 java.io.PrintStream.println
 109  0.04% 95.88%   10000 304489 java.util.regex.Matcher.group
 110  0.04% 95.93%   10000 304447 java.util.regex.Pattern$GroupTail.match
 111  0.04% 95.97%   29436 304434 java.util.regex.Pattern$BitClass.isSatisfiedBy
 112  0.04% 96.01%   10012 304401 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
 113  0.04% 96.05%   10000 304440 java.util.regex.Pattern$GroupHead.match
 114  0.04% 96.09%   10028 304418 java.util.regex.Matcher.find
 115  0.04% 96.13%   10000 304439 java.util.regex.Pattern$Branch.match
 116  0.04% 96.17%       6 304374 java.io.FileInputStream.read
 117  0.04% 96.21%   10004 304588 java.nio.CharBuffer.<init>
 118  0.04% 96.25%   10011 304535 java.util.regex.Pattern$CharProperty.match
 119  0.04% 96.29%   29436 304430 java.nio.Buffer.position
 120  0.04% 96.33%   10000 304461 java.util.regex.Pattern$GroupHead.match
 121  0.04% 96.37%   29454 301429 java.lang.CharacterData.of
 122  0.04% 96.41%   10000 304477 java.util.regex.Matcher.getSubSequence
 123  0.04% 96.45%    5001 304615 java.io.BufferedWriter.flushBuffer
 124  0.04% 96.48%   10000 304460 java.util.regex.Pattern$GroupHead.match
 125  0.04% 96.52%   10000 304449 java.util.regex.Pattern$GroupTail.match
 126  0.04% 96.56%   10000 304464 java.util.regex.Matcher.matches
 127  0.04% 96.60%    5002 304650 sun.nio.cs.StreamEncoder.write
 128  0.04% 96.63%   30000 304469 java.nio.Buffer.capacity
 129  0.04% 96.67%   30000 304419 java.util.regex.Matcher.end
 130  0.04% 96.71%   10004 304628 java.io.BufferedOutputStream.flushBuffer
 131  0.04% 96.75%    5001 304659 java.io.BufferedOutputStream.flush
 132  0.04% 96.78%   10000 304522 java.util.Scanner.nextInt
 133  0.04% 96.82%   10000 304497 java.util.regex.Matcher.getSubSequence
 134  0.04% 96.85%   20008 304597 java.nio.Buffer.limit
 135  0.04% 96.89%   10000 304456 java.util.regex.Pattern$Branch.match
 136  0.03% 96.92%   10000 304452 java.util.regex.Pattern$GroupTail.match
 137  0.03% 96.96%   10000 304458 java.util.regex.Pattern$GroupHead.match
 138  0.03% 96.99%   10000 304496 java.nio.HeapCharBuffer.subSequence
 139  0.03% 97.03%   30000 304471 java.nio.Buffer.position
 140  0.03% 97.06%   10004 304589 java.nio.HeapCharBuffer.<init>
 141  0.03% 97.09%   10000 304462 java.util.regex.Pattern$Branch.match
 142  0.03% 97.13%    5001 304531 MoveToFrontSet$Node.<init>
 143  0.03% 97.16%    5001 304584 java.io.BufferedWriter.write
 144  0.03% 97.20%       1 304120 java.text.NumberFormat.getInstance
 145  0.03% 97.23%   10000 304486 java.util.regex.Matcher.getSubSequence
 146  0.03% 97.26%   10000 304415 java.util.regex.Pattern$Curly.match0
 147  0.03% 97.29%   10000 304463 java.util.regex.Matcher.match
 148  0.03% 97.32%   10000 304520 java.util.Scanner.useTypeCache
 149  0.03% 97.35%   10000 304457 java.util.regex.Pattern$GroupHead.match
 150  0.03% 97.39%   20008 304602 java.nio.Buffer.position
 151  0.03% 97.42%    5001 304638 java.lang.String.indexOf
 152  0.03% 97.45%   10000 304446 java.util.regex.Pattern$BranchConn.match
 153  0.03% 97.48%   10062 300940 java.nio.Buffer.position
 154  0.03% 97.51%   10000 304451 java.util.regex.Pattern$BranchConn.match
 155  0.03% 97.54%       1 303861 java.io.FileInputStream.read
 156  0.03% 97.57%    4994 304555 java.lang.Integer.<init>
 157  0.03% 97.60%   20000 304478 java.nio.Buffer.position
 158  0.03% 97.63%   10000 304484 java.util.regex.Matcher.group
 159  0.03% 97.66%    5001 304585 java.io.Writer.write
 160  0.03% 97.69%   20008 304596 java.nio.Buffer.position
 161  0.03% 97.72%   10000 304450 java.util.regex.Pattern$GroupTail.match
 162  0.03% 97.75%   20000 304479 java.nio.Buffer.limit
 163  0.03% 97.77%   10028 304417 java.util.regex.Matcher.search
 164  0.03% 97.80%   10001 304345 java.util.Scanner.ensureOpen
 165  0.03% 97.83%   20008 304595 java.nio.CharBuffer.arrayOffset
 166  0.03% 97.86%    5002 304654 sun.nio.cs.StreamEncoder.implFlushBuffer
 167  0.03% 97.88%   19988 304409 java.lang.Character.isHighSurrogate
 168  0.03% 97.91%    5002 304613 sun.nio.cs.StreamEncoder.write
 169  0.03% 97.94%   10001 304158 java.util.Scanner.setRadix
 170  0.03% 97.96%    5001 304655 sun.nio.cs.StreamEncoder.flushBuffer
 171  0.03% 97.99%    5001 304640 java.io.PrintStream.print
 172  0.03% 98.02%   10004 304590 java.nio.CharBuffer.wrap
 173  0.03% 98.04%    5001 304614 java.io.OutputStreamWriter.write
 174  0.02% 98.07%    5001 304647 java.io.Writer.write
 175  0.02% 98.09%    5001 304635 sun.nio.cs.StreamEncoder.flushBuffer
 176  0.02% 98.11%   10013 304359 java.util.regex.Matcher.match
 177  0.02% 98.14%   10000 304455 java.util.regex.Pattern$GroupHead.match
 178  0.02% 98.16%   10000 304523 java.lang.Integer.valueOf
 179  0.02% 98.19%    5001 304652 java.io.BufferedWriter.flushBuffer
 180  0.02% 98.21%   10000 304516 java.lang.Integer.valueOf
 181  0.02% 98.23%    5001 304648 java.io.BufferedWriter.newLine
 182  0.02% 98.26%    5002 304634 sun.nio.cs.StreamEncoder.implFlushBuffer
 183  0.02% 98.28%       2 302753 java.util.Collections.singletonMap
 184  0.02% 98.30%   10001 304344 java.util.Scanner.integerPattern
 185  0.02% 98.32%   10001 304346 java.util.Scanner.saveState
 186  0.02% 98.34%   10000 304423 java.nio.Buffer.checkIndex
 187  0.02% 98.37%   10004 304592 java.nio.CharBuffer.hasArray
 188  0.02% 98.39%   10000 304465 java.util.regex.Matcher.groupCount
 189  0.02% 98.41%    9123 301456 java.lang.Math.min
 190  0.02% 98.43%   20008 304599 java.nio.ByteBuffer.arrayOffset
 191  0.02% 98.46%    5001 304656 java.io.OutputStreamWriter.flushBuffer
 192  0.02% 98.48%   10000 304448 java.util.regex.Pattern$GroupTail.match
 193  0.02% 98.50%    5001 304578 java.lang.String.valueOf
 194  0.02% 98.52%   10004 304624 java.io.BufferedOutputStream.write
 195  0.02% 98.54%    5001 304636 java.io.OutputStreamWriter.flushBuffer
 196  0.02% 98.56%   10004 304622 java.nio.ByteBuffer.arrayOffset
 197  0.02% 98.58%    5001 304651 java.io.OutputStreamWriter.write
 198  0.02% 98.60%   10000 304491 java.util.regex.Matcher.pattern
 199  0.02% 98.62%   10000 304442 java.util.regex.Pattern$CharProperty.match
 200  0.02% 98.64%    3584 303867 java.io.BufferedInputStream.read
 201  0.02% 98.66%   10000 304421 java.util.regex.Matcher.start
 202  0.02% 98.68%   10004 304601 java.nio.CharBuffer.arrayOffset
 203  0.02% 98.70%   10011 304536 java.util.regex.Pattern$LastNode.match
 204  0.02% 98.72%   10011 304534 java.util.regex.Pattern$Node.match
 205  0.02% 98.74%   10004 304598 java.nio.ByteBuffer.array
 206  0.02% 98.76%    4994 304557 java.lang.Integer.<init>
 207  0.02% 98.78%   10004 304591 java.nio.Buffer.hasRemaining
 208  0.02% 98.80%   10062 300939 java.nio.Buffer.limit
 209  0.02% 98.82%    5001 304577 java.lang.Integer.toString
 210  0.02% 98.83%   10004 304620 java.nio.Buffer.position
 211  0.02% 98.85%   10000 304499 java.nio.Buffer.limit
 212  0.02% 98.87%   10000 304445 java.util.regex.Pattern$LastNode.match
 213  0.02% 98.89%    5001 304658 java.io.OutputStream.flush
 214  0.02% 98.90%   10004 304626 sun.misc.IoTrace.fileWriteEnd
 215  0.02% 98.92%   10000 304422 java.nio.Buffer.position
 216  0.02% 98.94%   10004 304607 java.nio.charset.CoderResult.isOverflow
 217  0.02% 98.96%   10000 304495 java.util.regex.Matcher.groupCount
 218  0.02% 98.97%   10011 304533 java.lang.Character.charCount
 219  0.02% 98.99%   10004 304621 java.nio.ByteBuffer.array
 220  0.02% 99.00%    5002 304583 java.lang.String.getChars
 221  0.02% 99.02%   10000 304407 java.util.regex.Pattern$Node.match
 222  0.02% 99.03%   10000 304503 java.lang.String.length
 223  0.02% 99.05%   10000 304406 java.lang.Character.charCount
 224  0.02% 99.07%   10000 304414 java.util.regex.Pattern$LastNode.match
 225  0.01% 99.08%   10004 304603 java.nio.ByteBuffer.arrayOffset
 226  0.01% 99.09%   10001 304493 java.util.Scanner.revertState
 227  0.01% 99.11%   10004 304619 java.nio.Buffer.limit
 228  0.01% 99.12%   10004 304608 java.nio.charset.CoderResult.isUnderflow
 229  0.01% 99.13%   10004 304632 java.nio.Buffer.clear
 230  0.01% 99.15%   10000 304519 java.lang.Integer.intValue
 231  0.01% 99.16%   10000 304490 java.util.regex.Matcher.end
 232  0.01% 99.17%    5002 304653 sun.nio.cs.StreamEncoder.isOpen
 233  0.01% 99.18%   10000 304428 java.util.regex.Pattern$BitClass.isSatisfiedBy
 234  0.01% 99.19%   10004 304610 java.nio.charset.CoderResult.isUnderflow
 235  0.01% 99.21%     896 303868 java.io.DataInputStream.readInt
 236  0.01% 99.22%    5001 304573 java.lang.Integer.stringSize
 237  0.01% 99.23%   10004 304618 java.nio.Buffer.flip
 238  0.01% 99.24%   10004 304587 sun.nio.cs.StreamEncoder.ensureOpen
 239  0.01% 99.25%   10004 304617 java.nio.Buffer.position
 240  0.01% 99.26%    5002 304582 java.io.BufferedWriter.min
 241  0.01% 99.27%   10004 304623 java.io.PrintStream.ensureOpen
 242  0.01% 99.28%   10011 304538 java.util.regex.Matcher.hitEnd
 243  0.01% 99.29%    5001 304580 java.lang.String.length
 244  0.01% 99.30%   10004 304625 sun.misc.IoTrace.fileWriteBegin
 245  0.01% 99.31%    4994 304556 java.lang.Number.<init>
 246  0.01% 99.32%   10004 304594 java.nio.CharBuffer.array
 247  0.01% 99.33%   10000 304498 java.nio.Buffer.position
 248  0.01% 99.34%    5001 304637 java.lang.String.indexOf
 249  0.01% 99.35%   10004 304593 java.nio.ByteBuffer.hasArray
 250  0.01% 99.36%   10004 304611 java.nio.Buffer.remaining
 251  0.01% 99.37%    5001 304575 java.lang.String.<init>
 252  0.01% 99.38%    5002 304571 MoveToFrontSet$SetIterator.hasNext
 253  0.01% 99.39%      18 300741 java.util.zip.ZipFile.<init>
 254  0.01% 99.40%    4994 304554 java.lang.Number.<init>
CPU TIME (ms) END
