JAVA PROFILE 1.0.1, created Tue Mar 25 21:15:04 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300187:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300172:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300191:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
TRACE 300161:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300157:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300158:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4555)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300159:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4611)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300160:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:571)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300162:
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300163:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300164:
	BinaryHeapPriorityQueue.less(BinaryHeapPriorityQueue.java:79)
	BinaryHeapPriorityQueue.swim(BinaryHeapPriorityQueue.java:96)
	BinaryHeapPriorityQueue.insert(BinaryHeapPriorityQueue.java:147)
	BinaryHeapUnique.main(BinaryHeapUnique.java:30)
TRACE 300165:
	java.util.regex.Matcher.groupCount(Matcher.java:546)
	java.util.regex.Matcher.group(Matcher.java:486)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
TRACE 300166:
	java.util.Scanner.hasNextInt(Scanner.java:2064)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	BinaryHeapUnique.main(BinaryHeapUnique.java:28)
TRACE 300167:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300168:
	BinaryHeapUnique.main(BinaryHeapUnique.java:28)
TRACE 300169:
	BinaryHeapUnique.main(BinaryHeapUnique.java:29)
TRACE 300170:
	java.util.Scanner.integerPattern(Scanner.java:486)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	BinaryHeapUnique.main(BinaryHeapUnique.java:28)
TRACE 300171:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300173:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:980)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300174:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300175:
	java.util.Scanner.nextInt(Scanner.java:2152)
	java.util.Scanner.nextInt(Scanner.java:2119)
	BinaryHeapUnique.main(BinaryHeapUnique.java:29)
TRACE 300176:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300177:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:947)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300178:
	BinaryHeapPriorityQueue.insert(BinaryHeapPriorityQueue.java:140)
	BinaryHeapUnique.main(BinaryHeapUnique.java:30)
TRACE 300179:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300093:
	java.util.Scanner.<init>(Scanner.java:408)
	java.util.Scanner.<init>(Scanner.java:608)
	BinaryHeapUnique.main(BinaryHeapUnique.java:24)
TRACE 300181:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	BinaryHeapUnique.main(BinaryHeapUnique.java:28)
TRACE 300182:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300183:
	BinaryHeapPriorityQueue.insert(BinaryHeapPriorityQueue.java:147)
	BinaryHeapUnique.main(BinaryHeapUnique.java:30)
TRACE 300184:
	java.util.regex.Matcher.usePattern(Matcher.java:279)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:950)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300185:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:503)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
TRACE 300186:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300188:
	BinaryHeapPriorityQueue.sink(BinaryHeapPriorityQueue.java:115)
	BinaryHeapPriorityQueue.remove(BinaryHeapPriorityQueue.java:171)
	BinaryHeapUnique.main(BinaryHeapUnique.java:35)
TRACE 300189:
	java.io.BufferedWriter.write(BufferedWriter.java:223)
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
	java.io.PrintStream.newLine(PrintStream.java:544)
TRACE 300190:
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300192:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300193:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:214)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300194:
	java.lang.Integer.toString(Integer.java:330)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300195:
	BinaryHeapPriorityQueue.remove(BinaryHeapPriorityQueue.java:165)
	BinaryHeapUnique.main(BinaryHeapUnique.java:35)
TRACE 300196:
	BinaryHeapPriorityQueue.remove(BinaryHeapPriorityQueue.java:159)
	BinaryHeapUnique.main(BinaryHeapUnique.java:35)
TRACE 300197:
	java.io.PrintStream.newLine(PrintStream.java:546)
	java.io.PrintStream.println(PrintStream.java:824)
	BinaryHeapUnique.main(BinaryHeapUnique.java:34)
TRACE 300053:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:1070)
	java.lang.ClassLoader.loadClass(ClassLoader.java:414)
	java.lang.ClassLoader.loadClass(ClassLoader.java:412)
TRACE 300025:
	java.util.jar.JarFile.getMetaInfEntryNames(JarFile.java:Unknown line)
	java.util.jar.JarFile.maybeInstantiateVerifier(JarFile.java:297)
	java.util.jar.JarFile.getInputStream(JarFile.java:407)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:137)
TRACE 300034:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300043:
	sun.net.www.protocol.file.Handler.createFileURLConnection(Handler.java:112)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:81)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:72)
	java.net.URL.openConnection(URL.java:971)
TRACE 300153:
	java.lang.Integer$IntegerCache.<clinit>(Integer.java:614)
	java.lang.Integer.valueOf(Integer.java:640)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300202:
	java.lang.Shutdown.<clinit>(Shutdown.java:61)
TRACE 300154:
	java.util.regex.Pattern$Node.match(Pattern.java:3355)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300155:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300156:
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
CPU SAMPLES BEGIN (total = 121) Tue Mar 25 21:15:06 2014
rank   self  accum   count trace method
   1 56.20% 56.20%      68 300187 java.io.FileOutputStream.writeBytes
   2  2.48% 58.68%       3 300172 java.util.regex.Pattern$Curly.match
   3  1.65% 60.33%       2 300191 sun.nio.cs.StreamEncoder.isOpen
   4  1.65% 61.98%       2 300161 java.util.regex.Pattern$Curly.match0
   5  0.83% 62.81%       1 300157 java.util.regex.Pattern$LastNode.match
   6  0.83% 63.64%       1 300158 java.util.regex.Pattern$GroupHead.match
   7  0.83% 64.46%       1 300159 java.util.regex.Pattern$GroupTail.match
   8  0.83% 65.29%       1 300160 java.nio.HeapCharBuffer.subSequence
   9  0.83% 66.12%       1 300162 java.util.regex.Matcher.lookingAt
  10  0.83% 66.94%       1 300163 java.util.regex.Pattern$Ques.match
  11  0.83% 67.77%       1 300164 BinaryHeapPriorityQueue.less
  12  0.83% 68.60%       1 300165 java.util.regex.Matcher.groupCount
  13  0.83% 69.42%       1 300166 java.util.Scanner.hasNextInt
  14  0.83% 70.25%       1 300167 java.util.Scanner.getCompleteTokenInBuffer
  15  0.83% 71.07%       1 300168 BinaryHeapUnique.main
  16  0.83% 71.90%       1 300169 BinaryHeapUnique.main
  17  0.83% 72.73%       1 300170 java.util.Scanner.integerPattern
  18  0.83% 73.55%       1 300171 java.util.regex.Pattern$Curly.match
  19  0.83% 74.38%       1 300173 java.util.Scanner.getCompleteTokenInBuffer
  20  0.83% 75.21%       1 300174 java.util.Scanner.getCompleteTokenInBuffer
  21  0.83% 76.03%       1 300175 java.util.Scanner.nextInt
  22  0.83% 76.86%       1 300176 java.util.regex.Pattern$GroupTail.match
  23  0.83% 77.69%       1 300177 java.util.Scanner.getCompleteTokenInBuffer
  24  0.83% 78.51%       1 300178 BinaryHeapPriorityQueue.insert
  25  0.83% 79.34%       1 300179 java.util.regex.Pattern$Curly.match0
  26  0.83% 80.17%       1 300093 java.util.Scanner.<init>
  27  0.83% 80.99%       1 300181 java.util.Scanner.hasNextInt
  28  0.83% 81.82%       1 300182 java.util.regex.Pattern$Ques.match
  29  0.83% 82.64%       1 300183 BinaryHeapPriorityQueue.insert
  30  0.83% 83.47%       1 300184 java.util.regex.Matcher.usePattern
  31  0.83% 84.30%       1 300185 java.lang.Object.wait
  32  0.83% 85.12%       1 300186 sun.nio.cs.UTF_8$Encoder.encodeLoop
  33  0.83% 85.95%       1 300188 BinaryHeapPriorityQueue.sink
  34  0.83% 86.78%       1 300189 java.io.BufferedWriter.write
  35  0.83% 87.60%       1 300190 java.io.Writer.write
  36  0.83% 88.43%       1 300192 java.lang.System.arraycopy
  37  0.83% 89.26%       1 300193 sun.nio.cs.StreamEncoder.writeBytes
  38  0.83% 90.08%       1 300194 java.lang.Integer.toString
  39  0.83% 90.91%       1 300195 BinaryHeapPriorityQueue.remove
  40  0.83% 91.74%       1 300196 BinaryHeapPriorityQueue.remove
  41  0.83% 92.56%       1 300197 java.io.PrintStream.newLine
  42  0.83% 93.39%       1 300053 java.lang.ClassLoader.findBootstrapClass
  43  0.83% 94.21%       1 300025 java.util.jar.JarFile.getMetaInfEntryNames
  44  0.83% 95.04%       1 300034 java.util.zip.ZipFile.open
  45  0.83% 95.87%       1 300043 sun.net.www.protocol.file.Handler.createFileURLConnection
  46  0.83% 96.69%       1 300153 java.lang.Integer$IntegerCache.<clinit>
  47  0.83% 97.52%       1 300202 java.lang.Shutdown.<clinit>
  48  0.83% 98.35%       1 300154 java.util.regex.Pattern$Node.match
  49  0.83% 99.17%       1 300155 java.util.Scanner.getCompleteTokenInBuffer
  50  0.83% 100.00%       1 300156 java.nio.HeapCharBuffer.get
CPU SAMPLES END
