JAVA PROFILE 1.0.1, created Tue Mar 25 21:14:41 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300173:
	MoveToFrontSet.find(MoveToFrontSet.java:58)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300187:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300183:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300179:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300176:
	MoveToFrontSet$Node.<init>(MoveToFrontSet.java:14)
	MoveToFrontSet.insert(MoveToFrontSet.java:47)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300158:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300180:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300163:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:999)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300164:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300165:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300166:
	java.util.Scanner.revertState(Scanner.java:796)
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300167:
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300168:
	java.util.Scanner.nextInt(Scanner.java:2150)
	java.util.Scanner.nextInt(Scanner.java:2119)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:29)
TRACE 300169:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:951)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	java.util.regex.Matcher.find(Matcher.java:578)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300171:
	java.util.Scanner.hasNext(Scanner.java:1478)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300172:
	java.util.regex.Matcher.requireEnd(Matcher.java:1174)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:995)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300174:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300175:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:947)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300177:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300178:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300145:
	java.util.Scanner.buildIntegerPatternString(Scanner.java:481)
	java.util.Scanner.integerPattern(Scanner.java:487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300182:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300184:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300185:
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300186:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300188:
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300189:
	java.io.PrintStream.println(PrintStream.java:826)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:34)
TRACE 300190:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300191:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300192:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300193:
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:34)
TRACE 300194:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:212)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300195:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300196:
	java.io.PrintStream.println(PrintStream.java:823)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:34)
TRACE 300197:
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
	java.io.PrintStream.newLine(PrintStream.java:544)
	java.io.PrintStream.println(PrintStream.java:824)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:34)
TRACE 300025:
	java.util.zip.ZipFile.getInputStream(ZipFile.java:356)
	java.util.jar.JarFile.getInputStream(JarFile.java:409)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:137)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:674)
TRACE 300118:
	java.util.HashMap.getEntry(HashMap.java:462)
	java.util.HashMap.get(HashMap.java:421)
	sun.misc.MetaIndex.forJar(MetaIndex.java:148)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:622)
TRACE 300200:
	java.lang.Math.floor(Math.java:424)
	sun.misc.FloatingDecimal.dtoa(FloatingDecimal.java:620)
	sun.misc.FloatingDecimal.<init>(FloatingDecimal.java:459)
	java.lang.Double.toString(Double.java:196)
TRACE 300033:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300155:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:131)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
TRACE 300044:
	sun.net.www.ParseUtil.decode(ParseUtil.java:190)
	sun.net.www.protocol.file.FileURLConnection.getPermission(FileURLConnection.java:223)
	java.net.URLClassLoader.getPermissions(URLClassLoader.java:644)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:316)
TRACE 300156:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:167)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300157:
	java.lang.Integer.equals(Integer.java:765)
	MoveToFrontSet.find(MoveToFrontSet.java:59)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
TRACE 300159:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300160:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4147)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300161:
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
TRACE 300162:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
CPU SAMPLES BEGIN (total = 377) Tue Mar 25 21:14:45 2014
rank   self  accum   count trace method
   1 82.76% 82.76%     312 300173 MoveToFrontSet.find
   2  2.65% 85.41%      10 300187 java.io.FileOutputStream.writeBytes
   3  1.06% 86.47%       4 300183 java.util.regex.Pattern$Curly.match
   4  0.80% 87.27%       3 300179 java.util.regex.Pattern$Ques.match
   5  0.80% 88.06%       3 300176 MoveToFrontSet$Node.<init>
   6  0.53% 88.59%       2 300158 java.util.Arrays.copyOfRange
   7  0.53% 89.12%       2 300180 java.util.regex.Pattern$Curly.match
   8  0.27% 89.39%       1 300163 java.util.Scanner.getCompleteTokenInBuffer
   9  0.27% 89.66%       1 300164 java.util.regex.Pattern$Ques.match
  10  0.27% 89.92%       1 300165 java.util.regex.Pattern$Ques.match
  11  0.27% 90.19%       1 300166 java.util.Scanner.revertState
  12  0.27% 90.45%       1 300167 java.util.Scanner.hasNext
  13  0.27% 90.72%       1 300168 java.util.Scanner.nextInt
  14  0.27% 90.98%       1 300169 java.util.Scanner.getCompleteTokenInBuffer
  15  0.27% 91.25%       1 300170 java.util.regex.Matcher.find
  16  0.27% 91.51%       1 300171 java.util.Scanner.hasNext
  17  0.27% 91.78%       1 300172 java.util.regex.Matcher.requireEnd
  18  0.27% 92.04%       1 300174 MoveToFrontSet.has
  19  0.27% 92.31%       1 300175 java.util.Scanner.getCompleteTokenInBuffer
  20  0.27% 92.57%       1 300177 java.util.regex.Matcher.group
  21  0.27% 92.84%       1 300178 java.util.regex.Matcher.group
  22  0.27% 93.10%       1 300145 java.util.Scanner.buildIntegerPatternString
  23  0.27% 93.37%       1 300182 java.util.Scanner.hasNextInt
  24  0.27% 93.63%       1 300184 java.util.regex.Pattern$GroupTail.match
  25  0.27% 93.90%       1 300185 sun.nio.cs.UTF_8$Encoder.encodeLoop
  26  0.27% 94.16%       1 300186 java.lang.System.arraycopy
  27  0.27% 94.43%       1 300188 java.io.Writer.write
  28  0.27% 94.69%       1 300189 java.io.PrintStream.println
  29  0.27% 94.96%       1 300190 java.lang.Integer.toString
  30  0.27% 95.23%       1 300191 sun.nio.cs.StreamEncoder.implWrite
  31  0.27% 95.49%       1 300192 sun.nio.cs.StreamEncoder.writeBytes
  32  0.27% 95.76%       1 300193 java.lang.Integer.toString
  33  0.27% 96.02%       1 300194 sun.nio.cs.StreamEncoder.writeBytes
  34  0.27% 96.29%       1 300195 java.lang.System.arraycopy
  35  0.27% 96.55%       1 300196 java.io.PrintStream.println
  36  0.27% 96.82%       1 300197 java.io.BufferedWriter.newLine
  37  0.27% 97.08%       1 300025 java.util.zip.ZipFile.getInputStream
  38  0.27% 97.35%       1 300118 java.util.HashMap.getEntry
  39  0.27% 97.61%       1 300200 java.lang.Math.floor
  40  0.27% 97.88%       1 300033 java.util.zip.ZipFile.open
  41  0.27% 98.14%       1 300155 java.nio.HeapCharBuffer.ix
  42  0.27% 98.41%       1 300044 sun.net.www.ParseUtil.decode
  43  0.27% 98.67%       1 300156 java.lang.CharacterDataLatin1.digit
  44  0.27% 98.94%       1 300157 java.lang.Integer.equals
  45  0.27% 99.20%       1 300159 java.util.regex.Pattern$GroupHead.match
  46  0.27% 99.47%       1 300160 java.util.regex.Pattern$Curly.match0
  47  0.27% 99.73%       1 300161 java.nio.CharBuffer.<init>
  48  0.27% 100.00%       1 300162 MoveToFrontSet.has
CPU SAMPLES END
