JAVA PROFILE 1.0.1, created Tue Mar 25 21:14:18 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300165:
	MoveToFrontSet.find(MoveToFrontSet.java:58)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300190:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300177:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300179:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300167:
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300163:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300189:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300180:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300169:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300166:
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
TRACE 300168:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:962)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	java.util.regex.Matcher.find(Matcher.java:584)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300171:
	java.util.Scanner.hasNext(Scanner.java:1488)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300172:
	java.util.Scanner.cacheResult(Scanner.java:804)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300173:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300174:
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300175:
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300176:
	MoveToFrontSet$Node.<init>(MoveToFrontSet.java:14)
	MoveToFrontSet.insert(MoveToFrontSet.java:47)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300178:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300181:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300182:
	java.util.regex.Matcher.usePattern(Matcher.java:279)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300112:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.lang.String.substring(String.java:1913)
	java.io.UnixFileSystem.parentOrNull(UnixFileSystem.java:227)
TRACE 300184:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300185:
	java.util.Scanner.readInput(Scanner.java:840)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300186:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300187:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:503)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
TRACE 300188:
	java.util.regex.Pattern$Curly.match2(Pattern.java:4202)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300191:
	java.lang.String.getChars(String.java:823)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
TRACE 300192:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300193:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
TRACE 300194:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:551)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300195:
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300196:
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:125)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
TRACE 300197:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300198:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300145:
	java.util.regex.Pattern.RemoveQEQuoting(Pattern.java:1592)
	java.util.regex.Pattern.compile(Pattern.java:1652)
	java.util.regex.Pattern.<init>(Pattern.java:1337)
	java.util.regex.Pattern.compile(Pattern.java:1022)
TRACE 300052:
	java.lang.String.lastIndexOf(String.java:1635)
	java.lang.String.lastIndexOf(String.java:1591)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	java.lang.ClassLoader.loadClass(ClassLoader.java:358)
TRACE 300026:
	java.util.zip.ZipFile.getInflater(ZipFile.java:450)
	java.util.zip.ZipFile.getInputStream(ZipFile.java:369)
	java.util.jar.JarFile.getInputStream(JarFile.java:409)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:137)
TRACE 300033:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300155:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4610)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300154:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300156:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300157:
	java.nio.Buffer.limit(Buffer.java:248)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:967)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300158:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4142)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300159:
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300160:
	java.util.regex.Matcher.group(Matcher.java:488)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300161:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300162:
	java.lang.String.<init>(String.java:196)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300164:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
CPU SAMPLES BEGIN (total = 2041) Tue Mar 25 21:14:40 2014
rank   self  accum   count trace method
   1 95.64% 95.64%    1952 300165 MoveToFrontSet.find
   2  1.32% 96.96%      27 300190 java.io.FileOutputStream.writeBytes
   3  0.29% 97.26%       6 300177 java.util.regex.Pattern$Ques.match
   4  0.20% 97.45%       4 300179 java.util.regex.Pattern$GroupTail.match
   5  0.15% 97.60%       3 300167 java.util.Scanner.hasNextInt
   6  0.15% 97.75%       3 300163 MoveToFrontSet.has
   7  0.10% 97.84%       2 300189 java.util.regex.Pattern$Curly.match
   8  0.10% 97.94%       2 300180 java.util.Scanner.hasNextInt
   9  0.10% 98.04%       2 300169 MoveToFrontSet.has
  10  0.05% 98.09%       1 300166 java.nio.CharBuffer.toString
  11  0.05% 98.14%       1 300168 java.util.Scanner.getCompleteTokenInBuffer
  12  0.05% 98.19%       1 300170 java.util.regex.Matcher.find
  13  0.05% 98.24%       1 300171 java.util.Scanner.hasNext
  14  0.05% 98.29%       1 300172 java.util.Scanner.cacheResult
  15  0.05% 98.33%       1 300173 java.util.regex.Pattern$Ques.match
  16  0.05% 98.38%       1 300174 java.util.Scanner.cacheResult
  17  0.05% 98.43%       1 300175 MoveToFrontSetUnique.main
  18  0.05% 98.48%       1 300176 MoveToFrontSet$Node.<init>
  19  0.05% 98.53%       1 300178 java.util.regex.Matcher.group
  20  0.05% 98.58%       1 300181 java.util.regex.Pattern$Branch.match
  21  0.05% 98.63%       1 300182 java.util.regex.Matcher.usePattern
  22  0.05% 98.68%       1 300112 java.util.Arrays.copyOfRange
  23  0.05% 98.73%       1 300184 java.util.regex.Pattern$Curly.match0
  24  0.05% 98.78%       1 300185 java.util.Scanner.readInput
  25  0.05% 98.82%       1 300186 java.util.Scanner.hasNextInt
  26  0.05% 98.87%       1 300187 java.lang.Object.wait
  27  0.05% 98.92%       1 300188 java.util.regex.Pattern$Curly.match2
  28  0.05% 98.97%       1 300191 java.lang.String.getChars
  29  0.05% 99.02%       1 300192 java.lang.System.arraycopy
  30  0.05% 99.07%       1 300193 java.io.BufferedOutputStream.write
  31  0.05% 99.12%       1 300194 java.nio.charset.CharsetEncoder.encode
  32  0.05% 99.17%       1 300195 java.io.PrintStream.write
  33  0.05% 99.22%       1 300196 java.io.BufferedOutputStream.write
  34  0.05% 99.27%       1 300197 java.lang.Integer.toString
  35  0.05% 99.31%       1 300198 java.lang.System.arraycopy
  36  0.05% 99.36%       1 300145 java.util.regex.Pattern.RemoveQEQuoting
  37  0.05% 99.41%       1 300052 java.lang.String.lastIndexOf
  38  0.05% 99.46%       1 300026 java.util.zip.ZipFile.getInflater
  39  0.05% 99.51%       1 300033 java.util.zip.ZipFile.open
  40  0.05% 99.56%       1 300155 java.util.regex.Pattern$GroupTail.match
  41  0.05% 99.61%       1 300154 java.lang.System.arraycopy
  42  0.05% 99.66%       1 300156 java.util.regex.Pattern$Ques.match
  43  0.05% 99.71%       1 300157 java.nio.Buffer.limit
  44  0.05% 99.76%       1 300158 java.util.regex.Pattern$Curly.match0
  45  0.05% 99.80%       1 300159 java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy
  46  0.05% 99.85%       1 300160 java.util.regex.Matcher.group
  47  0.05% 99.90%       1 300161 java.util.Arrays.copyOfRange
  48  0.05% 99.95%       1 300162 java.lang.String.<init>
  49  0.05% 100.00%       1 300164 java.util.regex.Pattern$Curly.match0
CPU SAMPLES END
