JAVA PROFILE 1.0.1, created Tue Mar 25 21:14:17 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300164:
	MoveToFrontSet.find(MoveToFrontSet.java:58)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300165:
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300171:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300173:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300169:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300161:
	MoveToFrontSet.find(MoveToFrontSet.java:59)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
TRACE 300162:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:951)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300163:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300166:
	java.util.Scanner.hasNextInt(Scanner.java:2076)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300167:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300168:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300170:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:125)
	java.io.PrintStream.newLine(PrintStream.java:545)
	java.io.PrintStream.println(PrintStream.java:824)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:34)
TRACE 300172:
	sun.misc.IoTrace.fileWriteBegin(IoTrace.java:156)
	java.io.FileOutputStream.write(FileOutputStream.java:342)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300174:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300175:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:214)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300176:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300112:
	java.io.UnixFileSystem.getBooleanAttributes0(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:242)
	java.io.File.isDirectory(File.java:843)
	sun.net.www.ParseUtil.fileToEncodedURL(ParseUtil.java:269)
TRACE 300033:
	java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:Unknown line)
	java.io.File.lastModified(File.java:937)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
TRACE 300153:
	java.util.regex.Pattern.group0(Pattern.java:2910)
	java.util.regex.Pattern.sequence(Pattern.java:2018)
	java.util.regex.Pattern.expr(Pattern.java:1964)
	java.util.regex.Pattern.group0(Pattern.java:2854)
TRACE 300045:
	sun.net.www.protocol.file.FileURLConnection.getPermission(FileURLConnection.java:225)
	java.net.URLClassLoader.getPermissions(URLClassLoader.java:644)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:316)
	java.security.SecureClassLoader.getProtectionDomain(SecureClassLoader.java:206)
TRACE 300156:
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:28)
TRACE 300155:
	java.util.regex.Matcher.match(Matcher.java:1219)
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300157:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:131)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
TRACE 300158:
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300159:
	java.lang.Math.min(Math.java:879)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300160:
	MoveToFrontSet.find(MoveToFrontSet.java:58)
	MoveToFrontSet.has(MoveToFrontSet.java:104)
	MoveToFrontSet.insert(MoveToFrontSet.java:46)
	MoveToFrontSetUnique.main(MoveToFrontSetUnique.java:30)
CPU SAMPLES BEGIN (total = 59) Tue Mar 25 21:14:18 2014
rank   self  accum   count trace method
   1 40.68% 40.68%      24 300164 MoveToFrontSet.find
   2  6.78% 47.46%       4 300165 MoveToFrontSet.has
   3  6.78% 54.24%       4 300171 java.io.FileOutputStream.writeBytes
   4  5.08% 59.32%       3 300173 java.lang.System.arraycopy
   5  5.08% 64.41%       3 300169 java.lang.Integer.toString
   6  1.69% 66.10%       1 300161 MoveToFrontSet.find
   7  1.69% 67.80%       1 300162 java.util.Scanner.getCompleteTokenInBuffer
   8  1.69% 69.49%       1 300163 java.util.Arrays.copyOfRange
   9  1.69% 71.19%       1 300166 java.util.Scanner.hasNextInt
  10  1.69% 72.88%       1 300167 java.util.Scanner.hasNextInt
  11  1.69% 74.58%       1 300168 java.util.Scanner.getCompleteTokenInBuffer
  12  1.69% 76.27%       1 300170 java.io.BufferedWriter.flushBuffer
  13  1.69% 77.97%       1 300172 sun.misc.IoTrace.fileWriteBegin
  14  1.69% 79.66%       1 300174 java.lang.System.arraycopy
  15  1.69% 81.36%       1 300175 sun.nio.cs.StreamEncoder.writeBytes
  16  1.69% 83.05%       1 300176 sun.nio.cs.StreamEncoder.implWrite
  17  1.69% 84.75%       1 300112 java.io.UnixFileSystem.getBooleanAttributes0
  18  1.69% 86.44%       1 300033 java.io.UnixFileSystem.getLastModifiedTime
  19  1.69% 88.14%       1 300153 java.util.regex.Pattern.group0
  20  1.69% 89.83%       1 300045 sun.net.www.protocol.file.FileURLConnection.getPermission
  21  1.69% 91.53%       1 300156 java.util.Scanner.hasNextInt
  22  1.69% 93.22%       1 300155 java.util.regex.Matcher.match
  23  1.69% 94.92%       1 300157 java.nio.HeapCharBuffer.ix
  24  1.69% 96.61%       1 300158 java.util.regex.Pattern$Curly.match2
  25  1.69% 98.31%       1 300159 java.lang.Math.min
  26  1.69% 100.00%       1 300160 MoveToFrontSet.find
CPU SAMPLES END
