JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:27 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
THREAD END (id = 200002)
TRACE 300152:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	java.io.BufferedInputStream.read(BufferedInputStream.java:334)
TRACE 300154:
	java.util.regex.Matcher.usePattern(Matcher.java:279)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:950)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300155:
	java.util.regex.Matcher.match(Matcher.java:1213)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300156:
	java.nio.Buffer.remaining(Buffer.java:383)
	java.nio.CharBuffer.length(CharBuffer.java:1220)
	java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	java.util.regex.Matcher.reset(Matcher.java:308)
TRACE 300157:
	java.lang.Integer.equals(Integer.java:765)
	ArraySet.find(ArraySet.java:63)
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
TRACE 300158:
	java.util.regex.Pattern$BitClass.isSatisfiedBy(Pattern.java:3281)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300159:
	java.util.regex.Matcher.start(Matcher.java:341)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:999)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300160:
	java.util.Scanner.cacheResult(Scanner.java:804)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300161:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300162:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
TRACE 300163:
	java.lang.Integer.valueOf(Integer.java:640)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300164:
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300165:
	java.util.regex.Matcher.groupCount(Matcher.java:546)
	java.util.regex.Matcher.group(Matcher.java:486)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
TRACE 300166:
	java.lang.Integer.valueOf(Integer.java:639)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300167:
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300168:
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300169:
	ArraySet.has(ArraySet.java:89)
	ArraySet.insert(ArraySet.java:53)
	ArraySetUnique.main(ArraySetUnique.java:30)
TRACE 300170:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1006)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300171:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:962)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300172:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.newLine(PrintStream.java:546)
	java.io.PrintStream.println(PrintStream.java:824)
TRACE 300173:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300174:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300024:
	java.util.jar.JarFile.getEntry(JarFile.java:228)
	java.util.jar.JarFile.getJarEntry(JarFile.java:209)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:134)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:674)
TRACE 300139:
	java.lang.ClassLoader.findLoadedClass0(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findLoadedClass(ClassLoader.java:1093)
	java.lang.ClassLoader.loadClass(ClassLoader.java:407)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
TRACE 300033:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300112:
	java.lang.ClassLoader.getBootstrapResources(ClassLoader.java:1317)
	java.lang.ClassLoader.getResources(ClassLoader.java:1183)
	java.util.ServiceLoader$LazyIterator.hasNext(ServiceLoader.java:340)
	java.util.ServiceLoader$1.hasNext(ServiceLoader.java:439)
TRACE 300052:
	java.lang.ClassLoader.findBootstrapClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:1070)
	java.lang.ClassLoader.loadClass(ClassLoader.java:414)
	java.lang.ClassLoader.loadClass(ClassLoader.java:412)
CPU SAMPLES BEGIN (total = 27) Tue Mar 25 21:09:27 2014
rank   self  accum   count trace method
   1  3.70%  3.70%       1 300152 java.io.FileInputStream.readBytes
   2  3.70%  7.41%       1 300154 java.util.regex.Matcher.usePattern
   3  3.70% 11.11%       1 300155 java.util.regex.Matcher.match
   4  3.70% 14.81%       1 300156 java.nio.Buffer.remaining
   5  3.70% 18.52%       1 300157 java.lang.Integer.equals
   6  3.70% 22.22%       1 300158 java.util.regex.Pattern$BitClass.isSatisfiedBy
   7  3.70% 25.93%       1 300159 java.util.regex.Matcher.start
   8  3.70% 29.63%       1 300160 java.util.Scanner.cacheResult
   9  3.70% 33.33%       1 300161 java.util.Arrays.copyOfRange
  10  3.70% 37.04%       1 300162 java.util.regex.Pattern$LastNode.match
  11  3.70% 40.74%       1 300163 java.lang.Integer.valueOf
  12  3.70% 44.44%       1 300164 java.util.regex.Matcher.lookingAt
  13  3.70% 48.15%       1 300165 java.util.regex.Matcher.groupCount
  14  3.70% 51.85%       1 300166 java.lang.Integer.valueOf
  15  3.70% 55.56%       1 300167 ArraySet.insert
  16  3.70% 59.26%       1 300168 java.util.regex.Matcher.matches
  17  3.70% 62.96%       1 300169 ArraySet.has
  18  3.70% 66.67%       1 300170 java.util.Scanner.getCompleteTokenInBuffer
  19  3.70% 70.37%       1 300171 java.util.Scanner.getCompleteTokenInBuffer
  20  3.70% 74.07%       1 300172 sun.nio.cs.StreamEncoder.flushBuffer
  21  3.70% 77.78%       1 300173 java.io.FileOutputStream.writeBytes
  22  3.70% 81.48%       1 300174 java.lang.System.arraycopy
  23  3.70% 85.19%       1 300024 java.util.jar.JarFile.getEntry
  24  3.70% 88.89%       1 300139 java.lang.ClassLoader.findLoadedClass0
  25  3.70% 92.59%       1 300033 java.util.zip.ZipFile.open
  26  3.70% 96.30%       1 300112 java.lang.ClassLoader.getBootstrapResources
  27  3.70% 100.00%       1 300052 java.lang.ClassLoader.findBootstrapClass
CPU SAMPLES END
