JAVA PROFILE 1.0.1, created Tue Mar 25 21:11:07 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300164:
	ListSet.find(ListSet.java:52)
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300169:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300171:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300167:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300161:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300162:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
TRACE 300163:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300165:
	java.util.regex.Matcher.groupCount(Matcher.java:546)
	java.util.regex.Matcher.group(Matcher.java:486)
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300166:
	java.util.regex.Matcher.hitEnd(Matcher.java:1156)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:956)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300168:
	java.util.regex.Matcher.find(Matcher.java:578)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300170:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300172:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300173:
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:551)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
TRACE 300174:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
TRACE 300036:
	java.nio.charset.CharsetEncoder.<init>(CharsetEncoder.java:226)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:486)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:482)
	sun.nio.cs.UTF_8.newEncoder(UTF_8.java:72)
TRACE 300140:
	java.io.BufferedInputStream.read(BufferedInputStream.java:258)
	java.io.DataInputStream.readInt(DataInputStream.java:390)
	java.util.Currency.readIntArray(Currency.java:650)
	java.util.Currency.access$000(Currency.java:76)
TRACE 300107:
	sun.util.LocaleServiceProviderPool$1.run(LocaleServiceProviderPool.java:131)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.util.LocaleServiceProviderPool.<init>(LocaleServiceProviderPool.java:129)
	sun.util.LocaleServiceProviderPool.getPool(LocaleServiceProviderPool.java:111)
TRACE 300033:
	java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:Unknown line)
	java.io.File.lastModified(File.java:937)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
TRACE 300156:
	java.lang.Character.isHighSurrogate(Character.java:4531)
	java.lang.Character.codePointAt(Character.java:4669)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
TRACE 300155:
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
TRACE 300157:
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300158:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:165)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300159:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:956)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300160:
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:42)
	java.util.regex.Matcher.getSubSequence(Matcher.java:1245)
	java.util.regex.Matcher.group(Matcher.java:490)
CPU SAMPLES BEGIN (total = 56) Tue Mar 25 21:11:08 2014
rank   self  accum   count trace method
   1 37.50% 37.50%      21 300164 ListSet.find
   2 12.50% 50.00%       7 300169 java.io.FileOutputStream.writeBytes
   3  5.36% 55.36%       3 300171 java.lang.System.arraycopy
   4  5.36% 60.71%       3 300167 ListSet.has
   5  5.36% 66.07%       3 300161 java.util.Arrays.copyOfRange
   6  1.79% 67.86%       1 300162 java.util.regex.Pattern$LastNode.match
   7  1.79% 69.64%       1 300163 java.nio.HeapCharBuffer.subSequence
   8  1.79% 71.43%       1 300165 java.util.regex.Matcher.groupCount
   9  1.79% 73.21%       1 300166 java.util.regex.Matcher.hitEnd
  10  1.79% 75.00%       1 300168 java.util.regex.Matcher.find
  11  1.79% 76.79%       1 300170 sun.nio.cs.StreamEncoder.implWrite
  12  1.79% 78.57%       1 300172 java.lang.Integer.toString
  13  1.79% 80.36%       1 300173 java.nio.charset.CharsetEncoder.encode
  14  1.79% 82.14%       1 300174 sun.nio.cs.StreamEncoder.writeBytes
  15  1.79% 83.93%       1 300036 java.nio.charset.CharsetEncoder.<init>
  16  1.79% 85.71%       1 300140 java.io.BufferedInputStream.read
  17  1.79% 87.50%       1 300107 sun.util.LocaleServiceProviderPool$1.run
  18  1.79% 89.29%       1 300033 java.io.UnixFileSystem.getLastModifiedTime
  19  1.79% 91.07%       1 300156 java.lang.Character.isHighSurrogate
  20  1.79% 92.86%       1 300155 java.nio.CharBuffer.charAt
  21  1.79% 94.64%       1 300157 java.util.regex.Matcher.matches
  22  1.79% 96.43%       1 300158 java.lang.CharacterDataLatin1.digit
  23  1.79% 98.21%       1 300159 java.util.Scanner.getCompleteTokenInBuffer
  24  1.79% 100.00%       1 300160 java.nio.HeapCharBuffer.subSequence
CPU SAMPLES END
