JAVA PROFILE 1.0.1, created Tue Mar 25 21:09:53 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300164:
	ListSet.find(ListSet.java:52)
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300195:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300173:
	ListSetUnique.main(ListSetUnique.java:31)
TRACE 300175:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300176:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300179:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300184:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300183:
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300185:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300161:
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300174:
	ListSetUnique.main(ListSetUnique.java:28)
TRACE 300163:
	java.lang.String.<init>(String.java:200)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
TRACE 300170:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300194:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300197:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300181:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300182:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300180:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300083:
	java.util.regex.Pattern.compile(Pattern.java:1677)
	java.util.regex.Pattern.<init>(Pattern.java:1337)
	java.util.regex.Pattern.compile(Pattern.java:1022)
	java.util.Scanner.<clinit>(Scanner.java:422)
TRACE 300187:
	java.util.regex.Pattern$Curly.match2(Pattern.java:4202)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300188:
	java.nio.HeapCharBuffer.compact(HeapCharBuffer.java:222)
	java.util.Scanner.makeSpace(Scanner.java:877)
	java.util.Scanner.readInput(Scanner.java:840)
	java.util.Scanner.hasNext(Scanner.java:1491)
TRACE 300189:
	java.nio.HeapByteBuffer.ix(HeapByteBuffer.java:131)
	java.nio.HeapByteBuffer.compact(HeapByteBuffer.java:222)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:269)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
TRACE 300190:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300191:
	java.lang.Object.wait(Object.java:Unknown line)
	java.lang.Object.wait(Object.java:503)
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
TRACE 300192:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300193:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:518)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300196:
	java.io.BufferedWriter.write(BufferedWriter.java:220)
	java.io.Writer.write(Writer.java:157)
	java.io.PrintStream.write(PrintStream.java:525)
	java.io.PrintStream.print(PrintStream.java:669)
TRACE 300198:
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
	java.io.PrintStream.newLine(PrintStream.java:544)
	java.io.PrintStream.println(PrintStream.java:824)
TRACE 300199:
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:155)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
TRACE 300200:
	java.lang.Integer.toString(Integer.java:328)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300022:
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:674)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:666)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:665)
TRACE 300125:
	java.util.ResourceBundle.<clinit>(ResourceBundle.java:274)
	sun.util.resources.LocaleData$1.run(LocaleData.java:142)
	sun.util.resources.LocaleData$1.run(LocaleData.java:140)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300039:
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:68)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:92)
	java.io.File.<init>(File.java:279)
	sun.misc.URLClassPath$FileLoader.<init>(URLClassPath.java:1040)
TRACE 300033:
	java.util.zip.ZipFile.open(ZipFile.java:Unknown line)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
	java.util.jar.JarFile.<init>(JarFile.java:153)
TRACE 300154:
	java.nio.HeapCharBuffer.ix(HeapCharBuffer.java:131)
	java.nio.HeapCharBuffer.get(HeapCharBuffer.java:139)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
TRACE 300153:
	java.lang.Integer$IntegerCache.<clinit>(Integer.java:617)
	java.lang.Integer.valueOf(Integer.java:640)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300155:
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
TRACE 300156:
	java.util.regex.Pattern$Node.match(Pattern.java:3355)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
TRACE 300157:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300158:
	java.lang.CharacterDataLatin1.isWhitespace(CharacterDataLatin1.java:202)
	java.lang.Character.isWhitespace(Character.java:6599)
	java.util.regex.Pattern$CharPropertyNames$21.isSatisfiedBy(Pattern.java:5639)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
TRACE 300159:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3714)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
TRACE 300160:
	java.util.regex.Pattern$LastNode.match(Pattern.java:3378)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
TRACE 300162:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300165:
	java.util.regex.Matcher.find(Matcher.java:578)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300166:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300167:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300168:
	java.util.regex.Matcher.matches(Matcher.java:559)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1008)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300169:
	ListSetUnique.main(ListSetUnique.java:29)
TRACE 300171:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300172:
	ListSet.has(ListSet.java:83)
	ListSet.insert(ListSet.java:40)
	ListSetUnique.main(ListSetUnique.java:30)
TRACE 300177:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.cacheResult(Scanner.java:803)
	java.util.Scanner.hasNext(Scanner.java:1487)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300178:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	ListSetUnique.main(ListSetUnique.java:28)
CPU SAMPLES BEGIN (total = 6663) Tue Mar 25 21:11:07 2014
rank   self  accum   count trace method
   1 97.84% 97.84%    6519 300164 ListSet.find
   2  0.77% 98.60%      51 300195 java.io.FileOutputStream.writeBytes
   3  0.17% 98.77%      11 300173 ListSetUnique.main
   4  0.17% 98.93%      11 300175 java.util.regex.Pattern$Curly.match
   5  0.11% 99.04%       7 300176 java.util.regex.Pattern$Ques.match
   6  0.09% 99.13%       6 300179 java.util.regex.Pattern$GroupTail.match
   7  0.05% 99.17%       3 300184 java.util.regex.Pattern$Curly.match0
   8  0.03% 99.20%       2 300183 java.util.Scanner.hasNextInt
   9  0.03% 99.23%       2 300185 java.util.regex.Pattern$GroupTail.match
  10  0.03% 99.26%       2 300161 java.util.Scanner.hasNextInt
  11  0.03% 99.29%       2 300174 ListSetUnique.main
  12  0.03% 99.32%       2 300163 java.lang.String.<init>
  13  0.03% 99.35%       2 300170 ListSet.has
  14  0.03% 99.38%       2 300194 java.lang.System.arraycopy
  15  0.03% 99.41%       2 300197 java.lang.Integer.toString
  16  0.03% 99.44%       2 300181 java.util.regex.Pattern$Curly.match
  17  0.03% 99.47%       2 300182 java.util.regex.Matcher.group
  18  0.02% 99.49%       1 300180 java.util.regex.Pattern$Branch.match
  19  0.02% 99.50%       1 300083 java.util.regex.Pattern.compile
  20  0.02% 99.52%       1 300187 java.util.regex.Pattern$Curly.match2
  21  0.02% 99.53%       1 300188 java.nio.HeapCharBuffer.compact
  22  0.02% 99.55%       1 300189 java.nio.HeapByteBuffer.ix
  23  0.02% 99.56%       1 300190 java.util.regex.Pattern$Curly.match0
  24  0.02% 99.58%       1 300191 java.lang.Object.wait
  25  0.02% 99.59%       1 300192 java.util.regex.Pattern$Curly.match0
  26  0.02% 99.61%       1 300193 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  27  0.02% 99.62%       1 300196 java.io.BufferedWriter.write
  28  0.02% 99.64%       1 300198 java.io.Writer.write
  29  0.02% 99.65%       1 300199 sun.nio.cs.StreamEncoder.isOpen
  30  0.02% 99.67%       1 300200 java.lang.Integer.toString
  31  0.02% 99.68%       1 300022 sun.misc.URLClassPath$JarLoader$1.run
  32  0.02% 99.70%       1 300125 java.util.ResourceBundle.<clinit>
  33  0.02% 99.71%       1 300039 java.io.UnixFileSystem.normalize
  34  0.02% 99.73%       1 300033 java.util.zip.ZipFile.open
  35  0.02% 99.74%       1 300154 java.nio.HeapCharBuffer.ix
  36  0.02% 99.76%       1 300153 java.lang.Integer$IntegerCache.<clinit>
  37  0.02% 99.77%       1 300155 java.nio.CharBuffer.charAt
  38  0.02% 99.79%       1 300156 java.util.regex.Pattern$Node.match
  39  0.02% 99.80%       1 300157 java.util.Scanner.getCompleteTokenInBuffer
  40  0.02% 99.82%       1 300158 java.lang.CharacterDataLatin1.isWhitespace
  41  0.02% 99.83%       1 300159 java.util.regex.Pattern$BmpCharProperty.match
  42  0.02% 99.85%       1 300160 java.util.regex.Pattern$LastNode.match
  43  0.02% 99.86%       1 300162 java.util.Arrays.copyOfRange
  44  0.02% 99.88%       1 300165 java.util.regex.Matcher.find
  45  0.02% 99.89%       1 300166 java.util.regex.Pattern$Ques.match
  46  0.02% 99.91%       1 300167 java.util.Scanner.getCompleteTokenInBuffer
  47  0.02% 99.92%       1 300168 java.util.regex.Matcher.matches
  48  0.02% 99.94%       1 300169 ListSetUnique.main
  49  0.02% 99.95%       1 300171 java.util.regex.Pattern$Ques.match
  50  0.02% 99.97%       1 300172 ListSet.has
  51  0.02% 99.98%       1 300177 java.util.regex.Matcher.group
  52  0.02% 100.00%       1 300178 java.util.Scanner.hasNextInt
CPU SAMPLES END
