JAVA PROFILE 1.0.1, created Tue Mar 25 21:15:06 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200004, name="DestroyJavaVM", group="main")
THREAD END (id = 200004)
TRACE 300168:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300175:
	java.lang.Integer.toString(Integer.java:331)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
	java.io.PrintStream.println(PrintStream.java:821)
TRACE 300158:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300157:
	java.util.regex.Matcher.region(Matcher.java:990)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300159:
	java.util.Scanner.nextInt(Scanner.java:2119)
	BinaryHeapUnique.main(BinaryHeapUnique.java:29)
TRACE 300160:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4147)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300161:
	BinaryHeapPriorityQueue.swim(BinaryHeapPriorityQueue.java:96)
	BinaryHeapPriorityQueue.insert(BinaryHeapPriorityQueue.java:147)
	BinaryHeapUnique.main(BinaryHeapUnique.java:30)
TRACE 300162:
	java.io.Reader.read(Reader.java:99)
	java.util.Scanner.readInput(Scanner.java:849)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300163:
	java.util.regex.Matcher.find(Matcher.java:578)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300164:
	java.util.Scanner.hasNextInt(Scanner.java:2076)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	BinaryHeapUnique.main(BinaryHeapUnique.java:28)
TRACE 300165:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300166:
	java.util.Scanner.nextInt(Scanner.java:2150)
	java.util.Scanner.nextInt(Scanner.java:2119)
	BinaryHeapUnique.main(BinaryHeapUnique.java:29)
TRACE 300167:
	java.nio.Buffer.clear(Buffer.java:322)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:224)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300169:
	BinaryHeapPriorityQueue.top(BinaryHeapPriorityQueue.java:186)
	BinaryHeapPriorityQueue.remove(BinaryHeapPriorityQueue.java:163)
	BinaryHeapUnique.main(BinaryHeapUnique.java:35)
TRACE 300170:
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:186)
	java.io.PrintStream.write(PrintStream.java:527)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300171:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300172:
	BinaryHeapPriorityQueue.sink(BinaryHeapPriorityQueue.java:119)
	BinaryHeapPriorityQueue.remove(BinaryHeapPriorityQueue.java:171)
	BinaryHeapUnique.main(BinaryHeapUnique.java:35)
TRACE 300173:
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	java.io.PrintStream.write(PrintStream.java:482)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300174:
	java.lang.String.<init>(String.java:599)
	java.lang.Integer.toString(Integer.java:333)
	java.lang.Integer.toString(Integer.java:739)
	java.lang.String.valueOf(String.java:2854)
TRACE 300176:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:119)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
	java.io.PrintStream.newLine(PrintStream.java:545)
TRACE 300177:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300178:
	java.io.PrintStream.write(PrintStream.java:481)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:104)
TRACE 300179:
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:130)
	java.io.PrintStream.write(PrintStream.java:526)
	java.io.PrintStream.print(PrintStream.java:669)
	java.io.PrintStream.println(PrintStream.java:823)
TRACE 300180:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300035:
	sun.misc.URLClassPath$3.run(URLClassPath.java:361)
	sun.misc.URLClassPath$3.run(URLClassPath.java:356)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:355)
TRACE 300090:
	java.util.regex.Pattern$CharProperty.complement(Pattern.java:3687)
	java.util.regex.Pattern.clazz(Pattern.java:2517)
	java.util.regex.Pattern.clazz(Pattern.java:2465)
	java.util.regex.Pattern.sequence(Pattern.java:2030)
TRACE 300139:
	java.lang.String.indexOf(String.java:1739)
	java.lang.String.indexOf(String.java:1698)
	java.lang.String.indexOf(String.java:1678)
	sun.util.resources.LocaleData$LocaleDataResourceBundleControl.getCandidateLocales(LocaleData.java:195)
TRACE 300028:
	java.util.zip.ZipFile.getInputStream(ZipFile.java:370)
	java.util.jar.JarFile.getInputStream(JarFile.java:409)
	sun.misc.JarIndex.getJarIndex(JarIndex.java:137)
	sun.misc.URLClassPath$JarLoader$1.run(URLClassPath.java:674)
TRACE 300154:
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
TRACE 300153:
	java.nio.Buffer.position(Buffer.java:218)
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.lang.Character.codePointAt(Character.java:4668)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
TRACE 300155:
	java.nio.CharBuffer.charAt(CharBuffer.java:1238)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300156:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
CPU SAMPLES BEGIN (total = 44) Tue Mar 25 21:15:07 2014
rank   self  accum   count trace method
   1 22.73% 22.73%      10 300168 java.io.FileOutputStream.writeBytes
   2  6.82% 29.55%       3 300175 java.lang.Integer.toString
   3  4.55% 34.09%       2 300158 java.util.Arrays.copyOfRange
   4  2.27% 36.36%       1 300157 java.util.regex.Matcher.region
   5  2.27% 38.64%       1 300159 java.util.Scanner.nextInt
   6  2.27% 40.91%       1 300160 java.util.regex.Pattern$Curly.match0
   7  2.27% 43.18%       1 300161 BinaryHeapPriorityQueue.swim
   8  2.27% 45.45%       1 300162 java.io.Reader.read
   9  2.27% 47.73%       1 300163 java.util.regex.Matcher.find
  10  2.27% 50.00%       1 300164 java.util.Scanner.hasNextInt
  11  2.27% 52.27%       1 300165 java.util.Scanner.getCompleteTokenInBuffer
  12  2.27% 54.55%       1 300166 java.util.Scanner.nextInt
  13  2.27% 56.82%       1 300167 java.nio.Buffer.clear
  14  2.27% 59.09%       1 300169 BinaryHeapPriorityQueue.top
  15  2.27% 61.36%       1 300170 java.io.OutputStreamWriter.flushBuffer
  16  2.27% 63.64%       1 300171 java.lang.System.arraycopy
  17  2.27% 65.91%       1 300172 BinaryHeapPriorityQueue.sink
  18  2.27% 68.18%       1 300173 java.io.BufferedOutputStream.flushBuffer
  19  2.27% 70.45%       1 300174 java.lang.String.<init>
  20  2.27% 72.73%       1 300176 sun.nio.cs.StreamEncoder.write
  21  2.27% 75.00%       1 300177 sun.nio.cs.StreamEncoder.implWrite
  22  2.27% 77.27%       1 300178 java.io.PrintStream.write
  23  2.27% 79.55%       1 300179 java.io.BufferedWriter.flushBuffer
  24  2.27% 81.82%       1 300180 java.lang.System.arraycopy
  25  2.27% 84.09%       1 300035 sun.misc.URLClassPath$3.run
  26  2.27% 86.36%       1 300090 java.util.regex.Pattern$CharProperty.complement
  27  2.27% 88.64%       1 300139 java.lang.String.indexOf
  28  2.27% 90.91%       1 300028 java.util.zip.ZipFile.getInputStream
  29  2.27% 93.18%       1 300154 java.nio.HeapCharBuffer.toString
  30  2.27% 95.45%       1 300153 java.nio.Buffer.position
  31  2.27% 97.73%       1 300155 java.nio.CharBuffer.charAt
  32  2.27% 100.00%       1 300156 java.util.regex.Pattern$Curly.match
CPU SAMPLES END
