JAVA PROFILE 1.0.1, created Tue Mar 25 21:12:50 2014

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000170, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000170, id = 200005, name="DestroyJavaVM", group="main")
THREAD END (id = 200005)
TRACE 300162:
	java.util.LinkedList.indexOf(LinkedList.java:602)
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300188:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300169:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300170:
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
TRACE 300157:
	java.util.LinkedList.contains(LinkedList.java:315)
	LinkedListSet.insert(LinkedListSet.java:38)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300189:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.io.BufferedOutputStream.write(BufferedOutputStream.java:128)
	java.io.PrintStream.write(PrintStream.java:480)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
TRACE 300177:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300172:
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300167:
	LinkedListSetUnique.main(LinkedListSetUnique.java:31)
TRACE 300174:
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300168:
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300173:
	java.util.Scanner.readInput(Scanner.java:839)
	java.util.Scanner.hasNext(Scanner.java:1491)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300175:
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
TRACE 300138:
	java.util.Currency$1.run(Currency.java:198)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.util.Currency.<clinit>(Currency.java:192)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
TRACE 300178:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
	java.io.BufferedInputStream.read(BufferedInputStream.java:334)
TRACE 300179:
	java.util.regex.Pattern$Branch.match(Pattern.java:4498)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Curly.match2(Pattern.java:4203)
	java.util.regex.Pattern$Curly.match(Pattern.java:4136)
TRACE 300180:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300181:
	java.util.Scanner.hasNextInt(Scanner.java:2068)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
	LinkedListSetUnique.main(LinkedListSetUnique.java:28)
TRACE 300182:
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:953)
TRACE 300183:
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Matcher.match(Matcher.java:1221)
	java.util.regex.Matcher.lookingAt(Matcher.java:636)
TRACE 300184:
	java.lang.ref.Reference$ReferenceHandler.run(Reference.java:135)
TRACE 300185:
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:592)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
TRACE 300186:
	java.util.LinkedList.addAll(LinkedList.java:420)
	java.util.LinkedList.addAll(LinkedList.java:385)
	java.util.LinkedList.<init>(LinkedList.java:117)
	LinkedListSet.iterator(LinkedListSet.java:69)
TRACE 300035:
	java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:Unknown line)
	java.io.File.lastModified(File.java:937)
	java.util.zip.ZipFile.<init>(ZipFile.java:215)
	java.util.zip.ZipFile.<init>(ZipFile.java:145)
TRACE 300190:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
TRACE 300191:
	java.lang.String.getChars(String.java:823)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
TRACE 300192:
	java.lang.String.getChars(String.java:820)
	java.io.BufferedWriter.write(BufferedWriter.java:226)
	java.io.Writer.write(Writer.java:157)
	java.io.BufferedWriter.newLine(BufferedWriter.java:243)
TRACE 300193:
	java.nio.charset.CoderResult.isOverflow(CoderResult.java:129)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:568)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
TRACE 300194:
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:274)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:207)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:129)
TRACE 300195:
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:103)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:185)
	java.io.PrintStream.write(PrintStream.java:527)
	java.io.PrintStream.print(PrintStream.java:669)
TRACE 300048:
	java.security.Permissions.add(Permissions.java:138)
	java.net.URLClassLoader.getPermissions(URLClassLoader.java:695)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:316)
	java.security.SecureClassLoader.getProtectionDomain(SecureClassLoader.java:206)
TRACE 300100:
	java.util.Locale.getCompatibilityExtensions(Locale.java:2130)
	java.util.Locale.<init>(Locale.java:576)
	sun.util.LocaleServiceProviderPool.<clinit>(LocaleServiceProviderPool.java:98)
	java.text.NumberFormat.getInstance(NumberFormat.java:746)
TRACE 300027:
	java.util.zip.Inflater.<init>(Inflater.java:103)
	java.util.zip.ZipFile.getInflater(ZipFile.java:450)
	java.util.zip.ZipFile.getInputStream(ZipFile.java:369)
	java.util.jar.JarFile.getInputStream(JarFile.java:409)
TRACE 300153:
	java.util.regex.Matcher.reset(Matcher.java:303)
	java.util.regex.Matcher.region(Matcher.java:992)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:952)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300155:
	java.util.regex.Matcher.search(Matcher.java:1197)
	java.util.regex.Matcher.find(Matcher.java:592)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:981)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300154:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
TRACE 300156:
	java.nio.Buffer.<init>(Buffer.java:195)
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:86)
	java.nio.HeapCharBuffer.subSequence(HeapCharBuffer.java:576)
TRACE 300158:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:561)
	java.nio.CharBuffer.toString(CharBuffer.java:1201)
TRACE 300159:
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
	java.util.Scanner.hasNextInt(Scanner.java:2071)
TRACE 300160:
	java.util.regex.Matcher.region(Matcher.java:986)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:980)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
TRACE 300161:
	java.util.regex.Matcher.group(Matcher.java:490)
	java.util.regex.Matcher.group(Matcher.java:445)
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1009)
	java.util.Scanner.hasNext(Scanner.java:1485)
TRACE 300163:
	java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:1007)
	java.util.Scanner.hasNext(Scanner.java:1485)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300164:
	java.util.Scanner.saveState(Scanner.java:786)
	java.util.Scanner.hasNext(Scanner.java:1482)
	java.util.Scanner.hasNextInt(Scanner.java:2065)
	java.util.Scanner.hasNextInt(Scanner.java:2050)
TRACE 300165:
	LinkedListSetUnique.main(LinkedListSetUnique.java:29)
TRACE 300166:
	java.util.LinkedList.linkLast(LinkedList.java:140)
	java.util.LinkedList.add(LinkedList.java:336)
	LinkedListSet.insert(LinkedListSet.java:39)
	LinkedListSetUnique.main(LinkedListSetUnique.java:30)
TRACE 300171:
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Ques.match(Pattern.java:4079)
CPU SAMPLES BEGIN (total = 1502) Tue Mar 25 21:13:06 2014
rank   self  accum   count trace method
   1 93.08% 93.08%    1398 300162 java.util.LinkedList.indexOf
   2  1.66% 94.74%      25 300188 java.io.FileOutputStream.writeBytes
   3  0.60% 95.34%       9 300169 java.util.regex.Pattern$GroupTail.match
   4  0.53% 95.87%       8 300170 java.util.regex.Pattern$Ques.match
   5  0.47% 96.34%       7 300157 java.util.LinkedList.contains
   6  0.33% 96.67%       5 300189 java.lang.System.arraycopy
   7  0.33% 97.00%       5 300177 java.util.regex.Pattern$Curly.match
   8  0.27% 97.27%       4 300172 java.util.regex.Pattern$GroupTail.match
   9  0.13% 97.40%       2 300167 LinkedListSetUnique.main
  10  0.13% 97.54%       2 300174 java.util.regex.Matcher.group
  11  0.13% 97.67%       2 300168 LinkedListSetUnique.main
  12  0.07% 97.74%       1 300173 java.util.Scanner.readInput
  13  0.07% 97.80%       1 300175 java.util.regex.Pattern$Curly.match
  14  0.07% 97.87%       1 300138 java.util.Currency$1.run
  15  0.07% 97.94%       1 300178 java.io.FileInputStream.readBytes
  16  0.07% 98.00%       1 300179 java.util.regex.Pattern$Branch.match
  17  0.07% 98.07%       1 300180 java.util.regex.Pattern$Curly.match0
  18  0.07% 98.14%       1 300181 java.util.Scanner.hasNextInt
  19  0.07% 98.20%       1 300182 java.util.regex.Pattern$Curly.match
  20  0.07% 98.27%       1 300183 java.util.regex.Pattern$Curly.match0
  21  0.07% 98.34%       1 300184 java.lang.ref.Reference$ReferenceHandler.run
  22  0.07% 98.40%       1 300185 java.util.regex.Pattern$Start.match
  23  0.07% 98.47%       1 300186 java.util.LinkedList.addAll
  24  0.07% 98.54%       1 300035 java.io.UnixFileSystem.getLastModifiedTime
  25  0.07% 98.60%       1 300190 java.lang.System.arraycopy
  26  0.07% 98.67%       1 300191 java.lang.String.getChars
  27  0.07% 98.74%       1 300192 java.lang.String.getChars
  28  0.07% 98.80%       1 300193 java.nio.charset.CoderResult.isOverflow
  29  0.07% 98.87%       1 300194 sun.nio.cs.StreamEncoder.implWrite
  30  0.07% 98.93%       1 300195 sun.nio.cs.StreamEncoder.flushBuffer
  31  0.07% 99.00%       1 300048 java.security.Permissions.add
  32  0.07% 99.07%       1 300100 java.util.Locale.getCompatibilityExtensions
  33  0.07% 99.13%       1 300027 java.util.zip.Inflater.<init>
  34  0.07% 99.20%       1 300153 java.util.regex.Matcher.reset
  35  0.07% 99.27%       1 300155 java.util.regex.Matcher.search
  36  0.07% 99.33%       1 300154 java.lang.System.arraycopy
  37  0.07% 99.40%       1 300156 java.nio.Buffer.<init>
  38  0.07% 99.47%       1 300158 java.util.Arrays.copyOfRange
  39  0.07% 99.53%       1 300159 java.lang.Character.digit
  40  0.07% 99.60%       1 300160 java.util.regex.Matcher.region
  41  0.07% 99.67%       1 300161 java.util.regex.Matcher.group
  42  0.07% 99.73%       1 300163 java.util.Scanner.getCompleteTokenInBuffer
  43  0.07% 99.80%       1 300164 java.util.Scanner.saveState
  44  0.07% 99.87%       1 300165 LinkedListSetUnique.main
  45  0.07% 99.93%       1 300166 java.util.LinkedList.linkLast
  46  0.07% 100.00%       1 300171 java.util.regex.Pattern$Branch.match
CPU SAMPLES END
