<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 16:59:41 EST 2014 -->
<title>SparseArray</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SparseArray.html" target="_top">Frames</a></li>
<li><a href="SparseArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SparseArray" class="title">Class SparseArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SparseArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Array&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseArray&lt;T&gt;</span>
extends java.lang.Object
implements Array&lt;T&gt;</pre>
<div class="block">This Class implements the Array<T> Interface. It implements a SparseArray, which is a linked list of Node<T> objects that contain the data of interest at a specific index. The nodes are only created if the set function is called on them. They ARE NOT deallocated if the set function sets it data back to the default value because having</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SparseArray.html#SparseArray(int, T)">SparseArray</a></strong>(int&nbsp;length,
           <a href="SparseArray.html" title="type parameter in SparseArray">T</a>&nbsp;t)</code>
<div class="block">Constructor checks if the length is greater than 0, and stores the length and t parameters in the Objects len and def_value data members respectively</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SparseArray.html" title="type parameter in SparseArray">T</a></code></td>
<td class="colLast"><code><strong><a href="SparseArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get returns the value of the data member of a node for the index of interest, if the Node has never been allocated, it returns the SparseArray's def_value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SparseArray.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the SparseArray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SparseArray.html#set(int, T)">set</a></strong>(int&nbsp;index,
   <a href="SparseArray.html" title="type parameter in SparseArray">T</a>&nbsp;t)</code>
<div class="block">Set changes the data value for the node with the passed index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseArray(int,java.lang.Object)">
<!--   -->
</a><a name="SparseArray(int, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseArray</h4>
<pre>public&nbsp;SparseArray(int&nbsp;length,
           <a href="SparseArray.html" title="type parameter in SparseArray">T</a>&nbsp;t)
            throws LengthException</pre>
<div class="block">Constructor checks if the length is greater than 0, and stores the length and t parameters in the Objects len and def_value data members respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - t, the default value for all indeces in the SparseArray</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>LengthException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="SparseArray.html" title="type parameter in SparseArray">T</a>&nbsp;get(int&nbsp;index)
      throws IndexException</pre>
<div class="block">Get returns the value of the data member of a node for the index of interest, if the Node has never been allocated, it returns the SparseArray's def_value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>Array&lt;<a href="SparseArray.html" title="type parameter in SparseArray">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - index, index of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>T, the data member of the index of interest, if present in the list, the SparseArray's def_value if Node is not present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IndexException</code></dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="SparseArray.html" title="type parameter in SparseArray">T</a>&nbsp;t)
         throws IndexException</pre>
<div class="block">Set changes the data value for the node with the passed index. If the Node did not exist create it if the value is different from def_value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>Array&lt;<a href="SparseArray.html" title="type parameter in SparseArray">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - index, the index of interest</dd><dd><code>T</code> - t, the new value to assign to the Node with index of interest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IndexException</code></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the SparseArray</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>Array&lt;<a href="SparseArray.html" title="type parameter in SparseArray">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int, the length of the SparseArray</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SparseArray.html" target="_top">Frames</a></li>
<li><a href="SparseArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
